
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/manage/data-privacy-and-security/data-privacy/sensitive-data-center/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Sensitive Data Center - Dynatrace Managed - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sensitive-data-center" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../.." title="Dynatrace Managed - Документация" class="md-header__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace Managed - Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sensitive Data Center
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../managed/" class="md-tabs__link">
          
  
  
  🎯 Managed

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/" class="md-tabs__link">
          
  
  
  📊 Общее

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../saas-reference/" class="md-tabs__link">
        
  
  
    
  
  📖 SaaS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ai/groq/" class="md-tabs__link">
        
  
  
    
  
  🤖 AI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Dynatrace Managed - Документация" class="md-nav__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    Dynatrace Managed - Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Managed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкап
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Общее
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Общее
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../saas-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sensitive-data-center">Sensitive Data Center<a class="headerlink" href="#sensitive-data-center" title="Permanent link">&para;</a></h1>
<h1 id="sensitive-data-center_1">Sensitive Data Center<a class="headerlink" href="#sensitive-data-center_1" title="Permanent link">&para;</a></h1>
<ul>
<li>Latest Dynatrace</li>
<li>App</li>
<li>9-min read</li>
<li>Updated on Jan 21, 2026</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<p>The following table describes the required permissions.</p>
<p>Permission</p>
<p>Description</p>
<p>storage:logs:read</p>
<p>Enables the app to query logs</p>
<p>storage:logs:write</p>
<p>Enables the app to write privacy audit logs</p>
<p>storage:buckets:read</p>
<p>Enables the app to list Grail buckets</p>
<p>state:app-states:read</p>
<p>Enables the app to read request data</p>
<p>state:app-states:write</p>
<p>Enables the app to store request data</p>
<p>state:app-states:delete</p>
<p>Enables the app to delete request policies</p>
<p>state:user-app-states:read</p>
<p>Enables the app to read user configuration</p>
<p>state:user-app-states:write</p>
<p>Enables the app to store user configuration</p>
<p>iam:service-users:use</p>
<p>Enables the app to process requests using a service user</p>
<p>email:emails:send</p>
<p>Enables the app to send status updates for requests</p>
<p>10</p>
<p>rows per page</p>
<p>Page</p>
<p>1</p>
<p>of 1</p>
<h2 id="before-you-begin">Before you begin<a class="headerlink" href="#before-you-begin" title="Permanent link">&para;</a></h2>
<p>Some one-time setup is necessary before using <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong>.</p>
<h3 id="create-service-user">Create service user<a class="headerlink" href="#create-service-user" title="Permanent link">&para;</a></h3>
<p><img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> uses a service user to continue processing scans and requests while you aren't using the app. See <a href="/docs/manage/identity-access-management/user-and-group-management/access-service-users#create-service-users" title="Service users">Create service users</a> to learn how to create the service user. Follow the following instructions to set up the service user:</p>
<ol>
<li>Name the service user <code>sensitive-data-center</code>. The name must match exactly.</li>
<li>Create a policy with the policy statement below, to grant the service user the required permissions.</li>
<li>Create a group to assign the policy to (for example, <code>sensitive-data-center-service-users</code>) and assign the service user to this group. For more details, see <a href="/docs/manage/identity-access-management/user-and-group-management/access-service-users#policy" title="Service users">Create policies based on a service user</a>.</li>
<li>This user must also be assigned to the <code>sensitive-data-center-users</code> group defined in the next section.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ALLOW app-engine:apps:run WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>ALLOW state:app-states:read, state:app-states:write, state:app-states:delete WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>ALLOW iam:users:read, iam:groups:read;
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>ALLOW storage:records:delete, storage:logs:write, storage:events:write;
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>ALLOW storage:fieldsets:read, storage:system:read, storage:logs:read, storage:events:read, storage:bizevents:read, storage:metrics:read, storage:spans:read, storage:buckets:read;
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>ALLOW email:emails:send;
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>ALLOW document:documents:read, document:documents:write, document:direct-shares:write, document:documents:delete, document:trash.documents:delete;
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>ALLOW automation:workflows:read, automation:workflows:write;
</code></pre></div>
<p>If you previously used <strong>Privacy Rights</strong>, rename your <code>privacy-rights</code> service user to <code>sensitive-data-center</code> rather than creating a new service user. Note that the required permissions have changed and you must also update them. Renaming your service user allows <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> to automatically clean up the workflow used by <strong>Privacy Rights</strong>. Alternatively, a Workflows administrator can delete it manually.</p>
<h3 id="sensitive-data-center-users-group"><code>sensitive-data-center-users</code> group<a class="headerlink" href="#sensitive-data-center-users-group" title="Permanent link">&para;</a></h3>
<p>Assign users to this group when you want them to be able to create requests and scans. To view all matching data for requests and scans, these users need unrestricted access to data in <a href="/docs/platform/grail/dynatrace-grail" title="Grail is the Dynatrace data lakehouse that's designed explicitly for observability and security data and acts as single unified storage for logs, metrics, traces, events, and more.">Grail</a>. For <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> to function correctly, the group name must match exactly and a <a href="/docs/manage/identity-access-management/permission-management/manage-user-permissions-policies/iam-policy-mgt" title="Create, edit, copy, and delete IAM policies for managing Dynatrace user permissions.">policy</a> with the following permissions must be assigned to the group:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ALLOW app-engine:apps:run WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>ALLOW app-engine:functions:run;
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>ALLOW state:app-states:read, state:app-states:write, state:app-states:delete WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>ALLOW state:user-app-states:read, state:user-app-states:write, state:user-app-states:delete WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>ALLOW iam:service-users:use WHERE iam:service-user-email = &quot;YOUR-SERVICE-USER-EMAIL-HERE&quot;;
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>ALLOW iam:users:read, iam:groups:read;
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>ALLOW storage:logs:write, storage:events:write;
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>ALLOW storage:fieldsets:read, storage:logs:read, storage:bizevents:read, storage:buckets:read;
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>ALLOW email:emails:send;
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>ALLOW document:documents:read;
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>ALLOW automation:workflows:read, automation:workflows:write;
</code></pre></div>
<p>Replace the placeholder value for <code>iam:service-user-email</code> with the email of your <code>sensitive-data-center</code> service user. To find the email of your service user:</p>
<ol>
<li>In Dynatrace, go to <a href="/docs/manage/account-management" title="Manage your Dynatrace license, subscriptions, and platform adoption and environment health.">Account Management</a>.</li>
<li>Select <strong>Identity &amp; access management</strong> &gt; <strong>Service users</strong>. You will see an overview table with all of your service users.</li>
<li>In the <strong>Actions</strong> column, select  &gt;  <strong>Edit</strong>.</li>
<li>The service user's email is displayed at the top.</li>
</ol>
<p>If you previously used <strong>Privacy Rights</strong>, this group is equivalent to the <code>Privacy Rights request assignees</code> group. You can edit the group name and reuse the same group, but note that you need to add additional permissions to the policy. These permissions support the Sensitive Data Scanner functionality, which is currently available as a <a href="/docs/whats-new/preview-releases" title="Learn about our Preview releases and how you can participate in them.">preview program</a> in <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong>.</p>
<h3 id="sensitive-data-center-admins-group"><code>sensitive-data-center-admins</code> group<a class="headerlink" href="#sensitive-data-center-admins-group" title="Permanent link">&para;</a></h3>
<p>Assign users to this group when you want them to be able to approve requests and delete data from Grail. All users assigned to this group must also be assigned to the <code>sensitive-data-center-users</code> group. For <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> to function correctly, the group name must match exactly and a <a href="/docs/manage/identity-access-management/permission-management/manage-user-permissions-policies/iam-policy-mgt" title="Create, edit, copy, and delete IAM policies for managing Dynatrace user permissions.">policy</a> with this permission must be assigned to the group:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ALLOW storage:records:delete;
</code></pre></div>
<p>If you previously used <strong>Privacy Rights</strong>, this group is equivalent to the <code>Privacy Rights request reviewers</code> group. You can edit the group name and reuse the same group, but note that the policy has changed.</p>
<h3 id="configure-audit-logging">Configure audit logging<a class="headerlink" href="#configure-audit-logging" title="Permanent link">&para;</a></h3>
<p>By default, audit logs go to the <code>default_logs</code> bucket. To change this, you can create a <code>privacy_audit</code> bucket to assign audit logs to. The name must match exactly. You can customize the retention period to suit your needs and restrict access to the bucket using IAM policies. You also need to <a href="/docs/analyze-explore-automate/logs/lma-bucket-assignment" title="Your log data can be stored in data retention buckets based on specific retention periods.">configure bucket assignment</a> so that logs matching <code>log.source == "Sensitive Data Center"</code> are assigned to the <code>privacy_audit</code> bucket.</p>
<h3 id="restrict-access">Restrict access<a class="headerlink" href="#restrict-access" title="Permanent link">&para;</a></h3>
<p>As sensitive data is visible in <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong>, we recommend you restrict access for users who don't need to create or review requests and scans. To prevent users from accessing <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong>, you can assign them to a group with the following policy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>DENY app-engine:apps:run WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>DENY state:app-states:read, state:app-states:write, state:app-states:delete WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>DENY state-management:app-states:delete WHERE shared:app-id = &#39;dynatrace.sensitive.data.center&#39;;
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>DENY iam:service-users:use WHERE iam:service-user-email = &quot;YOUR-SERVICE-USER-EMAIL-HERE&quot;;
</code></pre></div>
<p>They should also be denied read access to audit logs in the <code>default_logs</code> or <code>privacy_audit</code> buckets (depending on your chosen audit logging configuration).</p>
<h2 id="get-started">Get started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h2>
<p><img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> empowers you to address and manage customer requests related to data subject rights under applicable data protection laws (for example, GDPR and CCPA/CPRA).</p>
<p><img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> helps you to:</p>
<ul>
<li><a href="/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/export-personal-data" title="Export personal data with Sensitive Data Center export requests.">Export personal data</a>: Review and export personal data that relates to a specific end user.</li>
<li><a href="/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/delete-personal-data" title="Delete personal data with Sensitive Data Center deletion requests.">Delete personal data</a>: Review and delete personal data that relates to a specific end user.</li>
<li><a href="/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/cleanup-data" title="Clean up data with Sensitive Data Center cleanup requests.">Clean up data</a>: Delete mistakenly ingested data for a specific timeframe.</li>
<li><a href="/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/create-scheduled-scan" title="Create a scheduled scan to maintain personal data with Sensitive Data Center.">Schedule scans</a>: Create scans for mistakenly ingested sensitive data, such as credit card numbers and IBANs, using the Sensitive Data Scanner. This functionality is only available as a <a href="/docs/whats-new/preview-releases" title="Learn about our Preview releases and how you can participate in them.">preview</a>.</li>
</ul>
<p><img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> currently supports export, deletion, and cleanup of Grail logs. Other data types are not supported.</p>
<p><img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> uses a multi-party access control model to protect your data. This requires setup of policies, groups, and a service user before first use of the app. See <a href="#prerequisites">Prerequisites</a> to learn more.</p>
<p>We recommend that you restrict access to the app, app state, service user, and audit logs to a small group of trusted users. The service user has extensive permissions and could be mistakenly or deliberately abused, for example, to delete a large volume of data. Users with access to the app state may be able to modify requests even if they don't have access to the app UI. To learn how to restrict access, see <a href="#prerequisites">Prerequisites</a>.</p>
<p><img alt="Create a request to review and export personal data about a specific end-user. The overview includes details of all requests, including the relevant user identifier, assignees and reviewers, the current status of each request, as well as the defined due date. Audit logs and request policies can be accessed and managed from this page." src="https://cdn.hub.central.dynatrace.com/hub/hub1_DVwrUOD.png" /><img alt="In the export request form, you specify the user details such as user type, a user identifier to search for matching data in Grail, and the scope of the search in Grail (the timeframe and log buckets)." src="https://cdn.hub.central.dynatrace.com/hub/hub3_qr80Yha.png" /><img alt="For each created request, the data matching the executed query are returned and can be viewed by number of log records, volume, data residency, as well as number of systems. The reviewer can then approve or reject export of this data." src="https://cdn.hub.central.dynatrace.com/hub/hub4-final.png" /></p>
<p>1 of 3Create a request to review and export personal data about a specific end-user. The overview includes details of all requests, including the relevant user identifier, assignees and reviewers, the current status of each request, as well as the defined due date. Audit logs and request policies can be accessed and managed from this page.</p>
<h2 id="use-cases">Use cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<ul>
<li>Easily filter, query, and review data processed about a specific end-user in Grail.</li>
<li>Export personal data relating to a specific end-user to respond to an access request (for example, right of access in the GDPR).</li>
<li>Delete personal data relating to a specific end-user to comply with a deletion request (for example, right of erasure in the GDPR).</li>
<li>Cleanup any mistakenly ingested data for a specific timeframe.</li>
</ul>
<h2 id="best-practices">Best practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<p>To limit the scope of requests:</p>
<ul>
<li>Use the shortest possible timeframe and select relevant buckets only.</li>
<li>Make sure you aren't exporting personal data of other individuals or confidential data.</li>
<li>Use <a href="/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/create-policy" title="Create a policy to enrich or filter request results with Sensitive Data Center.">policies</a> to help ensure that your organizationâs policies regarding sensitive data are followed.</li>
<li>Minimize the number of logs you export/delete so it is easier to review the data.</li>
</ul>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p>I see a banner informing me that permissions are misconfigured, what should I do?</p>
<p>If you see a banner informing you that permissions are misconfigured, confirm that:</p>
<ol>
<li>Permissions are configured correctly for the service user, to learn more see <a href="#prerequisites">Prerequisites</a>.</li>
<li>The simple workflow used by the app has not been mistakenly deleted or switched off. Users with the <code>automation:workflows:admin</code> permission can view and edit the workflow in <strong>Workflows</strong> after enabling admin mode. The workflow should be enabled on a schedule and include the appâs <strong>Process deletion requests</strong> workflow action.</li>
</ol>
<p>I noticed that deletion and cleanup requests in the "Approved" state don't transition into the "Processing" state, what should I do?</p>
<p>If you notice that deletion and cleanup requests in the <strong>Approved</strong> state don't transition into the <strong>Processing</strong> state, confirm that:</p>
<ol>
<li>Permissions are configured correctly for the service user, to learn more see <a href="#prerequisites">Prerequisites</a>.</li>
<li>The simple workflow used by the app has not been mistakenly deleted or switched off. Users with the <code>automation:workflows:admin</code> permission can view and edit the workflow in <strong>Workflows</strong> after enabling admin mode. The workflow should be enabled on a schedule and include the appâs <strong>Process deletion requests</strong> workflow action.</li>
</ol>
<p>My request is in "Failed" state, what should I do?</p>
<p>If any deletion error occurs, then your request transitions into the <strong>Failed</strong> state. In the request details, further information will be provided for each failed task. Deletion and cleanup requests are processed in one or more tasks that cover specific timeframes. You can assume that deletion has succeeded for any timeframe not listed in the failed tasks. There are four reasons why a deletion task may fail:</p>
<ol>
<li><strong>Invalid request:</strong> the request was not accepted because either it uses <a href="/docs/platform/grail/organize-data/record-deletion-in-grail" title="Find out how to delete records in Grail via API.">DQL that is unsupported for deletion</a> or it matches too many records. No data has been deleted. You can resolve this by creating a new request with a modified query and attempting deletion again for the failed timeframe(s).</li>
<li><strong>Trigger timeout:</strong> due to a temporary outage, it was not possible to start deletion and the task timed out. No data has been deleted. We recommend you wait 12 hours or longer, then create a new request for the failed timeframe(s) to attempt deletion again.</li>
<li><strong>Processing timeout:</strong> due to a temporary outage during deletion, the task has timed out. Data may have been partially deleted. We recommend you wait 12 hours or longer, then create a new request for the failed timeframe(s) to attempt deletion again.</li>
<li><strong>Internal error:</strong> an internal error occurred during deletion. In this unlikely case, data may have been partially deleted for the timeframe. Please contact Support so we can assist you in resolving the issue.</li>
</ol>
<p>Why do I get an error when I approve a request?</p>
<p>If you see an error, either you are missing permissions or the app is not yet fully set up. To approve a request, you must be a member of the <code>sensitive-data-center-admins</code> group. Confirm that you are in this group, the <code>sensitive-data-center</code> service user exists, and both the group and service user are configured as described in <a href="#prerequisites">Prerequisites</a>. The names must match exactly.</p>
<p>Why can't I see my audit logs in the Audit Log tab?</p>
<p>If no audit logs are visible in <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong>, check if bucket assignment is misconfigured.</p>
<p>If the <code>privacy_audit</code> bucket exists, bucket assignment must be configured to route <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> audit logs to it, as <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> only queries this bucket.</p>
<p>If the <code>privacy_audit</code> bucket does not exist, check if any other assignment rules are mistakenly assigning <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong> audit logs to a different bucket than <code>default_logs</code>. If this is not the case, then your volume of log ingest is too high to use <code>default_logs</code> and you must configure the <code>privacy_audit</code> custom bucket (see <a href="#prerequisites">Prerequisites</a>).</p>
<p>I previously used Privacy Rights. What happened to it?</p>
<p><strong>Privacy Rights</strong> has been replaced by <img alt="Sensitive Data Center" src="https://dt-cdn.net/images/privacy-rights-highresolution-1024-fa3477e788.png" title="Sensitive Data Center" /> <strong>Sensitive Data Center</strong>, which offers the same privacy rights request functionality combined with additional features for sensitive data management. To support these features, new IAM groups and policies are required, so additional one-time setup is necessary. For customers who previously used <strong>Privacy Rights</strong>, request data is retained in <strong>Privacy Rights</strong>, but requests and policies can no longer be created.</p>
<p>Why do I see failed scans?</p>
<p>The most likely cause of failed scans is misconfigured permissions for the service user. Check that the service user's name, two assigned groups, and the policies assigned to those groups exactly match the description in <a href="#prerequisites">Prerequisites</a>.</p>
<h2 id="learning-modules">Learning modules<a class="headerlink" href="#learning-modules" title="Permanent link">&para;</a></h2>
<p>[01Create a policy in Sensitive Data Center</p>
<ul>
<li>How-to guide</li>
<li>
<p>Create a policy to enrich or filter request results with Sensitive Data Center.](/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/create-policy)[02Export personal data in Sensitive Data Center</p>
</li>
<li>
<p>How-to guide</p>
</li>
<li>
<p>Export personal data with Sensitive Data Center export requests.](/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/export-personal-data)[03Review audit logs in Sensitive Data Center</p>
</li>
<li>
<p>How-to guide</p>
</li>
<li>
<p>Review Sensitive Data Center audit logs.](/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/review-audit-logs)[04Delete personal data in Sensitive Data Center</p>
</li>
<li>
<p>How-to guide</p>
</li>
<li>
<p>Delete personal data with Sensitive Data Center deletion requests.](/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/delete-personal-data)[05Clean up data in Sensitive Data Center</p>
</li>
<li>
<p>How-to guide</p>
</li>
<li>
<p>Clean up data with Sensitive Data Center cleanup requests.](/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/cleanup-data)[06Create scheduled scan in Sensitive Data Center</p>
</li>
<li>
<p>How-to guide</p>
</li>
<li>Create a scheduled scan to maintain personal data with Sensitive Data Center.](/docs/manage/data-privacy-and-security/data-privacy/sensitive-data-center/create-scheduled-scan)</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Managed Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  </body>
</html>