
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/platform/grail/querying-monitored-entities/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Query monitored entities in Grail - Dynatrace Managed - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#query-monitored-entities-in-grail" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../.." title="Dynatrace Managed - Документация" class="md-header__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace Managed - Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Query monitored entities in Grail
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../managed/" class="md-tabs__link">
          
  
  
  🎯 Managed

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../common/" class="md-tabs__link">
          
  
  
  📊 Общее

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../saas-reference/" class="md-tabs__link">
        
  
  
    
  
  📖 SaaS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ai/groq/" class="md-tabs__link">
        
  
  
    
  
  🤖 AI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Dynatrace Managed - Документация" class="md-nav__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    Dynatrace Managed - Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Managed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкап
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Общее
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Общее
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../saas-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="query-monitored-entities-in-grail">Query monitored entities in Grail<a class="headerlink" href="#query-monitored-entities-in-grail" title="Permanent link">&para;</a></h1>
<h1 id="query-monitored-entities-in-grail_1">Query monitored entities in Grail<a class="headerlink" href="#query-monitored-entities-in-grail_1" title="Permanent link">&para;</a></h1>
<ul>
<li>Latest Dynatrace</li>
<li>Reference</li>
<li>13-min read</li>
<li>Updated on Oct 13, 2025</li>
</ul>
<p>This is a guide to effectively using Dynatrace Query Language (DQL) to query monitored entities. This involves using generic DQL features such as expanding arrays, joining data using the <code>lookup</code> command, and using the built-in parse functionality.</p>
<h2 id="query-entity-types">Query entity types<a class="headerlink" href="#query-entity-types" title="Permanent link">&para;</a></h2>
<p>To query monitored entities by their respective type, you can use the <code>dt.entity.*</code> views.</p>
<p>To initiate the query, start with a blank query in your notebooks and enter <code>fetch dt.entity</code>. This triggers an auto-complete dialog where you can select the desired entity type.</p>
<p><img alt="Example of auto-complete for entity types." src="https://dt-cdn.net/images/ft-entity-2-1439-af70ed8841.png" /></p>
<p>For example, executing the <code>fetch dt.entity.host</code> query retrieves all host entities. By default, entity records include the ID and entity name.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fetch dt.entity.host
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p>HOST-1</p>
<p>HOST-123</p>
<p>HOST-2</p>
<p>HOST-456</p>
<p>HOST-3</p>
<p>HOST-789</p>
<p>HOST-4</p>
<p>HOST-101</p>
<p>HOST-5</p>
<p>HOST-111</p>
<p>HOST-6</p>
<p>HOST-131</p>
<p>HOST-7</p>
<p>HOST-141</p>
<p>To include additional details, you can use the <code>fieldsAdd</code> command. As you start typing, the auto-complete feature suggests available fields for the entity type.</p>
<p>Another way to get started is to use one of the built-in topology query snippets.</p>
<p><img alt="Example of how to get started by using built-in topology query snippets." src="https://dt-cdn.net/images/topology-1447-687b6417ca.png" /></p>
<h2 id="query-relationships">Query relationships<a class="headerlink" href="#query-relationships" title="Permanent link">&para;</a></h2>
<p>Relationships are exposed as fields and can be added similarly to other fields. For instance, you can add the <code>runs</code> relationship to your host records to obtain a list of all entities running on the host.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>fetch dt.entity.host
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>| fieldsAdd runs
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs</code></p>
<p>HOST-1</p>
<p>HOST-123</p>
<p>runs: Complex record</p>
<p>HOST-2</p>
<p>HOST-456</p>
<p>runs: Complex record</p>
<p>HOST-3</p>
<p>HOST-789</p>
<p>runs: Complex record</p>
<p>The <code>runs</code> field is a nested record that contains a field for each entity type running on a specific host. Depending on the cardinality, these fields are either strings representing a single entity ID or arrays of strings representing a list of entity IDs. In notebooks, select a nested record in the results list to see its contents.</p>
<p>If you only want to see process groups running on that host, you can specify this in the <code>fieldsAdd</code> command. The auto-complete feature will provide a list of possible identifier types.</p>
<p>Selecting a type refines the query to only return an array containing the process group IDs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fetch dt.entity.host
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>| fieldsAdd runs[dt.entity.process_group]
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs[dt.entity.process_group]</code></p>
<p>HOST-1</p>
<p>HOST-123</p>
<p>runs: PROCESS_GROUP-D123, PROCESS_GROUP-567, PROCESS_GROUP-012</p>
<p>HOST-2</p>
<p>HOST-456</p>
<p>runs: PROCESS_GROUP-D234, PROCESS_GROUP-234, PROCESS_GROUP-F10</p>
<p>HOST-3</p>
<p>HOST-789</p>
<p>runs: PROCESS_GROUP-D567, PROCESS_GROUP-789, PROCESS_GROUP-123</p>
<p>The field names for relationships differ from the original relationship names in the previous Dynatrace. Instead of using a single name prefixed with <code>fromRelationship</code> and <code>toRelationship</code>, the fields have different names on both sides.</p>
<p>See the <a href="#relationship-mapping-table">relationship mapping table</a> below to understand how second-generation relationships are represented as DQL fields.</p>
<p>Note that 1:n relationships only return 100 entity IDs per type, per record. In such cases, we recommend using <code>classicEntitySelector()</code> instead.</p>
<h2 id="entity-lookups">Entity lookups<a class="headerlink" href="#entity-lookups" title="Permanent link">&para;</a></h2>
<p>You can use the <code>lookup</code> command to join data from related entities.</p>
<p>For example, to include the host tags with your service instances, you can access the host from a service instance by following the <code>runs_on</code> relationship.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fetch dt.entity.service_instance
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>| fieldsAdd runs_on[dt.entity.host]
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs_on[dt.entity.host]</code></p>
<p>Mapped Instance for answer_queue on ActiveMQ Artemis</p>
<p>SERVICE_INSTANCE-1AB2</p>
<p>HOST-1</p>
<p>Mapped Instance for Requests executed in the background threads of eT-demo-1-BussinessBackend</p>
<p>SERVICE_INSTANCE-A123</p>
<p>HOST-2</p>
<p>It's important to note that service instances always run on a single host, which means that you obtain a single host ID per service instance record. This allows you to use the <code>lookup</code> command to add the hostname to your records. The hostname is added as the <code>lookup.entity.name</code> field.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>fetch dt.entity.service_instance
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>| fieldsAdd runs_on[dt.entity.host]
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>| lookup sourceField:`runs_on[dt.entity.host]`, lookupField:id, [ fetch dt.entity.host ]
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs_on[dt.entity.host]</code></p>
<p><code>lookup.entity.name</code></p>
<p><code>lookup.id</code></p>
<p>Mapped Instance for answer_queue on ActiveMQ Artemis</p>
<p>SERVICE_INSTANCE-2AB1</p>
<p>HOST-1</p>
<p>AB1-abc</p>
<p>HOST-1</p>
<p>Mapped Instance for Requests executed in the background threads of eT-demo-1-BussinessBackend</p>
<p>SERVICE_INSTANCE-B123</p>
<p>HOST-2</p>
<p>BA1-cba</p>
<p>HOST-2</p>
<p>Mapped Instance for :80</p>
<p>SERVICE_INSTANCE-C321</p>
<p>HOST-3</p>
<p>BA1-cba</p>
<p>HOST-2</p>
<h2 id="expand-relationships">Expand relationships<a class="headerlink" href="#expand-relationships" title="Permanent link">&para;</a></h2>
<p>Hosts can run multiple service instances, so the <code>runs[dt.entity.service_instance]</code> field is an array of entity IDs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>fetch dt.entity.host
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>| fieldsAdd runs[dt.entity.service_instance]
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs[dt.entity.service_instance]</code></p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-AB123</p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-CB123</p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-DB123</p>
<p>abc/123</p>
<p>HOST-2</p>
<p>SERVICE_INSTANCE-AB902</p>
<p>The <code>lookup</code> command doesn't apply to arrays of IDs, so you need to use the <code>expand</code> command first to retrieve individual records per service instance ID.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>fetch dt.entity.host
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>| fieldsAdd runs[dt.entity.service_instance]
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>| expand runs[dt.entity.service_instance]
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs[dt.entity.service_instance]</code></p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-DB123</p>
<p>dw456</p>
<p>HOST-2</p>
<p>SERVICE_INSTANCE-BA987</p>
<p>dw789</p>
<p>HOST-3</p>
<p>SERVICE_INSTANCE-CA687</p>
<p>dw652</p>
<p>HOST-4</p>
<p>SERVICE_INSTANCE-1AB2</p>
<p>In this example, the first record expands into three. Now you can use the <code>lookup</code> command to get the service instance details that you include in the <code>lookup</code> field.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fetch dt.entity.host
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>| fieldsAdd runs[dt.entity.service_instance]
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>| expand runs[dt.entity.service_instance]
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>| lookup sourceField:`runs[dt.entity.service_instance]`, lookupField:id, [ fetch dt.entity.service_instance]
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>runs[dt.entity.service_instance]</code></p>
<p><code>lookup.entity.name</code></p>
<p><code>lookup.id</code></p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-AB123</p>
<p>Mapped instance for easytravelazure-weather-service</p>
<p>SERVICE_INSTANCE-AB123</p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-CB123</p>
<p>Mapped Instance for weather-service-restify</p>
<p>SERVICE_INSTANCE-CB123</p>
<p>dw123</p>
<p>HOST-1</p>
<p>SERVICE_INSTANCE-DB123</p>
<p>Mapped Instance for easytravelazure-weather-express</p>
<p>SERVICE_INSTANCE-DB123</p>
<p>abc/123</p>
<p>HOST-2</p>
<p>SERVICE_INSTANCE-AB902</p>
<p>Mapped Instance for easytravel-frontend</p>
<p>SERVICE_INSTANCE-AB902</p>
<h2 id="entity-tags">Entity tags<a class="headerlink" href="#entity-tags" title="Permanent link">&para;</a></h2>
<p>Entity tags consist of up to three values: context, key, and value. Dynatrace creates a string representation of these values in the following format:</p>
<p><code>[&lt;context&gt;]&lt;key&gt;:&lt;value&gt;</code></p>
<ul>
<li>All occurrences of the <code>[</code>, <code>]</code>, and <code>:</code> characters need to be escaped using the <code>\</code> character.</li>
<li>The <code>tags</code> field returns the string representations of these fields.</li>
</ul>
<p>The following query example retrieves a list of host entity tags.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>fetch dt.entity.host
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>| expand tags, alias:tag
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>| fields tag
</code></pre></div>
<p><code>tag</code></p>
<p>AppSec:Node.js</p>
<p>[Azure]tenant:CustomerA</p>
<p>HostName:dw123</p>
<p>AppSec:.NET</p>
<p>[AWS]created_at:2023-07-07T12:20:10Z</p>
<p>[Environment]tema:cpn</p>
<p>You can use the <code>expand</code> command to optimize tag filtering. This example filters hosts based on a specific cluster name.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>fetch dt.entity.host
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>| expand tags
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>| filter contains(tags, &quot;[Environment]Cluster.Name:prod-eu-west-6-ireland&quot;)
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>tags</code></p>
<p>HOST-1</p>
<p>HOST-C2</p>
<p>tags:[Environment]Cluster.Name:prod-eu-west-6-ireland</p>
<p>HOST-2</p>
<p>HOST-C3</p>
<p>tags:[Environment]Cluster.Name:prod-eu-west-6-ireland</p>
<p>HOST-3</p>
<p>HOST-C4</p>
<p>tags:[Environment]Cluster.Name:prod-eu-west-6-ireland</p>
<p>HOST-4</p>
<p>HOST-C5</p>
<p>tags:[Environment]Cluster.Name:prod-eu-west-6-ireland</p>
<p>HOST-5</p>
<p>HOST-C6</p>
<p>tags:[Environment]Cluster.Name:prod-eu-west-6-ireland</p>
<p>If you need structured access to the key, context, or value, you can use the following DPL parse expression to split the string representation into individual fields.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>fetch dt.entity.host
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>| expand tags, alias:tag_string
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>| parse tag_string, &quot;&quot;&quot;((&#39;[&#39;LD:tag_context &#39;]&#39; LD:tag_key (!&lt;&lt;&#39;\\&#39; &#39;:&#39;) LD:tag_value)|(LD:tag_key (!&lt;&lt;&#39;\\&#39; &#39;:&#39;) LD:tag_value)|LD:tag_key)&quot;&quot;&quot;
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>tag_string</code></p>
<p><code>tag_context</code></p>
<p><code>tag_key</code></p>
<p><code>tag_value</code></p>
<p>HOST-1</p>
<p>HOST-73</p>
<p>Maxk:WebService2-ABC</p>
<p>undefined</p>
<p>Maxk:WebService2-ABC</p>
<p>undefined</p>
<p>HOST-1</p>
<p>HOST-73</p>
<p>testtests:testspreiser</p>
<p>undefined</p>
<p>testtests:testspreiser</p>
<p>undefined</p>
<p>HOST-1</p>
<p>HOST-73</p>
<p>Maxk:WebService3-ABC</p>
<p>undefined</p>
<p>Maxk:WebService3-ABC</p>
<p>undefined</p>
<h2 id="list-fields-and-relationships">List fields and relationships<a class="headerlink" href="#list-fields-and-relationships" title="Permanent link">&para;</a></h2>
<p>Use the <code>describe</code> command to obtain a list of fields and relationships for each entity view.</p>
<p>For example, to retrieve a list of all fields and relationships for the <code>service_instance</code> entity view, enter <code>describe dt.entity.service_instance</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>describe dt.entity.service_instance
</code></pre></div>
<p>Take this information into account when working with different fields:</p>
<ul>
<li>Most entity fields have the same names as in the API v2 environment (for example, gcpZone and oneAgentCustomName).</li>
<li>The first and last observation timestamp of an entity is stored in the lifetime field, represented as a timeframe type comprising a start and end timestamp. The lifetime of an entity needs to overlap with the query timeframe for the entity to be included in the query.</li>
<li>Several entity names are prefixed with 'entity.' (for example, <code>entity.conditional_name</code>)</li>
<li>Relationships are returned as records, to learn more about them, see <a href="/docs/semantic-dictionary/model/dt-entities#entity-relationships" title="Get to know the Semantic Dictionary models related to topology.">entity relationships</a>.</li>
</ul>
<p>The <code>describe</code> command is a valuable tool to explore the Grail data schema.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>describe dt.entity.service_instance
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>| filter in(data_types, &quot;record&quot;)
</code></pre></div>
<p><code>field</code></p>
<p><code>data_types</code></p>
<p>belongs_to</p>
<p>record</p>
<p>runs_on</p>
<p>record</p>
<p>sends_to</p>
<p>record</p>
<p>icon</p>
<p>record</p>
<p>receives_from</p>
<p>record</p>
<p>instance_of</p>
<p>record</p>
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h2>
<p>You need the <code>storage:entities:read</code> permission to query entities.</p>
<p>Grail doesn't apply management zone filters. Users having the <code>storage:entities:read</code> permission can query all entities.</p>
<h2 id="entity-selectors">Entity selectors<a class="headerlink" href="#entity-selectors" title="Permanent link">&para;</a></h2>
<p>You can use the <code>classicEntitySelector()</code> function to simplify starting DQL entity queries. This command takes an entity selector as a string argument and provides a list of entity IDs in return. You can use this list to filter entities based on ID.</p>
<p>For example, you can filter service instances running on hosts with a specific tag.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>fetch dt.entity.service
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>| filter in(id, classicEntitySelector(&quot;type(service), fromRelationship.runsOnHost(type(host), tag([AWS]Category:ABC))&quot;))
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>You can also obtain this result using native DQL with the following query.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>fetch dt.entity.service
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>| fieldsAdd host.id = runs_on[dt.entity.host]
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>| expand host.id
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>| lookup sourceField:host.id, lookupField: id, fields:host.tags=tags, [ fetch dt.entity.host]
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>| expand host.tags
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>| filter host.tags == &quot;[AWS]Category:ABC&quot;
</code></pre></div>
<p><code>entity.name</code></p>
<p><code>id</code></p>
<p><code>host.id</code></p>
<p><code>host.tags</code></p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>123</p>
<p>This query has limitations, such as returning only 100 hosts per service entity, and is generally more complex than the previous example using the <code>classicEntitySelector</code> function.</p>
<h3 id="filtering-along-relationships">Filtering along relationships<a class="headerlink" href="#filtering-along-relationships" title="Permanent link">&para;</a></h3>
<p>When your query evaluates relationships, we recommend using the <a href="/docs/platform/grail/dynatrace-query-language/functions/general-functions#classic-entity-selector" title="A list of DQL general functions."><code>classicEntitySelector</code></a> function instead of native DQL queries.</p>
<p>In the following examples, the native DQL query will be slower and might yield incomplete results compared to the <code>classicEntitySelector</code> query:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>// fetch all hosts that run Java processes
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>// using native DQL
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>fetch dt.entity.host
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>| expand pgi=contains[dt.entity.process_group_instance]
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>| filter pgi in [
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>fetch dt.entity.process_group_instance
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a>
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a>| filter matchesValue(softwareTechnologies, &quot;*JAVA*&quot;)
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a>
<a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a>
<a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a>
<a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a>| fields id
<a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a>
<a id="__codelineno-15-31" name="__codelineno-15-31" href="#__codelineno-15-31"></a>
<a id="__codelineno-15-32" name="__codelineno-15-32" href="#__codelineno-15-32"></a>
<a id="__codelineno-15-33" name="__codelineno-15-33" href="#__codelineno-15-33"></a>]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>// fetch all hosts that run Java processes
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>// using classicEntitySelector()
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>fetch dt.entity.host
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>| filter in (id, classicEntitySelector(&quot;type(host),toRelationship.isProcessOf(type(PROCESS_GROUP_INSTANCE),softwareTechnologies(JAVA))&quot;))
</code></pre></div>
<h3 id="combine-classicentityselector-with-native-dql-filters">Combine <code>classicEntitySelector</code> with native DQL filters<a class="headerlink" href="#combine-classicentityselector-with-native-dql-filters" title="Permanent link">&para;</a></h3>
<p>If you already use the <code>classicEntitySelector</code> function, it is better to add all filter criteria into the function call rather than add additional native filter statements. The mixed query is slower than the query that contains all filter conditions in the entity selector.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>// fetch all LINUX hosts that run Java processes
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>// using a mix of classicEntitySelector and native DQL filters
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>fetch dt.entity.host
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>| filter in (id, classicEntitySelector(&quot;type(host),toRelationship.isProcessOf(type(PROCESS_GROUP_INSTANCE),softwareTechnologies(JAVA))&quot;))
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>| fieldsAdd osType
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>| filter osType == &quot;LINUX&quot;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>// fetch all LINUX hosts that run Java processes
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>// using only classicEntitySelector
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>fetch dt.entity.host
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>| filter in (id, classicEntitySelector(&quot;type(host),osType(LINUX),toRelationship.isProcessOf(type(PROCESS_GROUP_INSTANCE),softwareTechnologies(JAVA))&quot;))
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>
<a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>| fieldsAdd osType
</code></pre></div>
<h2 id="relationship-mapping-table">Relationship mapping table<a class="headerlink" href="#relationship-mapping-table" title="Permanent link">&para;</a></h2>
<p>Entity relationships in the previous Dynatrace (for example, the environment API v2) are mapped to the new names in DQL records according to the following table.</p>
<p>Relationship name</p>
<p>From &gt; To</p>
<p>To &gt; From</p>
<p>belongsTo</p>
<p>belongs_to</p>
<p>contains</p>
<p>calls</p>
<p>calls</p>
<p>called_by</p>
<p>candidateTalksWith</p>
<p>called_by</p>
<p>calls</p>
<p>hostsComputeNode</p>
<p>hosts</p>
<p>hosted_by</p>
<p>indirectlySendsToQueue</p>
<p>indirectly_sends_to</p>
<p>indirectly_receives_from</p>
<p>isAccessibleBy</p>
<p>accessible_by</p>
<p>can_access</p>
<p>isApplicationMethodOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isApplicationMethodOfGroup</p>
<p>belongs_to</p>
<p>contains</p>
<p>isApplicationOfSyntheticTest</p>
<p>monitored_by</p>
<p>monitors</p>
<p>isAzrAppServicePlanOf</p>
<p>contains</p>
<p>belongs_to</p>
<p>isAzrEventHubNamespaceOfEventHub</p>
<p>contains</p>
<p>belongs_to</p>
<p>isAzrMgmtGroupOfAzrTenant</p>
<p>belongs_to</p>
<p>contains</p>
<p>isAzrServiceBusNamespaceOfQueue</p>
<p>contains</p>
<p>belongs_to</p>
<p>isAzrServiceBusNamespaceOfTopic</p>
<p>contains</p>
<p>belongs_to</p>
<p>isAzrSQLDatabaseOfElasticPool</p>
<p>belongs_to</p>
<p>contains</p>
<p>isAzrSqlServerOfDatabase</p>
<p>contains</p>
<p>belongs_to</p>
<p>isAzrSqlServerOfElasticPool</p>
<p>belongs_to</p>
<p>contains</p>
<p>isAzrStorageAccountOfAzrEventHub</p>
<p>contains</p>
<p>belongs_to</p>
<p>isAzrSubscriptionOfAzrMgmtGroup</p>
<p>belongs_to</p>
<p>contains</p>
<p>isAzrSubscriptionOfAzrTenant</p>
<p>belongs_to</p>
<p>contains</p>
<p>isAzrSubscriptionOfCredentials</p>
<p>contains</p>
<p>belongs_to</p>
<p>isBalancedBy</p>
<p>balanced_by</p>
<p>balances</p>
<p>isBoshDeploymentOfHost</p>
<p>contains</p>
<p>belongs_to</p>
<p>isCfFoundationOfHost</p>
<p>contains</p>
<p>belongs_to</p>
<p>isCgiOfCa</p>
<p>belongs_to</p>
<p>contains</p>
<p>isCgiOfCai</p>
<p>belongs_to</p>
<p>contains</p>
<p>isCgiOfCluster</p>
<p>belongs_to</p>
<p>contains</p>
<p>isCgiOfHost</p>
<p>belongs_to</p>
<p>contains</p>
<p>isCgiOfNamespace</p>
<p>belongs_to</p>
<p>contains</p>
<p>isChildOf</p>
<p>child_of</p>
<p>parent_of</p>
<p>isClusterOfCa</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isClusterOfCai</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isClusterOfCni</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isClusterOfHost</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isClusterOfKubernetesSvc</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isClusterOfNamespace</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isClusterOfNode</p>
<p>cluster_of</p>
<p>isClusterOfPg</p>
<p>clustered_by</p>
<p>cluster_of</p>
<p>clustered_by</p>
<p>isCnpOfCai</p>
<p>belongs_to</p>
<p>contains</p>
<p>isDatastoreOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isDeviceApplicationMethodOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isDeviceApplicationMethodOfGroup</p>
<p>belongs_to</p>
<p>contains</p>
<p>isDiskOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isDockerContainerOf</p>
<p>contains</p>
<p>belongs_to</p>
<p>isDockerContainerOfPg</p>
<p>contains</p>
<p>belongs_to</p>
<p>isEbsVolumeOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isGroupOf</p>
<p>group_of</p>
<p>groups</p>
<p>isHostGroupOf</p>
<p>group_of</p>
<p>groups</p>
<p>isHostOfContainer</p>
<p>hosts</p>
<p>hosted_by</p>
<p>isInstanceOf</p>
<p>instance_of</p>
<p>instantiates</p>
<p>isKubernetesSvcOfCa</p>
<p>balances</p>
<p>balanced_by</p>
<p>isKubernetesSvcOfCai</p>
<p>balances</p>
<p>balanced_by</p>
<p>isLocatedIn</p>
<p>belongs_to</p>
<p>contains</p>
<p>isMainPgiOfCgi</p>
<p>belongs_to</p>
<p>contains</p>
<p>isMemberOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isMemberOfScalingGroup</p>
<p>belongs_to</p>
<p>contains</p>
<p>isNamespaceOfCa</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNamespaceOfCai</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNamespaceOfCni</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNamespaceOfCnp</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNamespaceOfKubernetesSvc</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNamespaceOfPg</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNamespaceOfService</p>
<p>contains</p>
<p>belongs_to</p>
<p>isNetworkClientOf</p>
<p>calls</p>
<p>called_by</p>
<p>isNetworkClientOfHost</p>
<p>calls</p>
<p>called_by</p>
<p>isNetworkClientOfProcessGroup</p>
<p>calls</p>
<p>called_by</p>
<p>isNetworkInterfaceOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isNodeOfHost</p>
<p>belongs_to</p>
<p>contains</p>
<p>isOpenstackAvZoneOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isPartOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isPgAppOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isPgiOfCgi</p>
<p>belongs_to</p>
<p>contains</p>
<p>isPgOfCa</p>
<p>belongs_to</p>
<p>contains</p>
<p>isPgOfCai</p>
<p>belongs_to</p>
<p>contains</p>
<p>isPgOfCg</p>
<p>belongs_to</p>
<p>contains</p>
<p>isProcessOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isProcessRunningOpenstackVm</p>
<p>belongs_to</p>
<p>contains</p>
<p>isRuntimeComponentOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isSameAs</p>
<p>same_as</p>
<p>same_as</p>
<p>isServedByDcrumService</p>
<p>served_by</p>
<p>serves</p>
<p>isServiceMethodOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isServiceMethodOfService</p>
<p>belongs_to</p>
<p>contains</p>
<p>isServiceOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isServiceOfProcessGroup</p>
<p>belongs_to</p>
<p>contains</p>
<p>isSiteOf</p>
<p>contains</p>
<p>belongs_to</p>
<p>isSoftwareComponentOfPgi</p>
<p>belongs_to</p>
<p>contains</p>
<p>isStepOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>isUserActionOf</p>
<p>belongs_to</p>
<p>contains</p>
<p>listensOnQueue</p>
<p>belongs_to</p>
<p>contains</p>
<p>manages</p>
<p>manages</p>
<p>managed_by</p>
<p>monitors</p>
<p>monitors</p>
<p>monitored_by</p>
<p>propagatesTo</p>
<p>propagates_to</p>
<p>propagated_from</p>
<p>receivesFromQueue</p>
<p>receives_from</p>
<p>sends_to</p>
<p>runsOn</p>
<p>runs_on</p>
<p>runs</p>
<p>runsOnHost</p>
<p>runs_on</p>
<p>runs</p>
<p>runsOnProcessGroupInstance</p>
<p>runs_on</p>
<p>runs</p>
<p>runsOnResource</p>
<p>runs_on</p>
<p>runs</p>
<p>sendsToQueue</p>
<p>sends_to</p>
<p>receives_from</p>
<p>talksWithCandidate</p>
<p>calls</p>
<p>called_by</p>
<p>affects</p>
<p>affects</p>
<p>affected_by</p>
<p>isRelatedTo</p>
<p>related_to</p>
<p>related_to</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The DQL query returns different or fewer entities than API v2 environment</strong>
  Verify that you are using the same query timeframe <code>fetch dt.entity.*</code>. The <code>classicEntitySelector()</code> function only returns entities that have a lifetime that overlaps with the query timeframe. By default, DQL queries are executed for the last 2 hours, whereas the default timeframe in the API environment is 72 hours.</li>
</ul>
<h2 id="related-topics">Related topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/docs/platform/grail/dynatrace-grail" title="Grail is the Dynatrace data lakehouse that's designed explicitly for observability and security data and acts as single unified storage for logs, metrics, traces, events, and more.">What is Dynatrace Grail?</a></li>
<li><a href="/docs/platform/grail/dynatrace-query-language/commands" title="A list of DQL commands.">DQL commands</a></li>
<li><a href="/docs/manage/identity-access-management/permission-management/manage-user-permissions-policies/advanced/iam-policystatements" title="Complete reference of IAM policies and corresponding conditions across all Dynatrace services.">IAM policy reference</a></li>
<li><a href="/docs/platform/grail/organize-data/assign-permissions-in-grail" title="Find out how to assign permissions to buckets and tables in Grail.">Permissions in Grail</a></li>
<li><a href="/docs/dynatrace-api/environment-api/entity-v2/entity-selector" title="Configure the entity selector for Environment API endpoints.">Environment API v2 - Entity selector</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Managed Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/groq-chat.js"></script>
      
    
  </body>
</html>