
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/observe/infrastructure-observability/infrastructure-and-operations/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Infrastructure & Operations - Dynatrace Managed - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#infrastructure-operations" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../.." title="Dynatrace Managed - Документация" class="md-header__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace Managed - Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Infrastructure & Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../managed/" class="md-tabs__link">
          
  
  
  🎯 Managed

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../common/" class="md-tabs__link">
          
  
  
  📊 Общее

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../saas-reference/" class="md-tabs__link">
        
  
  
    
  
  📖 SaaS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ai/groq/" class="md-tabs__link">
        
  
  
    
  
  🤖 AI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Dynatrace Managed - Документация" class="md-nav__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    Dynatrace Managed - Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Managed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкап
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../managed/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Общее
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Общее
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../saas-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="infrastructure-operations">Infrastructure &amp; Operations<a class="headerlink" href="#infrastructure-operations" title="Permanent link">&para;</a></h1>
<h1 id="infrastructure-operations_1">Infrastructure &amp; Operations<a class="headerlink" href="#infrastructure-operations_1" title="Permanent link">&para;</a></h1>
<ul>
<li>Latest Dynatrace</li>
<li>App</li>
<li>13-min read</li>
<li>Updated on Jan 29, 2026</li>
</ul>
<p>The <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> app simplifies infrastructure health monitoring and facilitates root cause analysis for problems.</p>
<ul>
<li>Health indicators powered by Dynatrace Intelligence help you detect early signs of performance degradation to quickly see which areas of your environment need attention.</li>
<li>Check infrastructure host health metrics, logs, and events for all infrastructure entities.</li>
<li>Drill down from <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> to any infrastructure entity metrics, logs, or events.</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ol>
<li>Deploy <a href="/docs/ingest-from/dynatrace-oneagent" title="Understand the important concepts related to OneAgent and find out how to install and operate OneAgent on different platforms.">Dynatrace OneAgent</a> on your hostsâit's the optimal choice to collect the most granular metrics and network insights.</li>
<li>If you are using cloud services, integrate your cloud infrastructure with Dynatrace. Follow the specific integration guides for AWS, Azure, Google Cloud, or other cloud providers.</li>
</ol>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<p>The following table describes the required permissions.</p>
<p>Permission</p>
<p>Description</p>
<p>storage:logs:read</p>
<p>Query logs from GRAIL</p>
<p>storage:events:read</p>
<p>Query events from GRAIL</p>
<p>storage:buckets:read</p>
<p>Read buckets</p>
<p>storage:metrics:read</p>
<p>Query metrics from GRAIL</p>
<p>storage:entities:read</p>
<p>Query entities from GRAIL</p>
<p>storage:fieldsets:read</p>
<p>Read masked/sensitive fields</p>
<p>state:user-app-states:read</p>
<p>Read user-state</p>
<p>state:user-app-states:write</p>
<p>Write user-state</p>
<p>settings:objects:read</p>
<p>Read settings configurations from Settings 2.0</p>
<p>settings:objects:write</p>
<p>Write settings configurations to Settings 2.0</p>
<p>10</p>
<p>rows per page</p>
<p>Page</p>
<p>1</p>
<p>of 1</p>
<h2 id="get-started">Get started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h2>
<p><img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> provides an up-to-date and comprehensive view of your monitored environments. Use the app to quickly identify areas that require attention and drill down to the exact root cause of issues.</p>
<p><img alt="List view of all data centers, automatically sorted by Davis Intelligence identified problems." src="https://dt-cdn.net/hub/Screenshot_2025-07-07_at_13.47.23.png" /><img alt="Hosts view for a selected data center helps to quickly identify the most problematic hosts within the data center.  Drill down to host details." src="https://dt-cdn.net/hub/Screenshot_2025-07-07_at_13.48.54.png" /><img alt="View host health overview, properties, tags, and ownership information. Drill down to all host details." src="https://dt-cdn.net/hub/Screenshot_2025-07-07_at_13.51.12.png" /><img alt="Host health overview, technologies and all host entities such as disks and network interfaces. Drill down to process details and entity metrics." src="https://dt-cdn.net/hub/Screenshot_2025-07-07_at_13.51.24.png" /><img alt="Detailed process analysis. Drill down to process details." src="https://dt-cdn.net/hub/Screenshot_2025-07-07_at_13.52.09.png" /><img alt="Network device metrics overview." src="https://dt-cdn.net/hub/Screenshot_2025-07-07_at_13.52.34.png" /></p>
<p>1 of 6List view of all data centers, automatically sorted by Davis Intelligence identified problems.</p>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<p>The <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> app presents the data for your data centers, hosts, and network devices in lists.</p>
<p>Use the table options to navigate to the details that you need.</p>
<ul>
<li>To sort the table by a particular column, select the column header.</li>
<li>To show or hide columns, select  <strong>Column settings</strong> and then select the columns you want to display.</li>
</ul>
<h4 id="access-details-of-entities">Access details of entities<a class="headerlink" href="#access-details-of-entities" title="Permanent link">&para;</a></h4>
<p>To get the details about an entity</p>
<ol>
<li>Go to <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> and select  <strong>Hosts</strong> ,  <strong>Containers</strong>,  <strong>Processes</strong> or  <strong>Network devices</strong>.</li>
<li>Select an entity from the list. You can sort and filter the list as needed.</li>
</ol>
<h3 id="filtering">Filtering<a class="headerlink" href="#filtering" title="Permanent link">&para;</a></h3>
<p>You can filter the tables in the app by using the filter field with listed suggestions. Currently, you can use basic syntax (grouping filter statements and using logical operators is not supported). As you type, the relevant options are displayed.</p>
<p>You can add several statements to narrow down the filter results. For example, <code>"Alert status" = Critical</code> <code>name != *1b*</code>. In this case, you narrow the search to hosts with more than 4 problems and names that don't include <code>1b</code>.</p>
<p>For more details on using filters, see <a href="/docs/discover-dynatrace/get-started/dynatrace-ui/ui-filter-field" title="The filter field is a powerful tool that allows you to quickly find relevant information or narrow down results within apps.">Filter field</a>.</p>
<h3 id="segments">Segments<a class="headerlink" href="#segments" title="Permanent link">&para;</a></h3>
<p>You can use segments in <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> to logically structure observability data for your devices.</p>
<p>Some of the advantages of using segments are</p>
<ul>
<li><strong>Flexibility</strong>: Segments can be used across different apps that support that feature.</li>
<li><strong>Ease of use</strong>: You can create and use complex filters quickly.</li>
<li><strong>Option to share</strong>: You can share filters across different users.</li>
</ul>
<h4 id="apply-a-segment">Apply a segment<a class="headerlink" href="#apply-a-segment" title="Permanent link">&para;</a></h4>
<ol>
<li>Go to <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> &gt;  <strong>Segments</strong>.</li>
<li>Select the segment name from the drop-down menu. If needed, select parameters for the selected segment.</li>
<li>Select <strong>Apply</strong> to activate the segment.</li>
</ol>
<h4 id="add-a-segment">Add a segment<a class="headerlink" href="#add-a-segment" title="Permanent link">&para;</a></h4>
<ol>
<li>Go to <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> &gt;  <strong>Segments</strong>.</li>
<li>Select  <strong>Manage segments</strong> &gt;  <strong>Segment</strong>.</li>
<li>Add a name for the segment.</li>
<li>Optional Add a description.</li>
<li>
<p>Use one of the available options for filtering data</p>
</li>
<li>
<p>Add a variable. This requires creating a query.</p>
</li>
<li>Add data types. Select from the available options in the menu.</li>
<li>Add entities and topology. Select from the available options in the menu.</li>
<li>Select <strong>Save</strong>.</li>
</ol>
<p>For more details on managing segments, refer to <a href="/docs/manage/segments" title="Segments logically structure monitoring data in Grail and function as convenient filters for data that users are allowed to access based on permissions.">Segments</a>.</p>
<h3 id="analyze-overview-charts">Analyze overview charts<a class="headerlink" href="#analyze-overview-charts" title="Permanent link">&para;</a></h3>
<p>You can define which metrics are displayed in the charts by selecting <img alt="Expand menu" src="https://dt-cdn.net/images/dashboards-app-menu-expand-3398af0cdf.svg" title="Expand menu" /> in the upper left corner of each graph or chart.</p>
<h4 id="export-data-to-notebooks">Export data to Notebooks<a class="headerlink" href="#export-data-to-notebooks" title="Permanent link">&para;</a></h4>
<p>To further analyze the data from <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> in <img alt="Notebooks" src="https://dt-cdn.net/images/notebooks-768-046137830a.webp" title="Notebooks" /> <a href="/docs/analyze-explore-automate/dashboards-and-notebooks/notebooks" title="Analyze, visualize, and share insights from your observability dataâall in one collaborative, customizable workspace.">Notebooks</a>:</p>
<ol>
<li>Go to <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong>.</li>
<li>Select an entity to see its details.</li>
<li>Select the graph or chart you want to analyze and select  &gt; <strong>Open in Notebooks</strong> <img alt="Open with" src="https://dt-cdn.net/images/open-with-003fc82dcd.svg" title="Open with" />.</li>
<li>Choose whether to open the graph in a new or existing notebook.</li>
</ol>
<h3 id="view-host-processes">View host processes<a class="headerlink" href="#view-host-processes" title="Permanent link">&para;</a></h3>
<p>The <strong>Processes</strong> tab in the host full-page view displays the <strong>CPU usage</strong> and <strong>Memory usage</strong> charts with a table showing 5 contributors.</p>
<p>To view processes on a host</p>
<ol>
<li>Open the full-page view of a host.</li>
<li>Select the <strong>Processes</strong> tab.</li>
</ol>
<p>The <strong>CPU usage</strong> and <strong>Memory usage</strong> charts display with a table showing 5 contributors. Change the contributors by selecting other metrics, such as health alerts, custom warnings, and CPU usage.</p>
<p>To view all processes across your environment, switch to the <a href="#processes">Processes</a> inventory.</p>
<p>Note that processes can run directly on hosts or in containers running on hosts.</p>
<h3 id="display-code-module-metrics">Display code-module metrics<a class="headerlink" href="#display-code-module-metrics" title="Permanent link">&para;</a></h3>
<p>You can inject code modules and display the injected data in the app. For more details, see <a href="/docs/ingest-from/technology-support/oneagent-platform-and-capability-support-matrix#universal-injection" title="Learn which capabilities are supported by OneAgent on different operating systems and platforms.">Universal injection of code modules</a>.</p>
<p>After selecting a process from the list, the data is presented in a dedicated tab.</p>
<h3 id="monitor-incoming-and-outgoing-connections">Monitor incoming and outgoing connections<a class="headerlink" href="#monitor-incoming-and-outgoing-connections" title="Permanent link">&para;</a></h3>
<p>In the full-page view of a host, under <strong>Connections</strong>, you can see a quick overview of each type of connection, the total number of connected entities, and the number of problems. Expand the panel to see a list of connected entities and possible problems for each of them. You can also see which processes from the current host communicate with other processes or services that aren't part of the host.</p>
<p>The <strong>Connections</strong> table allows you to identify potential sources of problems that don't happen directly on the host. Select the connected entity marked with  to navigate to its details page and investigate the issue.</p>
<p>The incoming and outgoing process connections in the table display processes with the most issues based on network and CPU usage.</p>
<h3 id="measure-the-reachability-of-a-host-or-device">Measure the reachability of a host or device<a class="headerlink" href="#measure-the-reachability-of-a-host-or-device" title="Permanent link">&para;</a></h3>
<p>The <strong>Reachability</strong> column on the <strong>Hosts</strong> and <strong>Network devices</strong> pages shows how easily you can access a device or a host over the network from a remote location. For more details, see <a href="/docs/observe/digital-experience/synthetic-monitoring" title="Learn about Synthetic Monitoring and how to create a single-URL browser monitor, a browser clickpath, or an HTTP monitor.">Synthetic Monitoring</a>.</p>
<p>The value presents the ratio of fully available Network Availability Monitors (NAM) (with 100% availability over the selected time period) to all configured monitors for the given host or network device.</p>
<p>To use this feature, you need to configure NAM for the desired device or host. For details, refer to <a href="/docs/observe/digital-experience/synthetic-monitoring/network-availability-monitors/create-a-nam-monitor" title="Learn how to set up a NAM monitor to check the performance and availability of your site.">Configure a NAM monitor</a>.</p>
<h3 id="view-health-alerts-and-warning-signals">View health alerts and warning signals<a class="headerlink" href="#view-health-alerts-and-warning-signals" title="Permanent link">&para;</a></h3>
<p>In <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong>, you can view health alerts and warning signals.</p>
<p>Health alerts and warning signals help you monitor your infrastructure by providing clear, actionable insights. These features reduce the noise from infrastructure issues and improve alerting capabilities, so you can focus on what matters most. This is achieved through better categorization of detected malfunctions.</p>
<ul>
<li>For critical events, a Health alert is raised, triggering a <a href="/docs/dynatrace-intelligence/davis-problems-app" title="Use the Problems app to quickly get to the root cause of incidents in your environment.">Dynatrace Problems</a> investigation.</li>
<li>For non-critical situations, a Warning signal informs you of a potential challenge.</li>
</ul>
<p>To take advantage of this feature in <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong>, you need to enable it. Once enabled, certain alerts that were previously classified as critical will be reclassified as warnings, as they are not considered critical enough to require immediate attention.</p>
<p>To enable this option</p>
<ol>
<li>Go to <img alt="Settings" src="https://dt-cdn.net/images/settings-icon-256-38e1321b51.webp" title="Settings" /> <strong>Settings</strong>.</li>
<li>Select  <strong>Analyze and alert</strong> &gt; <strong>Alerts</strong>.</li>
<li>Under <strong>Category update</strong>, select <strong>Ready-made alerts category update</strong>.</li>
<li>Enable <strong>Updated classification for select ready-made alerts</strong>.</li>
</ol>
<p>Once you enable the option, these alerts will be converted to warnings:</p>
<table>
<thead>
<tr>
<th>Entity type</th>
<th>Event type<a href="#fn-1-1-def">1</a></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HOST</td>
<td>OSI_HIGH_CPU</td>
<td>CPU Usage</td>
</tr>
<tr>
<td>HOST</td>
<td>OSI_NIC_DROPPED_PACKETS_HIGH</td>
<td>High rate of dropped packets</td>
</tr>
<tr>
<td>HOST</td>
<td>RESOURCE_CONTENTION</td>
<td>Slow disk</td>
</tr>
<tr>
<td>PGI</td>
<td>PROCESS_RESTART</td>
<td>Process restart</td>
</tr>
</tbody>
</table>
<p>1</p>
<p>Once converted into warnings, the events with the <code>event.type</code> listed here, will be marked as <code>event.type = WARNING</code>. Their former value is removed.</p>
<h3 id="view-data-from-imported-technologies">View data from imported technologies<a class="headerlink" href="#view-data-from-imported-technologies" title="Permanent link">&para;</a></h3>
<p><img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> detects installed extensions and displays them in the <strong>Technologies</strong> inventory. Extensions are organized by category, making it easy to explore and analyze your technology stack.</p>
<p>To view installed technologies</p>
<ol>
<li>Go to <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> &gt; <strong>Technologies</strong>.</li>
<li>Select an extension from the list to view more details.</li>
</ol>
<p>For details on setting up extensions, see <a href="/docs/ingest-from/extensions" title="Learn how to create and manage Dynatrace Extensions.">Extensions</a>.</p>
<p>Minimum required versions of extensions</p>
<p>Ensure your system has these minimum versions of the installed extensions to avoid any issues with displaying the data in <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong>.</p>
<p>This list concerns extensions for supporting network devices and is not exhaustive. Each network device can have more extensions.</p>
<table>
<thead>
<tr>
<th>Extension</th>
<th>Minimum version</th>
</tr>
</thead>
<tbody>
<tr>
<td>SNMP Autodiscovery</td>
<td>2.2.8</td>
</tr>
<tr>
<td>Generic Cisco Device</td>
<td>2.1.4</td>
</tr>
<tr>
<td>F5 BIG-IP</td>
<td>2.10.0</td>
</tr>
<tr>
<td>Palo Alto firewalls</td>
<td>2.7.0</td>
</tr>
<tr>
<td>Juniper Networks (SNMP)</td>
<td>1.5.0</td>
</tr>
<tr>
<td>Generic network device</td>
<td>2.0.0</td>
</tr>
<tr>
<td>Fortigate</td>
<td>1.2.21</td>
</tr>
</tbody>
</table>
<p>See our detailed <a href="/docs/ingest-from/extend-dynatrace/extend-topology/network-topology" title="Use the generic network topology model available in Dynatrace extensions.">Generic network topology</a> guide on how to make your custom extensions appear in <img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong>.</p>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<p><img alt="Infrastructure &amp; Operations" src="https://dt-cdn.net/images/infrasctucture-operations-highresolution-1025-07d1bc45b5.png" title="Infrastructure &amp; Operations" /> <strong>Infrastructure &amp; Operations</strong> has the following core components:</p>
<h3 id="data-centers">Data centers<a class="headerlink" href="#data-centers" title="Permanent link">&para;</a></h3>
<p>The list of  <strong>Data centers</strong> provides visibility of interconnected data centers. Focusing on a particular data center gives you a detailed list of all monitored hosts.</p>
<ul>
<li>Filter data centers based on their type and location, then sort by the number of open problems.</li>
<li>Data centers with the highest number of open problems are listed first.</li>
<li>Selecting a data center helps you quickly identify the most problematic hosts within that data center.</li>
</ul>
<h3 id="hosts">Hosts<a class="headerlink" href="#hosts" title="Permanent link">&para;</a></h3>
<p>The list of  <strong>Hosts</strong> displays detailed information about all monitored hosts in your environment.</p>
<ul>
<li>Sort and filter hosts by health metrics such as CPU load, available memory, disk capacity, and network connectivity to identify hosts requiring attention. By default, hosts are sorted by the number of open problems.</li>
<li>Select a host name to view all technologies with detailed status information and links to processes.</li>
</ul>
<h3 id="processes">Processes<a class="headerlink" href="#processes" title="Permanent link">&para;</a></h3>
<p>The list of  <strong>Processes</strong> provides detailed insights into processes running on hosts or in containers, displaying CPU and memory usage trends and key metrics for troubleshooting.</p>
<ul>
<li>Visualize CPU and memory usage trends across all processes using the graph view.</li>
<li>Select a process to access detailed metrics, including traffic, resource consumption, and properties.</li>
<li>Sort and filter processes by metrics such as CPU usage, memory usage, or custom warnings to identify problematic processes.</li>
<li>Add technology-type tags at the process or process group level for simplified filtering and automation.</li>
<li>Drill down to detailed process-level insights, including versioning and release information, when deep monitoring is activated.</li>
</ul>
<h3 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">&para;</a></h3>
<p>The list of  <strong>Containers</strong> provides a comprehensive view of your containerized workloads, whether orchestrated by <img alt="Kubernetes (new)" src="https://dt-cdn.net/images/kubernetes-new-1024-45d3de15d1.webp" title="Kubernetes (new)" /> <strong>Kubernetes</strong> or running on a standalone host.</p>
<ul>
<li>Use the <strong>Custom alerts</strong> column and the <strong>Critical alert</strong> filter to quickly identify containers with problems. Select an alert to investigate it.</li>
<li>Analyze and compare CPU and memory usage metrics across containers.</li>
<li>Select a container name to view detailed graphs, processes, logs, and events for troubleshooting.</li>
<li>Use the time selector and resource usage graphs to identify patterns or anomalies over time.</li>
</ul>
<h3 id="network-devices">Network devices<a class="headerlink" href="#network-devices" title="Permanent link">&para;</a></h3>
<p>The list of  <strong>Network devices</strong> provides insights into networking components and their availability, with Dynatrace Intelligence-powered analytics.</p>
<ul>
<li>Monitor health status, interface availability, network utilization, and hardware metrics such as CPU and memory usage.</li>
<li>View all problems detected by Dynatrace Intelligence and access affected entities for specific issues.</li>
<li>Sort and filter network devices by name, type, problems, IP address, uptime, interface status, saturated interfaces, traffic volume, and reachability.</li>
<li>For auto-discovered network devices not currently monitored, install and configure extensions directly from the Messages tab.</li>
<li>Select a network device to access detailed views, including tags, properties, metrics, and related entities when monitored by an extension.</li>
</ul>
<h3 id="relation-between-hosts-containers-and-processes">Relation between hosts, containers, and processes<a class="headerlink" href="#relation-between-hosts-containers-and-processes" title="Permanent link">&para;</a></h3>
<p>Hosts, containers, and processes are interconnected, and you can navigate between them to understand dependencies and troubleshoot issues.</p>
<h4 id="hosts_1">Hosts<a class="headerlink" href="#hosts_1" title="Permanent link">&para;</a></h4>
<ul>
<li>The host full-page view includes <strong>Processes</strong> and <strong>Containers</strong> tabs showing related processes and containers. Select an entity to navigate to its details.</li>
</ul>
<h4 id="containers_1">Containers<a class="headerlink" href="#containers_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Containers run on hosts. The container metadata displays the host name.</li>
<li>The container full-page view includes an <strong>Overview</strong> tab with links to the host and container group. Selecting the host navigates to the host details. Selecting the container group filters the container list to show all containers in that group.</li>
<li>The <strong>Processes</strong> tab shows related processes. Select a process to navigate to its details.</li>
</ul>
<h4 id="processes_1">Processes<a class="headerlink" href="#processes_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Processes run directly on hosts or in containers. The process metadata displays the related host and container name (if applicable).</li>
<li>The process side panel shows information about technologies, host, process group, container (if applicable), and deep monitoring details.</li>
<li>The process full-page view includes an <strong>Overview</strong> tab with links to the host, process group, and container (if applicable). Selecting the host navigates to the host details. Selecting the process group filters the process list to show all processes in that group. Selecting the container navigates to the container details.</li>
</ul>
<h2 id="use-cases">Use cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<ul>
<li>View and identify the status of all data centers, hosts and network devices.</li>
<li>Quickly identify the root cause of infrastructure problems</li>
<li>
<p>Gain awareness of infrastructure performance and optimize it</p>
</li>
<li>
<p>See data center health at a glance and identify problematic data centers</p>
</li>
<li>Quickly see host health and identify problematic hosts, network devices, technologies, processes, disks, containers, and networks</li>
<li>See infrastructure host health metrics, logs, and events for all infrastructure entities</li>
<li>See network devices health metrics, traps, and events.</li>
<li>Assess the network reachability of hosts and network devices by integrating with synthetic Network Availability Monitors (NAM).</li>
</ul>
<p>[<img alt="Hub" src="https://dt-cdn.net/images/hub-512-82db3c583e.png" title="Hub" /></p>
<h3 id="explore-in-dynatrace-hub">Explore in Dynatrace Hub<a class="headerlink" href="#explore-in-dynatrace-hub" title="Permanent link">&para;</a></h3>
<p>View the status of all data centers and hosts and identify the root cause of infrastructure problems.](https://www.dynatrace.com/hub/?filter=infrastructure-monitoring&amp;internal_source=doc&amp;internal_medium=link&amp;internal_campaign=cross)</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Managed Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/groq-chat.js"></script>
      
    
  </body>
</html>