
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/analyze-explore-automate/dashboards-and-notebooks/dashboards-new/components/dashboard-component-variable/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Add a variable to a dashboard - Dynatrace Managed - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-a-variable-to-a-dashboard" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../../.." title="Dynatrace Managed - Документация" class="md-header__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace Managed - Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add a variable to a dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../managed/" class="md-tabs__link">
          
  
  
  🎯 Managed

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../common/" class="md-tabs__link">
          
  
  
  📊 Общее

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../saas-reference/" class="md-tabs__link">
        
  
  
    
  
  📖 SaaS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../ai/groq/" class="md-tabs__link">
        
  
  
    
  
  🤖 AI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Dynatrace Managed - Документация" class="md-nav__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    Dynatrace Managed - Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Managed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкап
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Общее
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Общее
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../saas-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="add-a-variable-to-a-dashboard">Add a variable to a dashboard<a class="headerlink" href="#add-a-variable-to-a-dashboard" title="Permanent link">&para;</a></h1>
<h1 id="add-a-variable-to-a-dashboard_1">Add a variable to a dashboard<a class="headerlink" href="#add-a-variable-to-a-dashboard_1" title="Permanent link">&para;</a></h1>
<ul>
<li>Latest Dynatrace</li>
<li>How-to guide</li>
<li>10-min read</li>
<li>Updated on Sep 02, 2025</li>
</ul>
<p>Use variables to filter your dashboards, to act as variable values in code tiles, and as placeholders in tile titles and Markdown tile text.</p>
<p>Deprecated: <code>dt.entity.*</code> fields</p>
<p>If you see the following message:</p>
<p><code>The dt.entity.* fields are deprecated. Please use dt.smartscape.* fields instead.</code></p>
<p>we recommend that you use an equivalent <code>dt.smartscape.*</code> field instead.</p>
<p>The deprecated <code>dt.entity.*</code> fields will eventually be removed.</p>
<h2 id="add-a-variable">Add a variable<a class="headerlink" href="#add-a-variable" title="Permanent link">&para;</a></h2>
<p>To add a variable to a dashboard</p>
<ol>
<li>In the dashboard header, open the  menu and select  <strong>Variables</strong>.
   Keyboard shortcut: <strong>Shift</strong>+<strong>V</strong></li>
</ol>
<p>Keyboard shortcut: <strong>Shift</strong>+<strong>V</strong></p>
<p><img alt="Dashboards: Add tile button (Plus)" src="https://dt-cdn.net/images/updated-dashboards-add-tile-button-481-c21ba8f200.png" /></p>
<p>The <strong>Variable</strong> panel is displayed.
2. Define the variable.</p>
<ul>
<li>
<p><strong>Name</strong>: the name of the variable.</p>
<ul>
<li>Only alpha-numerical values are allowed</li>
<li>Do not start a variable name with <code>dt_</code></li>
<li>
<p><strong>Type</strong>: can be one of the following:</p>
</li>
<li>
<p><strong>DQL</strong>: the value is returned from a query you enter when you define the variable.</p>
</li>
<li>
<p>Select <strong>Run</strong> to test your query.</p>
</li>
<li><strong>Code</strong>: the value is returned from code you enter when you define the variable.</li>
<li>
<p><strong>List</strong>: a comma-separated values (CSV) list of values.</p>
</li>
<li>
<p>To define possible values, enter them (separated by commas) in the box under <strong>Data</strong>.</p>
</li>
<li>To define a default value, select one from the <strong>Default value</strong> list.</li>
<li>To allow multiple values to be selected at the same time, turn on <strong>Multi-select</strong>.</li>
<li><strong>Free Text</strong>: free text. You can enter a <strong>Default value</strong>.
   Your changes are saved automatically.</li>
<li>Set <strong>Display settings</strong>.</li>
</ul>
</li>
<li>
<p>If the variable dropdown should be displayed on the dashboard, turn on <strong>Display as filter on dashboard</strong>.<br />
     Turn it off when you want it hidden, such as when the variable is used as a static value across tiles but should not be displayed to the dashboard user.</p>
</li>
<li>If users should be able to select multiple values at the same time within the variable dropdown, turn on <strong>Multi-select</strong>.<br />
     Turn it off when you want to use only single values of the variable dropdown.</li>
<li>Select a <strong>Default value</strong> for the variable dropdown. If you don't enter anything in this field, the first available value is selected.</li>
<li>When you're finished, select <strong>&lt; Variable</strong> at the top to go to the <strong>Variables</strong> panel, or select  to dismiss the <strong>Variables</strong> panel.</li>
</ul>
<p>Variables in dashboards can be defined to depend on other variables.</p>
<ul>
<li>The value of a variable is recalculated if its definition refers to another variable and the other variable's value changes.</li>
</ul>
<p>For example, if the value of variable A changes, the value of any variable whose definition refers to variable A is recalculated.
* Loops are not allowed.</p>
<p>For example, if the value of variable A depends on the value of variable B, the value of variable B can't depend on the value of variable A.</p>
<p>How you edit a variable depends on the <strong>Type</strong>. For details and examples, see:</p>
<ul>
<li><a href="#define-variable-dql">DQL variable</a></li>
<li><a href="#define-variable-list">List variable</a></li>
<li><a href="#define-variable-code">Code variable</a></li>
<li><a href="#define-variable-free-text">Free Text variable</a></li>
</ul>
<h2 id="use-a-variable">Use a variable<a class="headerlink" href="#use-a-variable" title="Permanent link">&para;</a></h2>
<p>After you create a variable, you're ready to use it in a query.</p>
<p>Always remember to prepend a variable name with <code>$</code> in your queries.</p>
<p>For example, if you create a variable named <code>MyTotal</code>, you need to refer to it as <code>$MyTotal</code> in your query.</p>
<p>For example:</p>
<ol>
<li>Open the  menu and select  <strong>Variables</strong> to add a variable to your dashboard.</li>
<li>
<p>Define the following variable:</p>
</li>
<li>
<p><strong>Name</strong>: <code>Host</code></p>
</li>
<li><strong>Type</strong>: DQL</li>
<li>
<p><strong>Query</strong>:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fetch dt.entity.host
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>| fields entity.name
</code></pre></div>
3. Turn on <strong>Multi-select</strong> so you can select more than one value at a time to show in your visualizations.</p>
</li>
</ol>
<p>Your changes are saved automatically.
4. Select  to dismiss the <strong>Variable</strong> panel.</p>
<h3 id="use-with-a-dql-tile">Use with a DQL tile<a class="headerlink" href="#use-with-a-dql-tile" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the  menu and select  <strong>DQL</strong>.</li>
<li>Copy and paste the following query into the  <strong>DQL</strong> box and select  <strong>Run</strong>.</li>
</ol>
<p>Note that the query refers to our new <code>Host</code> variable as <code>$Host</code>, with the dollar sign indicating that it's a variable name.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>fetch logs, scanLimitGBytes: 20
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>| filter in(host.name, array($Host))
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>| makeTimeseries count(), by:{ host.name }
</code></pre></div>
<p>or when not using a multi-select variable you can reference it like</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fetch logs, scanLimitGBytes: 20
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>| filter host.name == $Host
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>| makeTimeseries count(), by:{ host.name }
</code></pre></div>
3. Because you added a multi-select variable, you can use the value selector to determine which values are displayed in your visualizations.
4. You can of course use your variable in multiple queries.</p>
<h3 id="use-with-an-explore-tile">Use with an Explore tile<a class="headerlink" href="#use-with-an-explore-tile" title="Permanent link">&para;</a></h3>
<p>To use a variable in an <a href="/docs/analyze-explore-automate/dashboards-and-notebooks/explore-data" title="Explore your data with our point-and-click interface.">Explore data</a> tile</p>
<ol>
<li>Open the  menu and select <strong>Logs</strong>.</li>
<li>Select  and then select <strong>host.name</strong> from the <strong>Available filters</strong>.</li>
<li>In the added filter field, type <code>$</code> to get suggestions for all available variables and then select <code>$Host</code>.</li>
</ol>
<p>Note: Adding variables in Explore tiles only works for single-select variables in combination with the <strong>=</strong> operator.</p>
<h2 id="list-variables">List variables<a class="headerlink" href="#list-variables" title="Permanent link">&para;</a></h2>
<p>To list all variables, do one of the following:</p>
<ul>
<li>Open the  menu and select  <strong>All variables</strong>.<br />
  Note that this menu is available only after you add at least one variable to a dashboard.</li>
</ul>
<p><img alt="Dashboards: example: variables on a dashboard" src="https://dt-cdn.net/images/variables-controls-602-78ff9fa615.png" /></p>
<p>In this example, four variables are defined for the dashboardâ<code>LogLevels</code>, <code>MyFreeTextVariable</code>, <code>Variable1</code>, and <code>Variable2</code>âand we can see their current values under their names.
* Select the  settings icon in the upper-right corner of the dashboard, and then select  <strong>Variables</strong>.</p>
<p><strong>Example</strong>:</p>
<p><img alt="Dashboards: example: variables list" src="https://dt-cdn.net/images/variables-list-738-5c887c7243.png" /></p>
<p>In the above example:</p>
<ul>
<li>Four variables are defined for the dashboardâ<code>LogLevels</code>, <code>MyFreeTextVariable</code>, <code>Variable1</code>, and <code>Variable2</code>.</li>
<li>Two of the variablesâ<code>Variable1</code> and <code>Variable2</code>âdisplay a  warning icon. For details, see the <a href="#troubleshoot">Troubleshoot variables</a> section.</li>
</ul>
<p>From here, you have the following variable-specific options:</p>
<ul>
<li>To review or change a variable definition, select its name.</li>
<li>To add a variable, select  <strong>Variable</strong>.</li>
<li>To hide or display a variable, select .</li>
<li>To move a variable up or down the list, select  and drag the variable to a new position in the list.</li>
<li>To see other variable-specific optionsâ<strong>Edit</strong>, <strong>Duplicate</strong>, <strong>Move up</strong>, <strong>Move down</strong>, and <strong>Delete</strong>âopen the  menu.</li>
</ul>
<h2 id="reset-variables">Reset variables<a class="headerlink" href="#reset-variables" title="Permanent link">&para;</a></h2>
<p>To apply default values to variables, open the  menu and select  <strong>Reset to default</strong>.</p>
<p>This sets all variables to the default values specified in the variable configuration.</p>
<h2 id="edit-a-variable">Edit a variable<a class="headerlink" href="#edit-a-variable" title="Permanent link">&para;</a></h2>
<ol>
<li>Open the  menu and select  <strong>All variables</strong>.</li>
<li>In the <strong>Name</strong> column, select the name of the variable that you want to edit.</li>
<li>
<p>Edit and verify the variable.<br />
   How you edit a variable depends on the <strong>Type</strong>. For details and examples, see:</p>
</li>
<li>
<p><a href="#define-variable-dql">DQL variable</a></p>
</li>
<li><a href="#define-variable-list">List variable</a></li>
<li><a href="#define-variable-code">Code variable</a></li>
<li><a href="#define-variable-free-text">Free Text variable</a></li>
<li>Select  to dismiss the <strong>Variables</strong> panel.</li>
</ol>
<h2 id="delete-a-variable">Delete a variable<a class="headerlink" href="#delete-a-variable" title="Permanent link">&para;</a></h2>
<p>To delete a variable from a dashboard</p>
<ol>
<li>Open the  menu and select <strong>All variables</strong>.</li>
<li>Find the variable you want to delete in the <strong>Name</strong> column, open the  menu for that row, and select  <strong>Delete</strong>.</li>
<li>Select  to dismiss the <strong>Variables</strong> panel.</li>
</ol>
<h2 id="change-variable-values">Change variable values<a class="headerlink" href="#change-variable-values" title="Permanent link">&para;</a></h2>
<p>If a dashboard has one or more variables, they are listed by name along the upper-left of the dashboard, under the dashboard name. When you change variable values, the dashboard contents are recalculated and displayed according to the new values.</p>
<p>To change the value of a variable</p>
<ol>
<li>In the upper-left of the dashboard, locate the variable name.</li>
<li>
<p>Use the menu or edit box under the variable name to change the value.</p>
</li>
<li>
<p>If the variable allows just one selection (value) at a time, select the value that you want to apply to the dashboard.</p>
</li>
<li>If the variable allows multiple selections (values) at a time, select the checkbox for each value you want to apply to the dashboard. The menu name for that variable shows how many values are selected.</li>
<li>For a Free Text variable, you can edit the text in the box under the variable name.</li>
</ol>
<h2 id="change-variable-order">Change variable order<a class="headerlink" href="#change-variable-order" title="Permanent link">&para;</a></h2>
<p>To change the order of variables in your dashboard</p>
<ol>
<li>Open the  menu and select  <strong>All variables</strong>.</li>
<li>Drag the variables into the order you want.</li>
</ol>
<p>Alternative: open the  menu for the variable you want to move and select  <strong>Move up</strong> or  <strong>Move down</strong></p>
<h2 id="variable-types">Variable types<a class="headerlink" href="#variable-types" title="Permanent link">&para;</a></h2>
<h3 id="dql-variable">DQL variable<a class="headerlink" href="#dql-variable" title="Permanent link">&para;</a></h3>
<p>To define a DQL variable</p>
<ol>
<li>
<p>Set <strong>Name</strong> the name you want to give your variable.</p>
</li>
<li>
<p>It will be displayed at the top of the dashboard, listed on the <strong>Variables</strong> panel, and referred to in code.</p>
</li>
<li>It can contain only letters (uppercase or lowercase) and numbers (for example, <code>status</code>, <code>myHosts</code>, or <code>Variable01</code>) and it can't start with <code>dt_</code>.</li>
<li>Set <strong>Type</strong> to <code>DQL</code>.</li>
<li>In <strong>Data</strong>, enter a query. Be sure to use <a href="/docs/platform/grail/dynatrace-query-language/commands/aggregation-commands#summarize" title="DQL aggregation commands"><code>summarize</code></a> and <a href="/docs/platform/grail/dynatrace-query-language/functions/aggregation-functions#collectDistinct" title="A list of DQL aggregation functions."><code>collectDistinct</code></a> to get distinct values from data sources such as logs.</li>
<li>Select <strong>Run</strong> and inspect the results in the <strong>Preview</strong> section to make sure it works as expected.</li>
<li>If you want to be able to select more than one value at a time, turn on <strong>Multi-select</strong>.</li>
</ol>
<p>If you add both examples below to your dashboard, you can filter your dashboard by host and log severity level. Be sure to turn on <strong>Multi-select</strong> if you want to select more than one at a time.</p>
<h4 id="example-dql-variable">Example DQL variable<a class="headerlink" href="#example-dql-variable" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Name:</strong> Hosts</li>
<li><strong>Type:</strong> DQL</li>
<li><strong>Definition:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fetch dt.entity.host
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>| fields id
</code></pre></div>
<p>If you want to use a human-readable name, use <code>| fields entity.name</code> instead of <code>| fields id</code>.</p>
<h4 id="variable-replacement">Variable replacement<a class="headerlink" href="#variable-replacement" title="Permanent link">&para;</a></h4>
<p>In DQL tiles, you have four options for wrapping a variable value and how the variable placeholder is replaced before the query is executed. These options apply only to DQL tiles and are ignored for Code and Markdown tiles.</p>
<p>$varName</p>
<p>default</p>
<p>If you don't specify a strategy (for example, <code>$varName</code>), the variable value is wrapped in doublequote (<code>"</code>) characters. This is useful for strings such as entity names or categories.</p>
<ul>
<li>Any quotes inside the variables are escaped and ignored</li>
<li>To escape a doublequote character, use a double backslash:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>\\&quot;
</code></pre></div>
<p>For example, for a service named <code>PaymentBackend</code>, in a DQL query where we filter for this service, with the default strategy, we would replace the variable placeholder after the <code>=</code> on the right side of the filter like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>| filter dt.entity.service = &quot;PaymentBackend&quot;
</code></pre></div>
<p>$varName:noquote</p>
<p>If you follow the variable name with <code>:noquote</code> (for example, <code>$varName:noquote</code>), the variable value is not wrapped with quotes. This is useful for numbers, units, or function names.</p>
<ul>
<li>Only alphanumeric characters and dot (<code>.</code>), underscore (<code>_</code>), and hyphen (<code>-</code>) are allowed</li>
<li>The query fails if values contains any other characters</li>
</ul>
<p>For example, for a service named <code>PaymentBackend</code>, in a DQL query where we filter for this service, with the no-quote strategy, we would replace the variable placeholder after the <code>=</code> on the right side of the filter like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>| filter dt.entity.service = PaymentBackend
</code></pre></div>
<p>$varName:backtick</p>
<p>If you follow the variable name with <code>:backtick</code> (for example, <code>$varName:backtick</code>), the variable value is wrapped in backtick characters.</p>
<ul>
<li>To escape a backtick, use a double backslash:</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>\\`
</code></pre></div>
* Any backticks inside the variables are escaped and ignored
* Example use: field identifiers</p>
<p>For example, for a service named <code>PaymentBackend</code>, in a DQL query where we filter for this service, with the backtick strategy, we would replace the variable placeholder after the <code>=</code> on the right side of the filter like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>| filter dt.entity.service = `PaymentBackend`
</code></pre></div>
<p>$varName:triplequote</p>
<p>If you follow the variable name with <code>:triplequote</code> (for example, <code>$varName:triplequote</code>), the variable value is wrapped in <code>"""</code> characters. This is useful for raw content such as JSON without escaping.</p>
<ul>
<li>Nothing is escaped within the value</li>
<li>Query fails if the value contains <code>"""</code></li>
</ul>
<p>For example, for a service named <code>PaymentBackend</code>, in a DQL query where we filter for this service, with the triple quote strategy, we would replace the variable placeholder after the <code>=</code> on the right side of the filter like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>| filter dt.entity.service = &quot;&quot;&quot;PaymentBackend&quot;&quot;&quot;
</code></pre></div>
<h3 id="list-variable">List variable<a class="headerlink" href="#list-variable" title="Permanent link">&para;</a></h3>
<p>To define a List variable</p>
<ol>
<li>
<p>Set <strong>Name</strong> to the name you want to give your variable.</p>
</li>
<li>
<p>It will be displayed at the top of the dashboard, listed on the <strong>Variables</strong> panel, and referred to in code.</p>
</li>
<li>It can contain only letters (uppercase or lowercase) and numbers (for example, <code>status</code>, <code>myHosts</code>, or <code>Variable01</code>) and it can't start with <code>dt_</code>.</li>
<li>Set <strong>Type</strong> to <code>List</code>.</li>
<li>In <strong>Data</strong>, enter a comma-separated list of possible values for this variable, such as <code>dog,cat,horse</code>. Be sure to trim extra spaces from your list.</li>
<li>Inspect the results in the <strong>Preview</strong> section to make sure it works as expected.</li>
<li>If you want to be able to select more than one value at a time, turn on <strong>Multi-select</strong>.</li>
</ol>
<p>Your changes are saved automatically.
6. Close the <strong>Variable</strong> panel.</p>
<h4 id="example-list-variable">Example List variable<a class="headerlink" href="#example-list-variable" title="Permanent link">&para;</a></h4>
<p>This example would add a <code>$Status</code> variable to your dashboard with the ability to select more than one status at a time, and with four possible values: WARN, ERROR, INFO, NONE.</p>
<ul>
<li><strong>Name:</strong> Status</li>
<li><strong>Type:</strong> List</li>
<li><strong>Definition:</strong></li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>WARN,ERROR,INFO,NONE
</code></pre></div>
* <strong>Multi-select:</strong> on</p>
<h3 id="code-variable">Code variable<a class="headerlink" href="#code-variable" title="Permanent link">&para;</a></h3>
<p>To define a code variable</p>
<ol>
<li>
<p>Set <strong>Name</strong> the name you want to give your variable.</p>
</li>
<li>
<p>It will be displayed at the top of the dashboard, listed on the <strong>Variables</strong> panel, and referred to in code.</p>
</li>
<li>It can contain only letters (uppercase or lowercase) and numbers (for example, <code>status</code>, <code>myHosts</code>, or <code>Variable01</code>) and it can't start with <code>dt_</code>.</li>
<li>Set <strong>Type</strong> to <code>Code</code>.</li>
<li>In <strong>Data</strong>, enter the JavaScript code.</li>
</ol>
<p>For security reasons, when using variables in code tiles, you can only access them within the default function.
4. Select <strong>Run</strong> and inspect the results in the <strong>Preview</strong> section to make sure it works as expected.
5. If you want to be able to select more than one value at a time, turn on <strong>Multi-select</strong>.</p>
<p>Your changes are saved automatically.
6. Close the <strong>Variable</strong> panel.</p>
<h4 id="example-code-variable">Example code variable<a class="headerlink" href="#example-code-variable" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Name:</strong> CodeVariable</li>
<li><strong>Type:</strong> Code</li>
<li><strong>Definition:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>/*
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>* This will run JavaScript in the DYNATRACE
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>* serverless environment.
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>* To generate variable options return string array.
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>*/
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>export default async function () {
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>return [&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>}
</code></pre></div>
<h3 id="free-text-variable">Free Text variable<a class="headerlink" href="#free-text-variable" title="Permanent link">&para;</a></h3>
<p>To define a Free Text variable</p>
<ol>
<li>
<p>Set <strong>Name</strong> the name you want to give your variable.</p>
</li>
<li>
<p>It will be displayed at the top of the dashboard, listed on the <strong>Variables</strong> panel, and referred to in code.</p>
</li>
<li>It can contain only letters (uppercase or lowercase) and numbers (for example, <code>status</code>, <code>myHosts</code>, or <code>Variable01</code>) and it can't start with <code>dt_</code>.</li>
<li>Set <strong>Type</strong> to <code>Free Text</code>.</li>
<li>You can enter a <strong>Default value</strong>.</li>
</ol>
<h2 id="limitations-when-using-variables-in-tiles">Limitations when using variables in tiles<a class="headerlink" href="#limitations-when-using-variables-in-tiles" title="Permanent link">&para;</a></h2>
<ul>
<li>Variables in your tiles can be of string or numeric type. Cases requiring a different data type (for example, <a href="/docs/platform/grail/dynatrace-query-language/data-types#duration" title="A list of DQL data types.">duration</a>) lead to failed queries. Below are some examples of how to work around such situations.</li>
<li>For security reasons, when using variables in code tiles, you can only access them within the default function.</li>
</ul>
<h3 id="resolution-in-dql-command">Resolution in DQL command<a class="headerlink" href="#resolution-in-dql-command" title="Permanent link">&para;</a></h3>
<p>Straightforward usage of a <code>$resolution</code> variable (as in the following query) doesn't work because resolution requires a predefined data format, while a variable returns a string value.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>fetch logs
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>| ...
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>| summarize count(), by: {loglevel, bin(timestamp, $resolution)}
</code></pre></div>
<p>As a workaround, you can use the <a href="/docs/platform/grail/dynatrace-query-language/functions/time-functions#duration" title="A list of DQL time functions.">duration</a> function together with a DQL <a href="/docs/platform/grail/dynatrace-query-language/functions#conversion-and-casting-functions" title="A list of DQL functions.">conversion</a> function. This provides the required output based on your <code>$resolution</code> value.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>fetch logs
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>| ...
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>| summarize count(), by: {loglevel, bin(timestamp, duration(toLong($resolution), unit:&quot;m&quot;))}
</code></pre></div>
<h3 id="convert-your-variable-values-to-other-data-types">Convert your variable values to other data types<a class="headerlink" href="#convert-your-variable-values-to-other-data-types" title="Permanent link">&para;</a></h3>
<p>If you want to filter a numeric value but compare it with a string representation, you can use a native DQL <a href="/docs/platform/grail/dynatrace-query-language/functions/conversion-and-casting-functions#conversion-and-casting-functions" title="A list of DQL conversion and casting functions.">conversion</a> function such as <a href="/docs/platform/grail/dynatrace-query-language/functions/conversion-and-casting-functions#toString" title="A list of DQL conversion and casting functions.">toString</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>fetch logs
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>| filter amount = toString($amount)
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>| ...
</code></pre></div>
<h3 id="maximum-total-size-of-variables-in-dashboard-url">Maximum total size of variables in dashboard URL<a class="headerlink" href="#maximum-total-size-of-variables-in-dashboard-url" title="Permanent link">&para;</a></h3>
<p>If variable values are larger than 30 KB, they can't be stored in the dashboard URL.</p>
<ul>
<li>If you share a dashboard URL with variable values that exceed the size limit, the variable values won't be stored in the URL, so a person opening the dashboard from the shared URL won't see the selected values.</li>
<li>If you save a dashboard URL as a bookmark with variable values that exceed the size limit, and you open the dashboard from that bookmark after 90 days, the selected values won't be set.</li>
</ul>
<h2 id="troubleshoot-variables">Troubleshoot variables<a class="headerlink" href="#troubleshoot-variables" title="Permanent link">&para;</a></h2>
<p>A dashboard with one or more variables defined displays the variables in a row under the dashboard name. In this example, you can see:</p>
<ul>
<li>The  variables menu</li>
<li>Four variables: <code>LogLevels</code>, <code>MyFreeTextVariable</code>, <code>Variable1</code>, and <code>Variable2</code></li>
<li>A  warning icon</li>
</ul>
<p><img alt="Dashboards: example: variables on a dashboard" src="https://dt-cdn.net/images/variables-controls-602-78ff9fa615.png" /></p>
<p>To investigate the warning, select the  warning icon (or select  &gt;  <strong>All variables</strong>) to list all variables.</p>
<ul>
<li>There are the four variables again: <code>LogLevels</code>, <code>MyFreeTextVariable</code>, <code>Variable1</code>, and <code>Variable2</code>.</li>
<li>Two of those variablesâ<code>Variable1</code> and <code>Variable2</code>âdisplay a  warning icon, indicating possible issues with each of them. To see why there's a warning for a specific variable, select it.</li>
</ul>
<p><img alt="Dashboards: example: variables list" src="https://dt-cdn.net/images/variables-list-738-5c887c7243.png" /></p>
<p>In this example, we selected <code>Variable1</code> to display the variable definition and any related error or warning message. From here, we see that we forgot to reference the variable anywhere.</p>
<p><img alt="Dashboards: example: troubleshoot a variable" src="https://dt-cdn.net/images/variables-display-one-725-db82d68b20.png" /></p>
<h2 id="related-topics">Related topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/docs/platform/grail/dynatrace-query-language/commands" title="A list of DQL commands.">DQL commands</a></li>
<li><a href="/docs/platform/grail/dynatrace-query-language/functions" title="A list of DQL functions.">DQL functions</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Managed Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  </body>
</html>