
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/observe/infrastructure-observability/container-platform-monitoring/kubernetes-monitoring/monitor-events-kubernetes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Monitor Kubernetes/OpenShift events - Dynatrace — Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <style>
    /* DocFlow DT Logo Badge — injected via template override */
    .md-header__button.md-logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .md-header__button.md-logo img,
    .md-header__button.md-logo svg {
      display: none !important;
    }
    .md-header__button.md-logo::before {
      content: 'DT';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, #00d4aa 0%, #7c3aed 100%);
      color: white;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.02em;
      flex-shrink: 0;
    }

    /* Search Ctrl+K badge — inside input field */
    .md-search__form {
      position: relative;
    }
    .md-search__form::after {
      content: 'Ctrl+K';
      display: none;
      align-items: center;
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      border: 1px solid var(--docflow-border);
      background: var(--md-default-bg-color);
      font-size: 10px;
      font-family: 'JetBrains Mono', monospace;
      color: var(--md-default-fg-color--lighter);
      white-space: nowrap;
      pointer-events: none;
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (min-width: 60em) {
      .md-search__form::after {
        display: flex;
      }
    }

    /* Managed label — non-interactive indicator */
    .docflow-managed-label {
      display: none;
      align-items: center;
      gap: 0.375rem;
      margin-left: 0.5rem;
      padding: 0.25rem 0.75rem;
      border-radius: 6px;
      border: 1px solid var(--docflow-border);
      background: var(--md-default-bg-color--lighter);
      color: var(--md-default-fg-color--lighter);
      font-size: 0.75rem;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      pointer-events: none;
      user-select: none;
    }
    .docflow-managed-label::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--md-accent-fg-color);
      flex-shrink: 0;
    }
    @media (min-width: 60em) {
      .docflow-managed-label {
        display: flex;
      }
    }

    /* Reading progress bar */
    .reading-progress {
      position: fixed;
      top: 0;
      left: 0;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, #14b8a6, #7c3aed);
      z-index: 1001;
      transition: width 0.05s linear;
      pointer-events: none;
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monitor-kubernetesopenshift-events" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../../.." title="Dynatrace — Документация" class="md-header__button md-logo" aria-label="Dynatrace — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace — Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monitor Kubernetes/OpenShift events
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Dynatrace — Документация" class="md-nav__button md-logo" aria-label="Dynatrace — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Dynatrace — Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../ru/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Начало работы
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Начало работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Быстрый старт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/discover-dynatrace/what-is-dynatrace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Что такое Dynatrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/discover-dynatrace/dynatrace-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Приложения Dynatrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/semantic-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Семантический словарь
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../../managed/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Managed
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия Managed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Платформа
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Платформа
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/platform/grail/dynatrace-grail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Grail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/platform/oneagent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OneAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/platform/appengine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppEngine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/platform/openpipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenPipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Наблюдаемость
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Наблюдаемость
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/observe/infrastructure-observability/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Инфраструктура
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/observe/application-observability/distributed-tracing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Приложения
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/observe/digital-experience/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Цифровой опыт
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/observe/dynatrace-for-ai-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI и LLM мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dynatrace Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynatrace Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/dynatrace-intelligence/anomaly-detection/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Обнаружение аномалий
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/dynatrace-intelligence/copilot/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Davis Copilot
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/dynatrace-intelligence/davis-problems-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проблемы Davis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/dynatrace-intelligence/root-cause-analysis/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Анализ первопричин
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/dynatrace-intelligence/dynatrace-intelligence-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции Davis AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/dynatrace-intelligence/reference/ai-models/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Справочник
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Анализ и автоматизация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Анализ и автоматизация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/analyze-explore-automate/dashboards-and-notebooks/dashboards-new/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Дашборды и ноутбуки
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/analyze-explore-automate/logs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Логи
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/analyze-explore-automate/explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обозреватель данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/analyze-explore-automate/smartscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smartscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/analyze-explore-automate/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/analyze-explore-automate/notifications-and-alerting/problem-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Уведомления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/analyze-explore-automate/compliance-and-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Соответствие требованиям
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Источники данных
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Источники данных
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор источников данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/ingest-from/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расширения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/ingest-from/dynatrace-oneagent/installation-and-operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OneAgent — установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deliver
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deliver
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/deliver/configuration-as-code/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Configuration as Code
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/deliver/service-level-objectives/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SLO
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/deliver/site-reliability-guardian/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Site Reliability Guardian
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/deliver/ownership-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/deliver/release-monitoring/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг релизов
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/deliver/quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Валидация релизов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Безопасность
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/secure/threat-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдаемость угроз
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/secure/threat-observability/security-events-ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Приём событий безопасности
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Управление
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Управление
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/manage/hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/license/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Лицензирование
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/dynatrace-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynatrace Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Что нового
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Что нового
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Все обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/whats-new/oneagent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления OneAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/whats-new/activegate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActiveGate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/whats-new/dynatrace-operator/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Dynatrace Operator
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/whats-new/edgeconnect/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EdgeConnect
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/whats-new/technology/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Технологии
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ru/whats-new/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Новые статьи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Помощник
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-events-monitoring-for-analysis-and-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes events monitoring for analysis and alerting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes events monitoring for analysis and alerting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inferred-kubernetes-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inferred Kubernetes events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        View events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-events-to-be-monitored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter events to be monitored
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter events to be monitored">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-event-field-selectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up event field selectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-important-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitor important events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charting-and-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charting and alerting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licensing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="monitor-kubernetesopenshift-events">Monitor Kubernetes/OpenShift events<a class="headerlink" href="#monitor-kubernetesopenshift-events" title="Permanent link">&para;</a></h1>
<ul>
<li>Classic</li>
<li>8-min read</li>
<li>Updated on Jul 05, 2024</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>ActiveGate version 1.265+</li>
<li>In Dynatrace, go to <strong>Monitoring settings</strong> &gt; <strong>Kubernetes</strong> and make sure that <strong>Monitor Kubernetes namespaces, services, workloads, and pods</strong> is turned on.</li>
<li>Enable the latest version of Dynatrace log monitoring</li>
</ul>
<h2 id="kubernetes-events-monitoring-for-analysis-and-alerting">Kubernetes events monitoring for analysis and alerting<a class="headerlink" href="#kubernetes-events-monitoring-for-analysis-and-alerting" title="Permanent link">&para;</a></h2>
<p>For full observability into your Kubernetes events, automatic Davis analysis, and custom alerting, you need to enable Kubernetes event monitoring.</p>
<p>To enable event monitoring for specific Kubernetes clusters</p>
<ol>
<li>Go to <img alt="Kubernetes" src="https://dt-cdn.net/images/kubernetes-512-90e7075764.png" title="Kubernetes" /> <strong>Kubernetes Classic</strong>.</li>
<li>Find your Kubernetes cluster and, in the <strong>Actions</strong> column, select <strong>More</strong> (<strong>â¦</strong>) &gt; <strong>Settings</strong>.</li>
<li>On the <strong>Monitoring Settings</strong> tab, turn on <strong>Monitor events</strong>.</li>
<li>Select <strong>Save changes</strong>.</li>
</ol>
<p>When you enable <strong>Monitor events</strong>, all events are ingested and all <a href="#important-events">important events</a> are considered in the Davis root-cause detection. Alternatively, for maximum flexibility and fine-grained control over the events you want to ingest from Kubernetes, you can <a href="#filter">filter events</a>.</p>
<h3 id="inferred-kubernetes-events">Inferred Kubernetes events<a class="headerlink" href="#inferred-kubernetes-events" title="Permanent link">&para;</a></h3>
<p>Even if <strong>Monitor events</strong> is disabled, the so-called <em>inferred</em> Kubernetes events are still ingested. These inferred events aren't native Kubernetes events but are created by ActiveGate based on the information from the Kubernetes API server.</p>
<p>Examples of inferred events:</p>
<ul>
<li>cgroup OOM kill events</li>
<li>
<p>Workload specification changes (replicas, images, environment variables, resources, probes) for</p>
</li>
<li>
<p>Deployments</p>
</li>
<li>StatefulSets</li>
<li>DaemonSets</li>
</ul>
<p>These events aren't billed and are relevant for Davis root-cause analysis.</p>
<h3 id="view-events">View events<a class="headerlink" href="#view-events" title="Permanent link">&para;</a></h3>
<p>After enabling the Kubernetes event monitoring, you can view and analyze events from the Kubernetes cluster.</p>
<p>On your Kubernetes cluster details page, go to <strong>Events</strong>.</p>
<p>You can filter events by:</p>
<ul>
<li>Timeframe: select one of the timeframes in the chart to view open events for that timeframe</li>
<li>Specific events: select one of the group labels below the chart to view specific events</li>
</ul>
<p>For more information about an event, select <strong>Details</strong> for the event.</p>
<p>Kubernetes events are associated with Kubernetes entities. An event is displayed on the respective entity page and on related entity pages. For example, pod events are displayed on the cluster, namespace, workload, and pod details page.</p>
<p>You can also view events on the <strong>Log viewer</strong> page (in Dynatrace, go to <img alt="Logs and Events" src="https://dt-cdn.net/images/logs-and-events-512-4b43bbadbe.png" title="Logs and Events" /> <strong>Logs &amp; Events Classic</strong>), which allows for advanced search and filtering.</p>
<p>If the environment is platform enabled the events are stored in Grail. The following DQL query can be used as a template to query for specific events in <strong>Notebooks</strong> or <strong>Dashboards</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fetch events
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>| filter event.provider == &quot;KUBERNETES_EVENT&quot;
</code></pre></div>
<p><a href="#inferred">Inferred Kubernetes events</a> are not shown in <strong>Log viewer</strong>. They are directly ingested as events.</p>
<h2 id="filter-events-to-be-monitored">Filter events to be monitored<a class="headerlink" href="#filter-events-to-be-monitored" title="Permanent link">&para;</a></h2>
<p>Filtering is turned off by default, which means that all events are ingested. To set up monitoring only for certain events</p>
<ol>
<li>Turn on <strong>Filter events</strong>.</li>
</ol>
<p>If you don't see the <strong>Filter events</strong> switch, make sure that <strong>Monitor events</strong> is turned on first.
2. <a href="#set-up-event-field-selectors">Set up multiple field selectors for every Kubernetes environment</a>.
3. Optional <a href="#important-events">Have Davis perform root cause analysis on all important Kubernetes events</a>.
4. Select <strong>Save changes</strong>.</p>
<h3 id="set-up-event-field-selectors">Set up event field selectors<a class="headerlink" href="#set-up-event-field-selectors" title="Permanent link">&para;</a></h3>
<p>Filtering follows the <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/field-selectors/">Kubernetes-established syntax of field selectorsï»¿</a>, so events can be chosen based on event resource fields such as <code>source.component</code>, <code>type</code>, or <code>involvedObject</code>.</p>
<p>A field selector expression must meet the following requirements:</p>
<ul>
<li>It must conform to the following regular expression: <code>^[\w\.]{1,1024}((=){1,2}|(!=))[^,!=]{0,256}(,[\w\.]{1,1024}?((=){1,2}|(!=))[^,!=]{0,256}){0,9}$</code>.</li>
<li>It can have up to 10 selectors separated by commas. Events matching all comma-separated selectors will be ingested. The logical operator is <code>AND</code>.</li>
<li>
<p>A selector consists of three parts:</p>
</li>
<li>
<p><strong>Key:</strong> Contains up to 1,024 alphanumerical characters, underscores, and dots.</p>
</li>
<li><strong>Operator:</strong> Is either <code>=</code> , <code>==</code> or <code>!=</code>.</li>
<li>Optional <strong>Value:</strong> Can contain up to 256 characters. Cannot contain exclamation marks, equal signs, or commas.</li>
</ul>
<p>For example,</p>
<ul>
<li>If you set a field selector expression to <code>involvedObject.namespace=hipster-shop,type=Warning</code>, the expression will store all the events related to the namespace <code>hipster-shop</code> that are of type <code>Warning</code>.</li>
<li>If you separate the expression into two independent field selectors, you'll get all events for namespace <code>hipster-shop</code> and all events of type <code>Warning</code>. The logical operator in this case is <code>OR</code>.</li>
</ul>
<p><strong>Example event field selectors:</strong></p>
<table>
<thead>
<tr>
<th><strong>Event field selectors</strong></th>
<th><strong>Field selector expression</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Get all <code>Node</code> events</td>
<td><code>involvedObject.kind=Node</code></td>
</tr>
<tr>
<td>Get all <code>Warning</code> events</td>
<td><code>type=Warning</code></td>
</tr>
<tr>
<td>Get all <code>Pod</code> events</td>
<td><code>involvedObject.kind=Pod</code></td>
</tr>
<tr>
<td>Get all events of objects related to a specific namespace</td>
<td><code>involvedObject.namespace=&lt;your_namespace&gt;</code> (Make sure to replace <code>&lt;your_namespace&gt;</code> with the name of your own namespace)</td>
</tr>
<tr>
<td>Get all <code>BackOff</code> events for pods across all namespaces</td>
<td><code>reason=BackOff</code></td>
</tr>
<tr>
<td>Get all events with non-empty type field</td>
<td><code>type!=</code></td>
</tr>
<tr>
<td>Get all nginx container events</td>
<td><code>involvedObject.fieldPath==spec.containers{nginx}</code></td>
</tr>
</tbody>
</table>
<p>To set up event field selectors, select one of the options below:</p>
<p>Via web UI</p>
<p>Via CLI</p>
<p>Via API</p>
<ol>
<li>Go to <img alt="Kubernetes" src="https://dt-cdn.net/images/kubernetes-512-90e7075764.png" title="Kubernetes" /> <strong>Kubernetes Classic</strong>.</li>
<li>Find your Kubernetes cluster and, in the <strong>Actions</strong> column, select <strong>More</strong> (<strong>â¦</strong>) &gt; <strong>Settings</strong>.</li>
<li>
<p>On the <strong>Monitoring Settings</strong> tab</p>
</li>
<li>
<p>Turn on <strong>Filter events</strong>.</p>
</li>
<li>Select <strong>Add events field selector</strong>.</li>
<li>Enter a <strong>Field selector name</strong> and <strong>Field selector expression</strong>.</li>
<li>Select <strong>Save changes</strong>.</li>
</ol>
<p>Example command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>kubectl get events --all-namespaces --field-selector involvedObject.namespace=hipster-shop,type=Warning
</code></pre></div>
<p>You can define the event field selectors via Dynatrace API.</p>
<p>You can create a maximum of 20 event filter rules per Kubernetes cluster.</p>
<h3 id="monitor-important-events">Monitor important events<a class="headerlink" href="#monitor-important-events" title="Permanent link">&para;</a></h3>
<p>When problems with applications, microservices, or infrastructure are detected, Davis performs root cause analysis on all important Kubernetes events for nodes, namespaces, workloads, and pods.</p>
<p>A Kubernetes event is important (relevant for Davis root cause analysis) when at least one of the following two conditions is true.</p>
<ul>
<li>The event reason is in the predefined list of <a href="#important-event-reasons">important reasons</a>.</li>
<li>The event type is <code>Warning</code>.</li>
</ul>
<p>Important event reasons</p>
<p><code>BackOff</code>,
<code>DeadlineExceeded</code>,
<code>Killing</code>,
<code>NodeNotSchedulable</code>,
<code>OutOfDisk</code>,
<code>Preempting</code></p>
<p>By default, all these events are monitored when <a href="#monitor-events"><strong>Monitor events</strong></a> is turned on. If you choose to <a href="#filter">Filter events</a>, either predefined important events filter or custom events filters can be applied. If multiple filters are set, they are combined using a logical <code>OR</code>. The event is ingested, once a Kubernetes event matches any of the filters.</p>
<p>To enable monitoring of important events, when event filtering is turned on</p>
<ol>
<li>Go to <img alt="Kubernetes" src="https://dt-cdn.net/images/kubernetes-512-90e7075764.png" title="Kubernetes" /> <strong>Kubernetes Classic</strong>.</li>
<li>Find your Kubernetes cluster and, in the <strong>Actions</strong> column, select <strong>More</strong> (<strong>â¦</strong>) &gt; <strong>Settings</strong>.</li>
<li>On the <strong>Monitoring Settings</strong> tab, turn on <strong>Include important events</strong>.</li>
</ol>
<p>If you don't see the <strong>Include important events</strong> switch, make sure that <strong>Monitor events</strong> and <strong>Filter events</strong> are turned on first.
4. Select <strong>Save changes</strong>.</p>
<h2 id="charting-and-alerting">Charting and alerting<a class="headerlink" href="#charting-and-alerting" title="Permanent link">&para;</a></h2>
<p>Kubernetes events are made available in the <strong>Kubernetes: Event count</strong> (<code>builtin:kubernetes.events</code>) metric. To filter the events count metric for the relevant events, use the <code>k8s.event.reason</code> and <code>k8s.event.type</code> dimensions.</p>
<ul>
<li>To help you understand the distribution and development of Kubernetes events over time, use Data Explorer to create charts. You can use the charts to compare different timeframes, different entities, event filters, and the use of complex expressions.</li>
<li>To trigger alerts whenever Kubernetes events occur (for example, always alert in case of an <code>Evicted</code> event), define Metric events based on the <strong>Kubernetes: Event count</strong> metric.</li>
</ul>
<h2 id="licensing">Licensing<a class="headerlink" href="#licensing" title="Permanent link">&para;</a></h2>
<p>To estimate the number of events that consume DDUs, you can query the <code>dsfm:active_gate.kubernetes.events.processed</code> metric, which provides information about the number of events that are being ingested into Dynatrace per Kubernetes cluster.</p>
<p>Example query for a 24-hour timeframe:</p>
<p><code>dsfm:active_gate.kubernetes.events.processed:splitBy("dt.entity.kubernetes_cluster"):sum:auto:sort(value(sum,descending)):limit(10)</code></p>
<p>DDU consumption applies to Kubernetes event monitoring. For details, see DDUs for custom Davis events.</p>
<h2 id="related-topics">Related topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li>Set up Dynatrace on Kubernetes</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Docs | Yerkebulan Ardabayev
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.expand", "navigation.top", "navigation.instant", "navigation.path", "navigation.indexes", "navigation.prune", "navigation.sections", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
  
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  <script>
    (function() {
      // --- Reading progress bar (one-time setup) ---
      var progressBar = document.createElement('div');
      progressBar.className = 'reading-progress';
      document.body.appendChild(progressBar);

      window.addEventListener('scroll', function() {
        var scrollTop = window.scrollY || document.documentElement.scrollTop;
        var docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        if (docHeight > 0) {
          var progress = (scrollTop / docHeight) * 100;
          progressBar.style.width = Math.min(progress, 100) + '%';
        }
      });

      // --- Managed label in header (one-time setup) ---
      var headerInner = document.querySelector('.md-header__inner');
      if (headerInner && !headerInner.querySelector('.docflow-managed-label')) {
        var label = document.createElement('span');
        label.className = 'docflow-managed-label';
        label.textContent = 'Managed';
        label.setAttribute('title', 'Документация включает разделы Dynatrace Managed');

        var searchContainer = headerInner.querySelector('.md-header__source');
        if (searchContainer) {
          headerInner.insertBefore(label, searchContainer);
        } else {
          headerInner.appendChild(label);
        }
      }

      // --- Keyboard shortcut Ctrl+K for search ---
      document.addEventListener('keydown', function(e) {
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
          e.preventDefault();
          var searchInput = document.querySelector('.md-search__input');
          if (searchInput) {
            searchInput.focus();
            var searchToggle = document.querySelector('[data-md-toggle="search"]');
            if (searchToggle && !searchToggle.checked) {
              searchToggle.checked = true;
              searchToggle.dispatchEvent(new Event('change'));
            }
          }
        }
      });

      // TOC title renaming handled via CSS (see extra style block above)
    })();
  </script>

  </body>
</html>