
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/ingest-from/microsoft-azure-services/azure-integrations/azure-arc-enabled-servers/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Microsoft Azure Arc-enabled servers - Dynatrace Managed - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#microsoft-azure-arc-enabled-servers" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../.." title="Dynatrace Managed - Документация" class="md-header__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace Managed - Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Microsoft Azure Arc-enabled servers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../managed/" class="md-tabs__link">
          
  
  
  🎯 Managed

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../common/" class="md-tabs__link">
          
  
  
  📊 Общее

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../saas-reference/" class="md-tabs__link">
        
  
  
    
  
  📖 SaaS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ai/groq/" class="md-tabs__link">
        
  
  
    
  
  🤖 AI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Dynatrace Managed - Документация" class="md-nav__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    Dynatrace Managed - Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Managed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкап
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../managed/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Общее
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Общее
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../saas-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="microsoft-azure-arc-enabled-servers">Microsoft Azure Arc-enabled servers<a class="headerlink" href="#microsoft-azure-arc-enabled-servers" title="Permanent link">&para;</a></h1>
<h1 id="microsoft-azure-arc-enabled-servers_1">Microsoft Azure Arc-enabled servers<a class="headerlink" href="#microsoft-azure-arc-enabled-servers_1" title="Permanent link">&para;</a></h1>
<ul>
<li>Latest Dynatrace</li>
<li>How-to guide</li>
<li>4-min read</li>
<li>Published Dec 10, 2024</li>
</ul>
<h2 id="capabilities">Capabilities<a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h2>
<ul>
<li>Full-stack monitoring powered by OneAgent</li>
<li><a href="#installation">Extensions for easy deployment of OneAgent</a></li>
<li><a href="/docs/ingest-from/microsoft-azure-services" title="Set up and configure monitoring for Microsoft Azure.">Integration with Azure Monitor</a></li>
<li>Enhanced support for Azure VM metadata such as Azure regions, scale sets and more</li>
<li><a href="/docs/ingest-from/microsoft-azure-services/azure-integrations/azure-vm/monitor-azure-virtual-machines-classic" title="Monitor Azure Virtual Machines (classic) and view available metrics.">Classic Virtual Machines</a> are also supported</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Create a <a href="/docs/manage/identity-access-management/access-tokens-and-oauth-clients/access-tokens#paas-token" title="Learn the concept of an access token and its scopes.">PaaS token</a>.</li>
<li>Determine your <a href="/docs/discover-dynatrace/get-started/monitoring-environment" title="Understand and learn how to work with monitoring environments.">environment ID</a>.</li>
<li>Determine your server URL if required.</li>
</ul>
<p>The server URL is required only if you use an ActiveGate for a Dynatrace SaaS endpoint. The URL is automatically generated from the environment ID.</p>
<ul>
<li><strong>ActiveGate server URL:</strong><br />
<code>https://&lt;your-active-gate-IP-or-hostname&gt;:9999/e/&lt;your-environment-id&gt;/api</code> (the ActiveGate port is configurable)</li>
</ul>
<h2 id="install-dynatrace-oneagent-vm-extension">Install Dynatrace OneAgent VM extension<a class="headerlink" href="#install-dynatrace-oneagent-vm-extension" title="Permanent link">&para;</a></h2>
<p>There are several ways to install the Dynatrace OneAgent VM extension: through Azure Portal, Azure CLI, or PowerShell, or by using an ARM template. Follow the steps below for instructions.</p>
<p>Azure Portal</p>
<p>Azure CLI 2.0</p>
<p>ARM template</p>
<h3 id="add-the-extension-to-an-existing-vm">Add the extension to an existing VM<a class="headerlink" href="#add-the-extension-to-an-existing-vm" title="Permanent link">&para;</a></h3>
<ol>
<li>In Azure Portal, go to an existing Azure Arc Machine resource.</li>
<li>In the left menu, go to <strong>Settings</strong> &gt; <strong>Extensions</strong>.</li>
<li>Select <strong>Add</strong>.</li>
<li>From the list of extensions, select <strong>Dynatrace OneAgent</strong>.</li>
<li>Select <strong>Next</strong> to add the extension.</li>
<li>On the <strong>Configure Dynatrace OneAgent Extension</strong> page, enter your <strong>Environment ID</strong>, your <strong>API Token</strong>, and your <strong>Server URL</strong>. See <a href="#prerequisites">Prerequisites</a> for details.</li>
<li>Optional Define additional OneAgent settings (such as proxy, port).</li>
<li>Select <strong>Review + create</strong>.</li>
<li>To check the deployment status, in your Dynatrace environment, go to <strong>Deployment Status</strong>.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>az connectedmachine extension create
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>--publisher &quot;Dynatrace.Ruxit&quot;
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>--type &quot;&lt;Extension-Type&gt;&quot;
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>--name â&lt;Extension-Type&gt;â
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>--resource-group &quot;&lt;Resource-Group&gt;&quot;
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>--machine-name &quot;&lt;Azure Arc Server Name&gt;&quot;
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>--location &lt;Azure Region&gt;
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>--settings &quot;{\&quot;tenantId\&quot;:\&quot;&lt;Environment-ID&gt;\&quot;,\&quot;token\&quot;:\&quot;&lt;API-Token&gt;\&quot;, \&quot;server\&quot;:\&quot;&lt;Server-Url&gt;\&quot;, \&quot;enableLogAnalytics\&quot;:\&quot;yes\&quot;, \&quot;hostGroup\&quot;:\&quot;&lt;Host-Group&gt;\&quot;}&quot;
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource-Group</td>
<td>Required</td>
<td>Name of the resource group on which the VM is deployed.</td>
</tr>
<tr>
<td>Azure Arc Server Name</td>
<td>Required</td>
<td>Name of the machine extension.</td>
</tr>
<tr>
<td>Extension-Type</td>
<td>Required</td>
<td>For Windows-based VMs, use <code>oneAgentWindows</code>. For Linux-based VMs, use <code>oneAgentLinux</code>.</td>
</tr>
<tr>
<td>Extension-name</td>
<td>Required</td>
<td>For Windows-based VMs, use <code>oneAgentWindows</code>. For Linux-based VMs, use <code>oneAgentLinux</code>.</td>
</tr>
<tr>
<td>Azure Region</td>
<td>Required</td>
<td>Azure Region of the resource</td>
</tr>
<tr>
<td>tenantId</td>
<td>Required</td>
<td>The environment ID as described in <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>token</td>
<td>Required</td>
<td>The PaaS token as described in <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>server</td>
<td>Optional</td>
<td>The server URL, if you want to configure an alternative communication endpoint as described in <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>enableLogsAnalytics</td>
<td>Optional</td>
<td>Set to <code>yes</code> if you want to enable Log Monitoring.</td>
</tr>
<tr>
<td>hostGroup</td>
<td>Optional</td>
<td>Define the <a href="/docs/observe/infrastructure-observability/hosts/configuration/organize-your-environment-using-host-groups" title="Find out how Dynatrace enables you to organize your hosts, processes, and services using host groups.">host group</a> to which the VM belongs.</td>
</tr>
</tbody>
</table>
<p>Alternatively to the main installation methods, you can make the Dynatrace VM extension part of your ARM templates.</p>
<p>The <a href="https://dt-url.net/9f03wr8">JSON fileï»¿</a> for a virtual machine extension can be nested inside the virtual machine resource, or placed at the root or top level of a resource manager JSON template. The placement of the JSON file affects the value of the resource name and type.</p>
<p>Example</p>
<p>The following example assumes the OneAgent extension is nested inside the virtual machine resource. When nesting the extension resource, the JSON file is placed in the <code>"resources": []</code> object of the virtual machine.'</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>{
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>â¯ â¯ &quot;$schema&quot;: &quot;https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#&quot;,
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>â¯ â¯ &quot;contentVersion&quot;: &quot;1.0.0.0&quot;,
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>â¯ â¯ &quot;parameters&quot;: {
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>â¯ â¯ â¯ â¯ &quot;vmName&quot;: {
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot;string&quot;
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>â¯ â¯ â¯ â¯ },
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>â¯ â¯ â¯ â¯ &quot;location&quot;: {
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot;string&quot;
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>â¯ â¯ â¯ â¯ },
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>â¯ â¯ â¯ â¯ &quot;tenant&quot;: {
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot;string&quot;
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>â¯ â¯ â¯ â¯ },
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a>
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a>â¯ â¯ â¯ â¯ &quot;token&quot;: {
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a>
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a>
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot;securestring&quot;
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a>
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a>
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a>
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a>â¯ â¯ â¯ â¯ },
<a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a>
<a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a>
<a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a>
<a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a>â¯ â¯ â¯ â¯ &quot;server&quot;: {
<a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a>
<a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a>
<a id="__codelineno-1-68" name="__codelineno-1-68" href="#__codelineno-1-68"></a>
<a id="__codelineno-1-69" name="__codelineno-1-69" href="#__codelineno-1-69"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot;string&quot;,
<a id="__codelineno-1-70" name="__codelineno-1-70" href="#__codelineno-1-70"></a>
<a id="__codelineno-1-71" name="__codelineno-1-71" href="#__codelineno-1-71"></a>
<a id="__codelineno-1-72" name="__codelineno-1-72" href="#__codelineno-1-72"></a>
<a id="__codelineno-1-73" name="__codelineno-1-73" href="#__codelineno-1-73"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;defaultValue&quot;: &quot;&quot;
<a id="__codelineno-1-74" name="__codelineno-1-74" href="#__codelineno-1-74"></a>
<a id="__codelineno-1-75" name="__codelineno-1-75" href="#__codelineno-1-75"></a>
<a id="__codelineno-1-76" name="__codelineno-1-76" href="#__codelineno-1-76"></a>
<a id="__codelineno-1-77" name="__codelineno-1-77" href="#__codelineno-1-77"></a>â¯ â¯ â¯ â¯ }
<a id="__codelineno-1-78" name="__codelineno-1-78" href="#__codelineno-1-78"></a>
<a id="__codelineno-1-79" name="__codelineno-1-79" href="#__codelineno-1-79"></a>
<a id="__codelineno-1-80" name="__codelineno-1-80" href="#__codelineno-1-80"></a>
<a id="__codelineno-1-81" name="__codelineno-1-81" href="#__codelineno-1-81"></a>â¯ â¯ },
<a id="__codelineno-1-82" name="__codelineno-1-82" href="#__codelineno-1-82"></a>
<a id="__codelineno-1-83" name="__codelineno-1-83" href="#__codelineno-1-83"></a>
<a id="__codelineno-1-84" name="__codelineno-1-84" href="#__codelineno-1-84"></a>
<a id="__codelineno-1-85" name="__codelineno-1-85" href="#__codelineno-1-85"></a>â¯ â¯ &quot;resources&quot;: [
<a id="__codelineno-1-86" name="__codelineno-1-86" href="#__codelineno-1-86"></a>
<a id="__codelineno-1-87" name="__codelineno-1-87" href="#__codelineno-1-87"></a>
<a id="__codelineno-1-88" name="__codelineno-1-88" href="#__codelineno-1-88"></a>
<a id="__codelineno-1-89" name="__codelineno-1-89" href="#__codelineno-1-89"></a>â¯ â¯ â¯ â¯ {
<a id="__codelineno-1-90" name="__codelineno-1-90" href="#__codelineno-1-90"></a>
<a id="__codelineno-1-91" name="__codelineno-1-91" href="#__codelineno-1-91"></a>
<a id="__codelineno-1-92" name="__codelineno-1-92" href="#__codelineno-1-92"></a>
<a id="__codelineno-1-93" name="__codelineno-1-93" href="#__codelineno-1-93"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;name&quot;: &quot;[concat(parameters(&#39;vmName&#39;),&#39;/&lt;Extension-Type&gt;&#39;)]&quot;,
<a id="__codelineno-1-94" name="__codelineno-1-94" href="#__codelineno-1-94"></a>
<a id="__codelineno-1-95" name="__codelineno-1-95" href="#__codelineno-1-95"></a>
<a id="__codelineno-1-96" name="__codelineno-1-96" href="#__codelineno-1-96"></a>
<a id="__codelineno-1-97" name="__codelineno-1-97" href="#__codelineno-1-97"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot;Microsoft.HybridCompute/machines/extensions&quot;,
<a id="__codelineno-1-98" name="__codelineno-1-98" href="#__codelineno-1-98"></a>
<a id="__codelineno-1-99" name="__codelineno-1-99" href="#__codelineno-1-99"></a>
<a id="__codelineno-1-100" name="__codelineno-1-100" href="#__codelineno-1-100"></a>
<a id="__codelineno-1-101" name="__codelineno-1-101" href="#__codelineno-1-101"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;location&quot;: &quot;[parameters(&#39;location&#39;)]&quot;,
<a id="__codelineno-1-102" name="__codelineno-1-102" href="#__codelineno-1-102"></a>
<a id="__codelineno-1-103" name="__codelineno-1-103" href="#__codelineno-1-103"></a>
<a id="__codelineno-1-104" name="__codelineno-1-104" href="#__codelineno-1-104"></a>
<a id="__codelineno-1-105" name="__codelineno-1-105" href="#__codelineno-1-105"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;apiVersion&quot;: &quot;2022-03-10&quot;,
<a id="__codelineno-1-106" name="__codelineno-1-106" href="#__codelineno-1-106"></a>
<a id="__codelineno-1-107" name="__codelineno-1-107" href="#__codelineno-1-107"></a>
<a id="__codelineno-1-108" name="__codelineno-1-108" href="#__codelineno-1-108"></a>
<a id="__codelineno-1-109" name="__codelineno-1-109" href="#__codelineno-1-109"></a>â¯ â¯ â¯ â¯ â¯ â¯ &quot;properties&quot;: {
<a id="__codelineno-1-110" name="__codelineno-1-110" href="#__codelineno-1-110"></a>
<a id="__codelineno-1-111" name="__codelineno-1-111" href="#__codelineno-1-111"></a>
<a id="__codelineno-1-112" name="__codelineno-1-112" href="#__codelineno-1-112"></a>
<a id="__codelineno-1-113" name="__codelineno-1-113" href="#__codelineno-1-113"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;publisher&quot;: &quot;dynatrace.ruxit&quot;,
<a id="__codelineno-1-114" name="__codelineno-1-114" href="#__codelineno-1-114"></a>
<a id="__codelineno-1-115" name="__codelineno-1-115" href="#__codelineno-1-115"></a>
<a id="__codelineno-1-116" name="__codelineno-1-116" href="#__codelineno-1-116"></a>
<a id="__codelineno-1-117" name="__codelineno-1-117" href="#__codelineno-1-117"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;type&quot;: &quot; &lt;Extension-Type&gt;&quot;,
<a id="__codelineno-1-118" name="__codelineno-1-118" href="#__codelineno-1-118"></a>
<a id="__codelineno-1-119" name="__codelineno-1-119" href="#__codelineno-1-119"></a>
<a id="__codelineno-1-120" name="__codelineno-1-120" href="#__codelineno-1-120"></a>
<a id="__codelineno-1-121" name="__codelineno-1-121" href="#__codelineno-1-121"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;autoUpgradeMinorVersion&quot;: true,
<a id="__codelineno-1-122" name="__codelineno-1-122" href="#__codelineno-1-122"></a>
<a id="__codelineno-1-123" name="__codelineno-1-123" href="#__codelineno-1-123"></a>
<a id="__codelineno-1-124" name="__codelineno-1-124" href="#__codelineno-1-124"></a>
<a id="__codelineno-1-125" name="__codelineno-1-125" href="#__codelineno-1-125"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;settings&quot;: {
<a id="__codelineno-1-126" name="__codelineno-1-126" href="#__codelineno-1-126"></a>
<a id="__codelineno-1-127" name="__codelineno-1-127" href="#__codelineno-1-127"></a>
<a id="__codelineno-1-128" name="__codelineno-1-128" href="#__codelineno-1-128"></a>
<a id="__codelineno-1-129" name="__codelineno-1-129" href="#__codelineno-1-129"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;tenantId&quot;: &quot;[parameters(&#39;tenant&#39;)]&quot;,
<a id="__codelineno-1-130" name="__codelineno-1-130" href="#__codelineno-1-130"></a>
<a id="__codelineno-1-131" name="__codelineno-1-131" href="#__codelineno-1-131"></a>
<a id="__codelineno-1-132" name="__codelineno-1-132" href="#__codelineno-1-132"></a>
<a id="__codelineno-1-133" name="__codelineno-1-133" href="#__codelineno-1-133"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;server&quot;: &quot;[parameters(&#39;server&#39;)]&quot;
<a id="__codelineno-1-134" name="__codelineno-1-134" href="#__codelineno-1-134"></a>
<a id="__codelineno-1-135" name="__codelineno-1-135" href="#__codelineno-1-135"></a>
<a id="__codelineno-1-136" name="__codelineno-1-136" href="#__codelineno-1-136"></a>
<a id="__codelineno-1-137" name="__codelineno-1-137" href="#__codelineno-1-137"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ },
<a id="__codelineno-1-138" name="__codelineno-1-138" href="#__codelineno-1-138"></a>
<a id="__codelineno-1-139" name="__codelineno-1-139" href="#__codelineno-1-139"></a>
<a id="__codelineno-1-140" name="__codelineno-1-140" href="#__codelineno-1-140"></a>
<a id="__codelineno-1-141" name="__codelineno-1-141" href="#__codelineno-1-141"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;protectedSettings&quot;: {
<a id="__codelineno-1-142" name="__codelineno-1-142" href="#__codelineno-1-142"></a>
<a id="__codelineno-1-143" name="__codelineno-1-143" href="#__codelineno-1-143"></a>
<a id="__codelineno-1-144" name="__codelineno-1-144" href="#__codelineno-1-144"></a>
<a id="__codelineno-1-145" name="__codelineno-1-145" href="#__codelineno-1-145"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ &quot;token&quot;: &quot;[parameters(&#39;token&#39;)]&quot;
<a id="__codelineno-1-146" name="__codelineno-1-146" href="#__codelineno-1-146"></a>
<a id="__codelineno-1-147" name="__codelineno-1-147" href="#__codelineno-1-147"></a>
<a id="__codelineno-1-148" name="__codelineno-1-148" href="#__codelineno-1-148"></a>
<a id="__codelineno-1-149" name="__codelineno-1-149" href="#__codelineno-1-149"></a>â¯ â¯ â¯ â¯ â¯ â¯ â¯ â¯ }
<a id="__codelineno-1-150" name="__codelineno-1-150" href="#__codelineno-1-150"></a>
<a id="__codelineno-1-151" name="__codelineno-1-151" href="#__codelineno-1-151"></a>
<a id="__codelineno-1-152" name="__codelineno-1-152" href="#__codelineno-1-152"></a>
<a id="__codelineno-1-153" name="__codelineno-1-153" href="#__codelineno-1-153"></a>â¯ â¯ â¯ â¯ â¯ â¯ }
<a id="__codelineno-1-154" name="__codelineno-1-154" href="#__codelineno-1-154"></a>
<a id="__codelineno-1-155" name="__codelineno-1-155" href="#__codelineno-1-155"></a>
<a id="__codelineno-1-156" name="__codelineno-1-156" href="#__codelineno-1-156"></a>
<a id="__codelineno-1-157" name="__codelineno-1-157" href="#__codelineno-1-157"></a>â¯ â¯ â¯ â¯ }
<a id="__codelineno-1-158" name="__codelineno-1-158" href="#__codelineno-1-158"></a>
<a id="__codelineno-1-159" name="__codelineno-1-159" href="#__codelineno-1-159"></a>
<a id="__codelineno-1-160" name="__codelineno-1-160" href="#__codelineno-1-160"></a>
<a id="__codelineno-1-161" name="__codelineno-1-161" href="#__codelineno-1-161"></a>â¯ â¯ ]
<a id="__codelineno-1-162" name="__codelineno-1-162" href="#__codelineno-1-162"></a>
<a id="__codelineno-1-163" name="__codelineno-1-163" href="#__codelineno-1-163"></a>
<a id="__codelineno-1-164" name="__codelineno-1-164" href="#__codelineno-1-164"></a>
<a id="__codelineno-1-165" name="__codelineno-1-165" href="#__codelineno-1-165"></a>}
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Parent-Arc Machine-Resource</td>
<td>Required</td>
<td>Name of the Azure Arc Machine resource where you want to install the extension. Not applicable when using nested resource.</td>
</tr>
<tr>
<td>Arc Machine Name</td>
<td>Required</td>
<td>Name of the Azure Arc Machine where you want to install the extension.</td>
</tr>
<tr>
<td>Extension-Type</td>
<td>Required</td>
<td>For Windows-based VMs, use <code>oneAgentWindows</code>. For Linux-based VMs, use <code>oneAgentLinux</code>.</td>
</tr>
<tr>
<td>tenantId</td>
<td>Required</td>
<td>The environment ID as described in <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>token</td>
<td>Required</td>
<td>The PaaS token as described in <a href="#prerequisites">Prerequisites</a>. From Microsoft Azure Arc version 2.200.0.0, it's recommended to pass it in <code>protectedSettings</code>.</td>
</tr>
<tr>
<td>server</td>
<td>Optional</td>
<td>The server URL, if you want to configure an alternative communication endpoint as described in <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
</tbody>
</table>
<p>To check the deployment status, in your Dynatrace environment, go to <strong>Manage</strong> &gt; <strong>Deployment status</strong>.</p>
<p>After installation is complete, OneAgent will begin monitoring.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Managed Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  </body>
</html>