
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/ru/ingest-from/setup-on-k8s/reference/security/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Безопасность Dynatrace Operator - Dynatrace — Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.v9.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <style>
    /* DocFlow DT Logo Badge — injected via template override */
    .md-header__button.md-logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .md-header__button.md-logo img,
    .md-header__button.md-logo svg {
      display: none !important;
    }
    .md-header__button.md-logo::before {
      content: 'DT';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, #00d4aa 0%, #7c3aed 100%);
      color: white;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.02em;
      flex-shrink: 0;
    }

    /* Search Ctrl+K badge — inside input field */
    .md-search__form {
      position: relative;
    }
    .md-search__form::after {
      content: 'Ctrl+K';
      display: none;
      align-items: center;
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      border: 1px solid var(--docflow-border);
      background: var(--md-default-bg-color);
      font-size: 10px;
      font-family: 'JetBrains Mono', monospace;
      color: var(--md-default-fg-color--lighter);
      white-space: nowrap;
      pointer-events: none;
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (min-width: 60em) {
      .md-search__form::after {
        display: flex;
      }
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../.." title="Dynatrace — Документация" class="md-header__button md-logo" aria-label="Dynatrace — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace — Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Безопасность Dynatrace Operator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Dynatrace — Документация" class="md-nav__button md-logo" aria-label="Dynatrace — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Dynatrace — Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Начало работы
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../managed/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Managed
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../platform/grail/dynatrace-grail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Платформа
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../observe/infrastructure-observability/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Наблюдаемость
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../dynatrace-intelligence/anomaly-detection/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Dynatrace Intelligence
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../analyze-explore-automate/dashboards-and-notebooks/dashboards-new/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Анализ и автоматизация
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Источники данных
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../deliver/configuration-as-code/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Deliver
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../secure/threat-observability/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../manage/hub/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Управление
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../dynatrace-api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../whats-new/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Что нового
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../training/day1-introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Обучение
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Помощник
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Список разрешений
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Список разрешений">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynatrace-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynatrace Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynatrace Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace-operator_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервер вебхуков Dynatrace Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Сервер вебхуков Dynatrace Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csi-dynatrace-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSI-драйвер Dynatrace Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CSI-драйвер Dynatrace Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешение на уровне кластера
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activegate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ActiveGate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ActiveGate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Мониторинг платформы Kubernetes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Мониторинг платформы Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace-kubernetes-security-posture-management-kspm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynatrace Kubernetes Security Posture Management (KSPM)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynatrace Kubernetes Security Posture Management (KSPM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oneagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        OneAgent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OneAgent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модуль логов Dynatrace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Модуль логов Dynatrace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Приём телеметрии Dynatrace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Приём телеметрии Dynatrace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Расширения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Расширения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynatrace_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Расширение Prometheus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Расширение Prometheus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Расширение базы данных
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Расширение базы данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynatrace_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace-operator_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Поддерживаемость Dynatrace Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Поддерживаемость Dynatrace Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynatrace_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-dynatrace-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Поддержка обновления API Dynatrace Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Поддержка обновления API Dynatrace Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения на уровне кластера
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynatrace_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разрешения пространства имён dynatrace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynatrace-operator_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Средства контроля безопасности компонентов Dynatrace Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynatrace-operator_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Средства контроля безопасности компонентов, управляемых Dynatrace Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Политики безопасности подов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynatrace-operator-context-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Безопасность Dynatrace Operator context constraints
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
  
                  



  <h1>Безопасность Dynatrace Operator</h1>

<p>Наблюдаемость Kubernetes основана на компонентах с различными назначениями, конфигурациями по умолчанию и разрешениями. Этим компонентам необходимы разрешения для выполнения и поддержания работоспособности Dynatrace в вашем кластере.</p>
<p>Хотя разрешения Dynatrace соответствуют принципу минимальных привилегий, обязательно защитите пространство имён <code>dynatrace</code> и ограничьте доступ закрытой группой администраторов и операторов.</p>
<h2 id="_1">Список разрешений<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="dynatrace-operator">Dynatrace Operator<a class="headerlink" href="#dynatrace-operator" title="Permanent link">&para;</a></h3>
<p><strong>Назначение:</strong> Управляет жизненным циклом компонентов Dynatrace. Заменяет OneAgent Operator.</p>
<p><strong>Конфигурация по умолчанию:</strong> <code>1-replica-per-cluster</code></p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account <code>dynatrace-operator</code></li>
<li>Cluster-Role <code>dynatrace-operator</code></li>
<li>Role <code>dynatrace-operator</code></li>
</ul>
<h4 id="_2">Разрешения на уровне кластера<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nodes</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>namespaces</code></td>
<td><code>""</code></td>
<td>Get/List/Watch/Update</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Create</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Get/Update/Delete/List</td>
<td><code>dynatrace-dynakube-config</code> <code>dynatrace-bootstrapper-config</code> <code>dynatrace-bootstrapper-certs</code> <code>dynatrace-metadata-enrichment-endpoint</code> <code>dynatrace-otlp-exporter-config</code> <code>dynatrace-otlp-exporter-certs</code></td>
</tr>
<tr>
<td><code>mutatingwebhookconfigurations</code></td>
<td><code>admissionregistration.k8s.io</code></td>
<td>Get/Update</td>
<td><code>dynatrace-webhook</code></td>
</tr>
<tr>
<td><code>validatingwebhookconfigurations</code></td>
<td><code>admissionregistration.k8s.io</code></td>
<td>Get/Update</td>
<td><code>dynatrace-webhook</code></td>
</tr>
<tr>
<td><code>customresourcedefinitions</code></td>
<td><code>apiextensions.k8s.io</code></td>
<td>Get/Update</td>
<td><code>dynakubes.dynatrace.com</code> <code>edgeconnects.dynatrace.com</code></td>
</tr>
<tr>
<td><code>customresourcedefinitions/status</code></td>
<td><code>apiextensions.k8s.io</code></td>
<td>Get/Update</td>
<td><code>dynakubes.dynatrace.com</code> <code>edgeconnects.dynatrace.com</code></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code> <code>nonroot-v2</code></td>
</tr>
</tbody>
</table>
<h4 id="dynatrace">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dynakubes</code></td>
<td><code>dynatrace.com</code></td>
<td>Get/List/Watch/Update</td>
<td></td>
</tr>
<tr>
<td><code>edgeconnects</code></td>
<td><code>dynatrace.com</code></td>
<td>Get/List/Watch/Update</td>
<td></td>
</tr>
<tr>
<td><code>dynakubes/finalizers</code></td>
<td><code>dynatrace.com</code></td>
<td>Update</td>
<td></td>
</tr>
<tr>
<td><code>edgeconnects/finalizers</code></td>
<td><code>dynatrace.com</code></td>
<td>Update</td>
<td></td>
</tr>
<tr>
<td><code>dynakubes/status</code></td>
<td><code>dynatrace.com</code></td>
<td>Update</td>
<td></td>
</tr>
<tr>
<td><code>edgeconnects/status</code></td>
<td><code>dynatrace.com</code></td>
<td>Update</td>
<td></td>
</tr>
<tr>
<td><code>statefulsets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>daemonsets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>replicasets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>deployments</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>deployments/finalizers</code></td>
<td><code>apps</code></td>
<td>Update</td>
<td></td>
</tr>
<tr>
<td><code>configmaps</code></td>
<td><code>""</code></td>
<td>Get/List/Watch/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Get/List/Watch/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>events</code></td>
<td><code>""</code></td>
<td>Create/Get/List/Patch</td>
<td></td>
</tr>
<tr>
<td><code>services</code></td>
<td><code>""</code></td>
<td>Create/Update/Delete/Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>serviceentries</code></td>
<td><code>networking.istio.io</code></td>
<td>Get/List/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>virtualservices</code></td>
<td><code>networking.istio.io</code></td>
<td>Get/List/Create/Update/Delete</td>
<td></td>
</tr>
<tr>
<td><code>leases</code></td>
<td><code>coordination.k8s.io</code></td>
<td>Get/Update/Create</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="dynatrace-operator_1">Сервер вебхуков Dynatrace Operator<a class="headerlink" href="#dynatrace-operator_1" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Модифицирует определения подов для включения модулей кода Dynatrace для наблюдаемости приложений</li>
<li>Валидирует пользовательские ресурсы DynaKube</li>
<li>Обрабатывает конвертацию DynaKube между версиями</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>: <code>1-replica-per-cluster</code>, может масштабироваться</p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account <code>dynatrace-webhook</code></li>
<li>Cluster-Role <code>dynatrace-webhook</code></li>
<li>Role <code>dynatrace-webhook</code></li>
</ul>
<h4 id="_3">Разрешения на уровне кластера<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespaces</code></td>
<td><code>""</code></td>
<td>Get/List/Watch/Update</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Create</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Get/List/Watch/Update</td>
<td><code>dynatrace-dynakube-config</code> <code>dynatrace-bootstrapper-config</code> <code>dynatrace-bootstrapper-certs</code> <code>dynatrace-metadata-enrichment-endpoint</code> <code>dynatrace-otlp-exporter-config</code> <code>dynatrace-otlp-exporter-certs</code></td>
</tr>
<tr>
<td><code>replicationcontrollers</code></td>
<td><code>""</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>replicasets</code></td>
<td><code>apps</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>statefulsets</code></td>
<td><code>apps</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>daemonsets</code></td>
<td><code>apps</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>deployments</code></td>
<td><code>apps</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>jobs</code></td>
<td><code>batch</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>cronjobs</code></td>
<td><code>batch</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>deploymentconfigs</code></td>
<td><code>apps.openshift.io</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code> <code>nonroot-v2</code></td>
</tr>
</tbody>
</table>
<h4 id="dynatrace_1">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>events</code></td>
<td><code>""</code></td>
<td>Create/Patch</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>configmaps</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>dynakubes</code></td>
<td><code>dynatrace.com</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="csi-dynatrace-operator">CSI-драйвер Dynatrace Operator<a class="headerlink" href="#csi-dynatrace-operator" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Для конфигураций <code>applicationMonitoring</code> предоставляет необходимый бинарный файл OneAgent для мониторинга приложений подам на каждом узле.</li>
<li>Для конфигураций <code>hostMonitoring</code> предоставляет доступную для записи папку для конфигураций OneAgent при использовании файловой системы хоста в режиме «только чтение».</li>
<li>Для <code>cloudNativeFullStack</code> предоставляет оба вышеперечисленных варианта.</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>: <code>1-replica-per-node</code> (развёртывается через DaemonSet)</p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account <code>dynatrace-oneagent-csi-driver</code></li>
<li>Cluster-Role <code>dynatrace-oneagent-csi-driver</code></li>
<li>Role <code>dynatrace-oneagent-csi-driver</code></li>
</ul>
<h4 id="_4">Разрешение на уровне кластера<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code></td>
</tr>
</tbody>
</table>
<h4 id="dynatrace_2">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dynakubes</code></td>
<td><code>dynatrace.com</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>secrets</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>configmaps</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>dynakubes/finalizers</code></td>
<td><code>dynatrace.com</code></td>
<td>Update</td>
<td></td>
</tr>
<tr>
<td><code>jobs</code></td>
<td><code>batch</code></td>
<td>Get/List/Create/Delete/Watch</td>
<td></td>
</tr>
<tr>
<td><code>events</code></td>
<td><code>""</code></td>
<td>Create/Patch</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="activegate">ActiveGate<a class="headerlink" href="#activegate" title="Permanent link">&para;</a></h3>
<h4 id="kubernetes">Мониторинг платформы Kubernetes<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h4>
<p><strong>Назначение</strong>: собирает метрики кластера и рабочих нагрузок, события и статус из Kubernetes API.</p>
<p><strong>Конфигурация по умолчанию</strong>: <code>1-replica-per-cluster</code>, может масштабироваться</p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account: <code>dynatrace-kubernetes</code></li>
<li>
<p>Cluster-Roles:</p>
</li>
<li>
<p><code>dynatrace-kubernetes-monitoring</code></p>
<ul>
<li>Используется для агрегации всех ClusterRoles с меткой <code>rbac.dynatrace.com/aggregate-to-monitoring: "true"</code></li>
<li>
<p><code>dynatrace-kubernetes-monitoring-default</code></p>
</li>
<li>
<p>Агрегируется через <code>dynatrace-kubernetes-monitoring</code>, подробности см. в документации по агрегации ClusterRole</p>
</li>
</ul>
</li>
</ul>
<h5 id="_5">Разрешения на уровне кластера<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nodes</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>namespaces</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>replicationcontrollers</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>events</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>resourcequotas</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>pods/proxy</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>nodes/proxy</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>nodes/metrics</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>services</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>persistentvolumeclaims</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>persistentvolumes</code></td>
<td><code>""</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>jobs</code></td>
<td><code>batch</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>cronjobs</code></td>
<td><code>batch</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>deployments</code></td>
<td><code>apps</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>replicasets</code></td>
<td><code>apps</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>statefulsets</code></td>
<td><code>apps</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>daemonsets</code></td>
<td><code>apps</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>deploymentconfigs</code></td>
<td><code>apps.openshift.io</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>clusterversions</code></td>
<td><code>config.openshift.io</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>dynakubes</code></td>
<td><code>dynatrace.com</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>edgeconnects</code></td>
<td><code>dynatrace.com</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>customresourcedefinitions</code></td>
<td><code>apiextensions.k8s.io</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>ingresses</code></td>
<td><code>networking.k8s.io</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>networkpolicies</code></td>
<td><code>networking.k8s.io</code></td>
<td>List/Watch/Get</td>
<td></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code> <code>nonroot-v2</code></td>
</tr>
</tbody>
</table>
<h4 id="dynatrace-kubernetes-security-posture-management-kspm">Dynatrace Kubernetes Security Posture Management (KSPM)<a class="headerlink" href="#dynatrace-kubernetes-security-posture-management-kspm" title="Permanent link">&para;</a></h4>
<p><strong>Назначение</strong>: Kubernetes Security Posture Management обнаруживает, анализирует и непрерывно отслеживает ошибки конфигурации, рекомендации по усилению безопасности и потенциальные нарушения соответствия в Kubernetes.</p>
<p><strong>Конфигурация по умолчанию</strong>: <code>1-replica-per-node</code> (развёртывается через DaemonSet)</p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account <code>dynatrace-node-config-collector</code></li>
<li>
<p>Cluster-Role <code>dynatrace-kubernetes-monitoring-kspm</code></p>
</li>
<li>
<p>Агрегируется через ClusterRole <code>dynatrace-kubernetes-monitoring</code>, подробности см. в документации по агрегации ClusterRole</p>
</li>
</ul>
<h5 id="_6">Разрешения на уровне кластера<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespaces</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>nodes</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>replicationcontrollers</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>serviceaccounts</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>services</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>cronjobs</code></td>
<td><code>batch</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>jobs</code></td>
<td><code>batch</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>daemonsets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>deployments</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>replicasets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>statefulsets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>networkpolicies</code></td>
<td><code>networking.k8s.io</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>clusterrolebindings</code></td>
<td><code>rbac.authorization.k8s.io</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>clusterroles</code></td>
<td><code>rbac.authorization.k8s.io</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>rolebindings</code></td>
<td><code>rbac.authorization.k8s.io</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>roles</code></td>
<td><code>rbac.authorization.k8s.io</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="oneagent">OneAgent<a class="headerlink" href="#oneagent" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Собирает метрики хоста с узлов Kubernetes.</li>
<li>Обнаруживает новые контейнеры и внедряет модули кода Dynatrace в поды приложений с использованием классической инъекции полного стека. Необязательно</li>
<li>Собирает логи контейнеров с узлов Kubernetes.</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>: <code>1-replica-per-node</code> (развёртывается через DaemonSet)</p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account <code>dynatrace-dynakube-oneagent</code></li>
<li>Cluster-Role <code>dynatrace-dynakube-oneagent</code></li>
<li>Cluster-Role <code>dynatrace-logmonitoring</code></li>
</ul>
<p><strong>Настройки политики</strong>: Разрешает <strong>HostNetwork</strong>, <strong>HostPID</strong>, использование любых типов томов.</p>
<p><strong>Необходимые capabilities</strong>: <code>CHOWN</code>, <code>DAC_OVERRIDE</code>, <code>DAC_READ_SEARCH</code>, <code>FOWNER</code>, <code>FSETID</code>, <code>KILL</code>, <code>NET_ADMIN</code>, <code>NET_RAW</code>, <code>SETFCAP</code>, <code>SETGID</code>, <code>SETUID</code>, <code>SYS_ADMIN</code>, <code>SYS_CHROOT</code>, <code>SYS_PTRACE</code>, <code>SYS_RESOURCE</code></p>
<h4 id="_7">Разрешения на уровне кластера<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nodes/proxy</code></td>
<td><code>""</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code></td>
</tr>
</tbody>
</table>
<h3 id="dynatrace_3">Модуль логов Dynatrace<a class="headerlink" href="#dynatrace_3" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Собирает логи контейнеров с узлов Kubernetes.</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>: <code>1-replica-per-node</code> (развёртывается через DaemonSet)</p>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Service Account <code>dynatrace-logmonitoring</code></li>
<li>Cluster-Role <code>dynatrace-logmonitoring</code></li>
</ul>
<h4 id="_8">Разрешения на уровне кластера<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>Мониторинг логов требует <a href="#oneagent-permissions">те же разрешения на уровне кластера, что и OneAgent</a>.</p>
<h3 id="dynatrace_4">Приём телеметрии Dynatrace<a class="headerlink" href="#dynatrace_4" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>
<p>Включение эндпоинтов телеметрии Dynatrace в Kubernetes для локального приёма данных в кластере</p>
</li>
<li>
<p>Приём данных через эндпоинты <a href="https://opentelemetry.io/docs/specs/otel/protocol/">OTLP</a>, <a href="https://www.jaegertracing.io/">Jaeger</a>, <a href="https://github.com/statsd/statsd">StatsD</a> или <a href="https://zipkin.io/">Zipkin</a></p>
</li>
<li>Анализ контекстно-обогащённых данных с помощью встроенных приложений, DQL, Notebooks и Dashboards</li>
</ul>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>
<p>Service Accounts</p>
</li>
<li>
<p><code>dynatrace-otel-collector</code></p>
</li>
<li>
<p>Cluster-Roles</p>
</li>
<li>
<p><code>dynatrace-telemetry-ingest</code></p>
</li>
</ul>
<h4 id="_9">Разрешения на уровне кластера<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>Get/Watch/List</td>
<td></td>
</tr>
<tr>
<td><code>namespaces</code></td>
<td><code>""</code></td>
<td>Get/Watch/List</td>
<td></td>
</tr>
<tr>
<td><code>nodes</code></td>
<td><code>""</code></td>
<td>Get/Watch/List</td>
<td></td>
</tr>
<tr>
<td><code>replicasets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code></td>
</tr>
</tbody>
</table>
<h3 id="_10">Расширения<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Расширения расширяют аналитические возможности Dynatrace, принимая данные из различных источников, таких как сторонние приложения, сервисы и пользовательские метрики. Подробнее см. Расширения.</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>:</p>
<p>Следующие компоненты необходимы независимо от используемых расширений:</p>
<ul>
<li>Extension Execution Controller (EEC): <code>1-replica-per-cluster</code></li>
</ul>
<p><strong>Объекты RBAC</strong>:</p>
<p>В зависимости от используемого расширения требуются следующие объекты RBAC.</p>
<ul>
<li>
<p>Service Accounts</p>
</li>
<li>
<p><code>dynatrace-extension-controller-prometheus</code></p>
</li>
<li><code>dynatrace-extension-controller-database</code></li>
<li>
<p>Roles</p>
</li>
<li>
<p><code>dynatrace-extension-controller-prometheus</code></p>
</li>
<li><code>dynatrace-extension-controller-database</code></li>
</ul>
<h5 id="dynatrace_5">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace_5" title="Permanent link">&para;</a></h5>
<p><em>Расширение Prometheus</em></p>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code></td>
</tr>
</tbody>
</table>
<p><em>Расширение базы данных</em></p>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>List</td>
<td></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>nonroot-v2</code></td>
</tr>
</tbody>
</table>
<h4 id="prometheus">Расширение Prometheus<a class="headerlink" href="#prometheus" title="Permanent link">&para;</a></h4>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Собирает метрики с эндпоинтов Prometheus в вашем кластере.</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>:</p>
<ul>
<li>Источник данных Prometheus: <code>replicas-set-in-dynakube</code> (значение по умолчанию отсутствует, реплики задаются в DynaKube)</li>
</ul>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>
<p>Service Accounts</p>
</li>
<li>
<p><code>dynatrace-otel-collector</code></p>
</li>
<li>
<p>Cluster-Roles</p>
</li>
<li>
<p><code>dynatrace-extensions-prometheus</code></p>
</li>
</ul>
<h5 id="_11">Разрешения на уровне кластера<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>namespaces</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>endpoints</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>services</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>nodes</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>nodes/metrics</code></td>
<td><code>""</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>deployments</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>daemonsets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>replicasets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>statefulsets</code></td>
<td><code>apps</code></td>
<td>Get/List/Watch</td>
<td></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>privileged</code></td>
</tr>
</tbody>
</table>
<h4 id="_12">Расширение базы данных<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Собирает метрики с эндпоинтов баз данных в вашем кластере.</li>
</ul>
<p><strong>Конфигурация по умолчанию</strong>:</p>
<ul>
<li>SQL Extension Executor: <code>replicas-set-in-dynakube</code> (значение по умолчанию отсутствует, реплики задаются в DynaKube)</li>
</ul>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>
<p>Service Accounts</p>
</li>
<li>
<p><code>dynatrace-sql-ext-exec</code></p>
</li>
<li>
<p>Roles</p>
</li>
<li>
<p><code>dynatrace-sql-ext-exec</code></p>
</li>
</ul>
<h5 id="dynatrace_6">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace_6" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pods</code></td>
<td><code>""</code></td>
<td>List</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="dynatrace-operator_2">Поддерживаемость Dynatrace Operator<a class="headerlink" href="#dynatrace-operator_2" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Позволяет Dynatrace Operator выполнять команду support-archive. Необходимо для устранения неполадок, связанных с Operator.</li>
</ul>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>Role <code>dynatrace-operator-supportability</code></li>
</ul>
<p><strong>Отключение</strong>:</p>
<ul>
<li>Вы можете отключить эту функцию, установив значение <code>rbac.supportability</code> в Helm-чарте Dynatrace Operator в <code>false</code>.</li>
</ul>
<p>Отключение этой функции затруднит предоставление необходимой информации при открытии обращений в службу поддержки по вопросам Dynatrace Operator.</p>
<h4 id="dynatrace_7">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace_7" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pods/log</code></td>
<td><code>""</code></td>
<td>Get</td>
<td></td>
</tr>
<tr>
<td><code>pods/exec</code></td>
<td><code>""</code></td>
<td>Create</td>
<td></td>
</tr>
<tr>
<td><code>jobs</code></td>
<td><code>batch</code></td>
<td>Get/List</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="api-dynatrace-operator">Поддержка обновления API Dynatrace Operator<a class="headerlink" href="#api-dynatrace-operator" title="Permanent link">&para;</a></h3>
<p><strong>Назначение</strong>:</p>
<ul>
<li>Запуск задания <code>dynatrace-operator-crd-storage-migration</code> для автоматической очистки удалённых версий API Dynakube в хуке Helm <code>pre-upgrade</code>.</li>
</ul>
<p><strong>Объекты RBAC</strong>:</p>
<ul>
<li>ClusterRole <code>dynatrace-crd-storage-migration</code></li>
<li>Role <code>dynatrace-crd-storage-migration</code></li>
<li>ServiceAccount <code>dynatrace-crd-storage-migration</code></li>
</ul>
<p><strong>Включение</strong>:</p>
<ul>
<li>Вы можете отключить эту функцию, установив значение <code>crdStorageMigrationJob</code> в Helm-чарте Dynatrace Operator в <code>false</code>.</li>
</ul>
<h4 id="_13">Разрешения на уровне кластера<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>customresourcedefinitions</code></td>
<td><code>apiextensions.k8s.io</code></td>
<td>Get/Update</td>
<td><code>dynakubes.dynatrace.com</code> <code>edgeconnects.dynatrace.com</code></td>
</tr>
<tr>
<td><code>customresourcedefinitions/status</code></td>
<td><code>apiextensions.k8s.io</code></td>
<td>Get/Update</td>
<td><code>dynakubes.dynatrace.com</code> <code>edgeconnects.dynatrace.com</code></td>
</tr>
<tr>
<td><code>securitycontextconstraints</code></td>
<td><code>security.openshift.io</code></td>
<td>Use</td>
<td><code>nonroot-v2</code></td>
</tr>
</tbody>
</table>
<h4 id="dynatrace_8">Разрешения пространства имён <code>dynatrace</code><a class="headerlink" href="#dynatrace_8" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Группа API</th>
<th>Используемые API</th>
<th>Имена ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dynakubes</code></td>
<td><code>dynatrace.com</code></td>
<td>Get/List/Watch/Update</td>
<td></td>
</tr>
<tr>
<td><code>edgeconnects</code></td>
<td><code>dynatrace.com</code></td>
<td>Get/List/Watch/Update</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dynatrace-operator_3">Средства контроля безопасности компонентов Dynatrace Operator<a class="headerlink" href="#dynatrace-operator_3" title="Permanent link">&para;</a></h2>
<p>В следующей таблице представлен подробный анализ средств контроля безопасности для компонентов Kubernetes: Dynatrace Operator, вебхук Dynatrace Operator и CSI-драйвер Dynatrace Operator. Этот отчёт основан на:</p>
<ul>
<li><a href="https://dt-url.net/zd0368p">CIS Benchmark</a> — всемирно признанном стандарте для обеспечения безопасности развёртываний Kubernetes.</li>
<li><a href="https://dt-url.net/mp0345l">Политиках POD Security Standard</a>.</li>
<li>Лучших практиках.</li>
</ul>
<table>
<thead>
<tr>
<th>Средство контроля безопасности</th>
<th>Стандарт (*)</th>
<th>Operator</th>
<th>Webhook</th>
<th>CSI driver</th>
<th>OneAgent</th>
<th>Extensions Controller</th>
<th>Dynatrace Collector</th>
<th>ActiveGate</th>
<th>EdgeConnect</th>
<th>KSPM</th>
</tr>
</thead>
<tbody>
<tr>
<td>Запрет привилегированных контейнеров</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.2 / PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-5-def">5</a></td>
<td>Required <a href="#fn-1-10-def">10</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет повышения привилегий</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.6 / PSSR <a href="#fn-1-3-def">3</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-5-def">5</a></td>
<td>Required <a href="#fn-1-11-def">11</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-16-def">16</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет запуска контейнеров от имени root</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.7 / PSSR <a href="#fn-1-3-def">3</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-6-def">6</a></td>
<td>Required <a href="#fn-1-10-def">10</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-16-def">16</a></td>
<td>Required <a href="#fn-1-18-def">18</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-19-def">19</a></td>
</tr>
<tr>
<td>Запрет использования избыточных или небезопасных capabilities</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.8 / 5.2.9 / 5.2.10 / PSSR <a href="#fn-1-3-def">3</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-12-def">12</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-18-def">18</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-24-def">24</a></td>
</tr>
<tr>
<td>Ограничение доступа к секретам (RBAC)</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.1.4</td>
<td>Planned improvement <a href="#fn-1-22-def">22</a></td>
<td>Planned improvement <a href="#fn-1-22-def">22</a></td>
<td>Planned improvement <a href="#fn-1-22-def">22</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет использования томов HostPath</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.12 / PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-7-def">7</a></td>
<td>Required <a href="#fn-1-10-def">10</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-20-def">20</a></td>
</tr>
<tr>
<td>Запрет использования HostPorts</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.13 / PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет доступа к сети хоста</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.5 / PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-13-def">13</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет использования host PID</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.3 / PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-14-def">14</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-23-def">23</a></td>
</tr>
<tr>
<td>Запрет использования host IPC</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.2.4 / PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Требование readOnlyRootFilesystem</td>
<td>Лучшая практика</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Требование лимитов ресурсов</td>
<td>Лучшая практика</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied <a href="#fn-1-9-def">9</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Требование использования seccomp (минимум default/runtime)</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.7.2 / PSSR <a href="#fn-1-3-def">3</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-15-def">15</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-18-def">18</a></td>
<td>Required <a href="#fn-1-21-def">21</a></td>
<td>Required <a href="#fn-1-19-def">19</a></td>
</tr>
<tr>
<td>Запрет секретов, монтированных как переменные окружения</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.4.1</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Planned improvement <a href="#fn-1-17-def">17</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Ограничение sysctls</td>
<td>PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Ограничение AppArmor</td>
<td>PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет SELinux</td>
<td>PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-1-8-def">8</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Ограничение автомонтирования токена сервисного аккаунта</td>
<td>CIS <a href="#fn-1-1-def">1</a> 5.1.6</td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
<td>Required <a href="#fn-1-4-def">4</a></td>
</tr>
<tr>
<td>Тип монтирования /proc</td>
<td>PSSB <a href="#fn-1-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
</tbody>
</table>
<p><strong>Стандарт</strong>:</p>
<p>1</p>
<p><a href="https://dt-url.net/zd0368p">Center for Internet Security (CIS) Kubernetes benchmark</a>.</p>
<p>2</p>
<p><a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#baseline">POD Security Standards Baseline profile</a>.</p>
<p>3</p>
<p><a href="https://dt-url.net/ut4387d">POD Security Standards Restricted profile</a>.</p>
<p><strong>Общее</strong>:</p>
<p>4</p>
<p>Компоненту необходимо взаимодействовать с Kubernetes API.</p>
<p><strong>CSI</strong>:</p>
<p>5</p>
<p>CSI-драйверу требуются повышенные разрешения для создания и управления монтированиями на хост-системе. Подробнее см. Привилегии CSI-драйвера.</p>
<p>6</p>
<p>CSI-драйвер взаимодействует с kubelet через сокет на хосте; для доступа к этому сокету CSI-драйвер должен запускаться от имени root.</p>
<p>7</p>
<p>CSI-драйвер сохраняет/кеширует бинарные файлы OneAgent в файловой системе хоста; для этого ему необходимо монтирование hostVolume.</p>
<p>8</p>
<p>CSI-драйверу необходим уровень seLinux s0, чтобы поды приложений могли видеть файлы из тома, созданного CSI-драйвером.</p>
<p>9</p>
<p>Провизионер CSI-драйвера не имеет лимитов ресурсов по умолчанию для обеспечения наилучшей производительности при провизионировании; лимиты могут быть установлены через значения Helm-чарта.</p>
<p><strong>OneAgent</strong>:</p>
<p>10</p>
<p>DaemonSet OneAgent запускается с привилегиями уровня хоста для полной видимости (сеть, процессы, файловая система).</p>
<p>11</p>
<p>Требуется для init-контейнеров, которые инструментируют процессы перед запуском.</p>
<p>12</p>
<p>Требуются ограниченные Linux capabilities (например, NET_RAW) для наблюдаемости сети.</p>
<p>13</p>
<p>Использует пространство имён сети хоста для мониторинга сетевого трафика.</p>
<p>14</p>
<p>Использует пространство имён PID хоста для корреляции метрик процессов.</p>
<p>15</p>
<p>Использует профиль seccomp среды выполнения по умолчанию; явная настройка запланирована.</p>
<p><strong>Extension Execution Controller / Dynatrace Collector</strong>:</p>
<p>16</p>
<p>Dynatrace Collector и контроллер расширений могут требовать привилегии root или повышенные привилегии для сбора метрик и операций sidecar.</p>
<p>17</p>
<p>Dynatrace Collector в настоящее время использует переменные окружения для токенов; миграция на файлы секретов запланирована.</p>
<p><strong>ActiveGate / EdgeConnect / KSPM</strong>:</p>
<p>18</p>
<p>ActiveGate запускается с минимальными повышенными привилегиями для управления входящими подключениями.</p>
<p>19</p>
<p>KSPM монтирует корневую файловую систему хоста <code>/</code> для выполнения сканирования конфигурации и безопасности; оценка ограничения hostPath запланирована.</p>
<p>20</p>
<p>KSPM монтирует всю файловую систему хоста для сканирования на уровне узла; рассматривается улучшение для ограничения монтируемых путей.</p>
<p>21</p>
<p>EdgeConnect в настоящее время не имеет явного профиля seccomp; его добавление запланировано в будущих выпусках. Этот контроль рассматривается в предстоящих выпусках.</p>
<p>22</p>
<p>Роли на уровне пространства имён для Operator, Webhook и CSI-драйвера в настоящее время разрешают доступ ко всем секретам в их пространстве имён. Запланировано улучшение для ограничения этих ролей конкретными именами секретов, в соответствии с конфигурацией ClusterRole.</p>
<p>23</p>
<p>KSPM требуется доступ к пространству имён host PID для сборщика узлов, чтобы собирать данные на уровне процессов. Это требование будет задокументировано.</p>
<p>24</p>
<p>KSPM требуются определённые Linux capabilities для сканирования и сбора данных конфигурации и безопасности системы; это сделано намеренно и не может быть удалено.</p>
<h2 id="dynatrace-operator_4">Средства контроля безопасности компонентов, управляемых Dynatrace Operator<a class="headerlink" href="#dynatrace-operator_4" title="Permanent link">&para;</a></h2>
<p>В следующей таблице представлен подробный анализ средств контроля безопасности для компонентов Kubernetes, управляемых Dynatrace Operator: ActiveGate, OneAgent (CloudNative), LogAgent. Этот отчёт основан на:</p>
<ul>
<li><a href="https://dt-url.net/zd0368p">CIS Benchmark</a> — всемирно признанном стандарте для обеспечения безопасности развёртываний Kubernetes.</li>
<li><a href="https://dt-url.net/mp0345l">Политиках POD Security Standard</a>.</li>
<li>Лучших практиках.</li>
</ul>
<table>
<thead>
<tr>
<th>Средство контроля безопасности</th>
<th>Стандарт (*)</th>
<th>ActiveGate</th>
<th>OneAgent CloudNative</th>
<th>Модуль логов OneAgent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Запрет привилегированных контейнеров</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.2 / PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-15-def">15</a></td>
</tr>
<tr>
<td>Запрет повышения привилегий</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.6 / PSSR <a href="#fn-2-3-def">3</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-6-def">6</a></td>
<td>Required <a href="#fn-2-16-def">16</a></td>
</tr>
<tr>
<td>Запрет запуска контейнеров от имени root</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.7 / PSSR <a href="#fn-2-3-def">3</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет использования избыточных или небезопасных capabilities</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.8 / 5.2.9 / 5.2.10 / PSSR <a href="#fn-2-3-def">3</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-7-def">7</a></td>
<td>Required <a href="#fn-2-17-def">17</a></td>
</tr>
<tr>
<td>Запрет использования томов HostPath</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.12 / PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-8-def">8</a></td>
<td>Required <a href="#fn-2-18-def">18</a></td>
</tr>
<tr>
<td>Запрет использования HostPorts</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.13 / PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет доступа к сети хоста</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.5 / PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-9-def">9</a></td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет использования host PID</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.3 / PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-10-def">10</a></td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет использования host IPC</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.2.4 / PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Требование readOnlyRootFilesystem</td>
<td>Лучшая практика</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Требование лимитов ресурсов</td>
<td>Лучшая практика</td>
<td>Configurable <a href="#fn-2-5-def">5</a></td>
<td>Configurable <a href="#fn-2-11-def">11</a></td>
<td>Configurable <a href="#fn-2-19-def">19</a></td>
</tr>
<tr>
<td>Требование использования seccomp (минимум default/runtime)</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.7.2 / PSSR <a href="#fn-2-3-def">3</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-12-def">12</a></td>
<td>Required <a href="#fn-2-20-def">20</a></td>
</tr>
<tr>
<td>Запрет секретов, монтированных как переменные окружения</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.4.1</td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Ограничение sysctls</td>
<td>PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Ограничение AppArmor</td>
<td>PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Required <a href="#fn-2-13-def">13</a></td>
<td>Satisfied</td>
</tr>
<tr>
<td>Запрет SELinux</td>
<td>PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
<tr>
<td>Ограничение автомонтирования токена сервисного аккаунта</td>
<td>CIS <a href="#fn-2-1-def">1</a> 5.1.6</td>
<td>Required <a href="#fn-2-4-def">4</a></td>
<td>Configurable <a href="#fn-2-14-def">14</a></td>
<td>Required <a href="#fn-2-4-def">4</a></td>
</tr>
<tr>
<td>Тип монтирования /proc</td>
<td>PSSB <a href="#fn-2-2-def">2</a></td>
<td>Satisfied</td>
<td>Satisfied</td>
<td>Satisfied</td>
</tr>
</tbody>
</table>
<p><strong>Стандарт</strong>:</p>
<p>1</p>
<p><a href="https://dt-url.net/zd0368p">Center for Internet Security (CIS) Kubernetes benchmark</a>.</p>
<p>2</p>
<p><a href="https://kubernetes.io/docs/concepts/security/pod-security-standards/#baseline">POD Security Standards Baseline profile</a>.</p>
<p>3</p>
<p><a href="https://dt-url.net/ut4387d">POD Security Standards Restricted profile</a>.</p>
<p><strong>Общее</strong>:</p>
<p>4</p>
<p>Компоненту необходимо взаимодействовать с Kubernetes API.</p>
<p><strong>ActiveGate</strong></p>
<p>5</p>
<p>Лимиты в значительной степени зависят от объёма обрабатываемых данных. Могут быть установлены через DynaKube.</p>
<p><strong>OneAgent</strong></p>
<p>6</p>
<p>Повышение привилегий необходимо для процессов внутри контейнера OneAgent для получения Linux capabilities.</p>
<p>7</p>
<p><a href="../../../dynatrace-oneagent/installation-and-operation/linux/installation/oneagent-security-linux/#operation" title="Узнайте о безопасности Dynatrace OneAgent и изменениях в вашей Linux-системе">Действия мониторинга</a>, выполняемые процессами OneAgent, требуют следующих <a href="../../../dynatrace-oneagent/installation-and-operation/linux/installation/linux-non-privileged/#linux-system-capabilities" title="Узнайте, когда Dynatrace OneAgent требует привилегий root в Linux.">capabilities</a>.</p>
<p>8</p>
<p>Смонтированная корневая файловая система хоста используется всеми модулями OneAgent и обеспечивает доступ к файлам логов, метрикам диска и другим возможностям мониторинга хоста и процессов.</p>
<p>9</p>
<p>OneAgent требуется доступ к пространству имён сети хоста для обеспечения мониторинга сетевого состояния на уровне хоста и процессов.</p>
<p>10</p>
<p>OneAgent требуется доступ к таблице процессов хоста для сбора метрик производительности всех процессов, запущенных на хосте.</p>
<p>11</p>
<p>Лимиты в значительной степени зависят от объёма обрабатываемых данных. Могут быть установлены через DynaKube.</p>
<p>12</p>
<p>OneAgent требуется доступ к системным вызовам ядра за пределами набора RuntimeDefault для целей мониторинга.</p>
<p>13</p>
<p>OneAgent требуется доступ к команде mount, которая заблокирована профилем AppArmor по умолчанию.</p>
<p>14</p>
<p>Компоненту OneAgent необходимо взаимодействовать с эндпоинтом kubelet <code>/pods</code>. Токен K8s не монтируется в под, если LogMonitoring отключён через значения Helm.</p>
<p><strong>Модуль логов OneAgent</strong>:</p>
<p>15</p>
<p>LogAgent должен запускаться как привилегированный контейнер в кластере OCP для доступа к его постоянному хранилищу. <a href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.18/html/storage/configuring-persistent-storage#persistent-storage-using-hostpath">Постоянное хранилище OCP с использованием hostPath</a>.</p>
<p>16</p>
<p>AllowPrivilegeEscalation всегда имеет значение true, когда контейнер запускается как привилегированный. <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Настройка контекста безопасности для пода или контейнера</a>.</p>
<p>17</p>
<p>LogAgent требуется дополнительный capability для доступа ко всем отслеживаемым файлам логов.</p>
<p>18</p>
<p>Требуется доступ к файлам логов в файловой системе хоста.</p>
<p>19</p>
<p>Лимиты в значительной степени зависят от объёма обрабатываемых данных. Могут быть установлены через DynaKube.</p>
<p>20</p>
<p>Профиль seccomp может быть задан через DynaKube для запуска в режиме безопасных вычислений.</p>
<h2 id="_14">Политики безопасности подов<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>Ранее эти разрешения управлялись с помощью <strong>PodSecurityPolicy</strong> (PSP), но <a href="https://dt-url.net/2403pxy">в Kubernetes версии 1.25 PSP будут удалены</a> из следующих компонентов:</p>
<ul>
<li><a href="https://dt-url.net/d7034gj">Dynatrace Operator</a> версии 0.2.2</li>
<li><strong>УСТАРЕВШИЙ</strong> <a href="https://dt-url.net/3023pvs">Dynatrace OneAgent Operator</a> версии 0.11.0</li>
<li><a href="https://dt-url.net/rp43pl1">Соответствующие Helm-чарты</a></li>
</ul>
<p><strong>Dynatrace Operator версии 0.2.1</strong> — последняя версия, в которой PSP применяются по умолчанию, поэтому обеспечение соблюдения этих правил зависит от вас. В качестве альтернатив PSP вы можете использовать другие инструменты принудительного применения политик, такие как:</p>
<ul>
<li><a href="https://dt-url.net/qx63p3n">k-rail</a></li>
<li><a href="https://dt-url.net/6m83ppk">Kyverno</a></li>
<li><a href="https://dt-url.net/aha3ps4">Gatekeeper</a></li>
</ul>
<p>Если вы решите использовать альтернативу PSP, убедитесь, что компонентам Dynatrace предоставлены необходимые разрешения.</p>
<h2 id="dynatrace-operator-context-constraints">Безопасность Dynatrace Operator context constraints<a class="headerlink" href="#dynatrace-operator-context-constraints" title="Permanent link">&para;</a></h2>
<p>Dynatrace Operator версии 0.12.0+</p>
<p>Начиная с Dynatrace Operator версии 0.12.0, встроенное создание пользовательских ограничений контекста безопасности (SCC) было удалено для Dynatrace Operator и компонентов, управляемых Dynatrace Operator. Это изменение было сделано для уменьшения сложностей, вызванных пользовательскими SCC в уникальных конфигурациях OpenShift.</p>
<p>Несмотря на это обновление, компоненты сохраняют те же разрешения и требования безопасности, что и раньше.</p>
<p>В следующих таблицах показаны SCC, используемые в различных версиях Dynatrace Operator и OpenShift.</p>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Пользовательский SCC в версиях Dynatrace Operator ранее 0.12.0</th>
<th>SCC в Dynatrace Operator версии 0.12.0+ и OpenShift ранее 4.11</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dynatrace Operator</td>
<td><code>dynatrace-operator</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
<tr>
<td>Сервер вебхуков Dynatrace Operator</td>
<td><code>dynatrace-webhook</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
<tr>
<td>CSI-драйвер Dynatrace Operator</td>
<td><code>dynatrace-oneagent-csi-driver</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
<tr>
<td>ActiveGate</td>
<td><code>dynatrace-activegate</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
<tr>
<td>OneAgent</td>
<td><code>dynatrace-dynakube-oneagent-privileged</code> <code>dynatrace-dynakube-oneagent-unprivileged</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Доступные ресурсы</th>
<th>Пользовательский SCC в версиях Dynatrace Operator ранее 0.12.0</th>
<th>SCC в Dynatrace Operator версии 0.12.0+ и OpenShift 4.11+</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dynatrace Operator</td>
<td><code>dynatrace-operator</code></td>
<td><code>nonroot-v2</code></td>
</tr>
<tr>
<td>Сервер вебхуков Dynatrace Operator</td>
<td><code>dynatrace-webhook</code></td>
<td><code>nonroot-v2</code></td>
</tr>
<tr>
<td>CSI-драйвер Dynatrace Operator</td>
<td><code>dynatrace-oneagent-csi-driver</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
<tr>
<td>ActiveGate</td>
<td><code>dynatrace-activegate</code></td>
<td><code>nonroot-v2</code></td>
</tr>
<tr>
<td>OneAgent</td>
<td><code>dynatrace-dynakube-oneagent-privileged</code> <code>dynatrace-dynakube-oneagent-unprivileged</code></td>
<td><code>privileged</code><a href="#fn-3-1-def">1</a></td>
</tr>
</tbody>
</table>
<p>1</p>
<p>Этот SCC является единственным встроенным SCC OpenShift, который разрешает использование seccomp (что установлено по умолчанию для наших компонентов), а также использование томов CSI.</p>
<p>Вы по-прежнему можете создавать собственные более разрешительные или ограничительные SCC с учётом вашей конкретной конфигурации. Старые SCC, созданные предыдущей версией Dynatrace Operator, можно безопасно удалить.</p>
<p>Для удаления старых SCC используйте следующую команду:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>oc delete scc &lt;scc-name&gt;
</code></pre></div>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Docs | Yerkebulan Ardabayev
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.indexes", "navigation.prune", "navigation.path", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
  
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  <script>
    (function() {
      // --- Keyboard shortcut Ctrl+K / Cmd+K for search ---
      document.addEventListener('keydown', function(e) {
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
          e.preventDefault();
          var searchInput = document.querySelector('.md-search__input');
          if (searchInput) {
            searchInput.focus();
            var searchToggle = document.querySelector('[data-md-toggle="search"]');
            if (searchToggle && !searchToggle.checked) {
              searchToggle.checked = true;
              searchToggle.dispatchEvent(new Event('change'));
            }
          }
        }
        // --- "/" focuses search like GitHub / Algolia docs ---
        if (e.key === '/' && !/^(input|textarea|select)$/i.test(e.target.tagName)) {
          e.preventDefault();
          var inp = document.querySelector('.md-search__input');
          if (inp) {
            inp.focus();
            var t = document.querySelector('[data-md-toggle="search"]');
            if (t && !t.checked) { t.checked = true; t.dispatchEvent(new Event('change')); }
          }
        }
      });
    })();
  </script>

  </body>
</html>