
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/observe/digital-experience/synthetic-monitoring/private-synthetic-locations/manage-private-synthetic-locations/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Manage private Synthetic locations - Dynatrace — Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/extra.v6.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <style>
    /* DocFlow DT Logo Badge — injected via template override */
    .md-header__button.md-logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .md-header__button.md-logo img,
    .md-header__button.md-logo svg {
      display: none !important;
    }
    .md-header__button.md-logo::before {
      content: 'DT';
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, #00d4aa 0%, #7c3aed 100%);
      color: white;
      font-size: 11px;
      font-weight: 700;
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.02em;
      flex-shrink: 0;
    }

    /* Search Ctrl+K badge — inside input field */
    .md-search__form {
      position: relative;
    }
    .md-search__form::after {
      content: 'Ctrl+K';
      display: none;
      align-items: center;
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
      border: 1px solid var(--docflow-border);
      background: var(--md-default-bg-color);
      font-size: 10px;
      font-family: 'JetBrains Mono', monospace;
      color: var(--md-default-fg-color--lighter);
      white-space: nowrap;
      pointer-events: none;
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (min-width: 60em) {
      .md-search__form::after {
        display: flex;
      }
    }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manage-private-synthetic-locations" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../../.." title="Dynatrace — Документация" class="md-header__button md-logo" aria-label="Dynatrace — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace — Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manage private Synthetic locations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Dynatrace — Документация" class="md-nav__button md-logo" aria-label="Dynatrace — Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Dynatrace — Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Начало работы
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../managed/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Managed
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../../ru/platform/grail/dynatrace-grail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Платформа
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../../ru/observe/infrastructure-observability/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Наблюдаемость
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../../ru/dynatrace-intelligence/anomaly-detection/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Dynatrace Intelligence
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../../ru/analyze-explore-automate/dashboards-and-notebooks/dashboards-new/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Анализ и автоматизация
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/ingest-from/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Источники данных
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../../../ru/deliver/configuration-as-code/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Deliver
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/secure/threat-observability/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/manage/hub/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Управление
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/dynatrace-api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/whats-new/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Что нового
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../../ru/training/day1-introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Обучение
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Помощник
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overall-location-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall location status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Location details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browser-autoupdate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser autoupdate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-outage-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location outage handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-browser-manually-from-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update the browser manually from S3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-autoupdate-from-a-custom-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser autoupdate from a custom repository
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="manage-private-synthetic-locations">Manage private Synthetic locations<a class="headerlink" href="#manage-private-synthetic-locations" title="Permanent link">&para;</a></h1>
<ul>
<li>How-to guide</li>
<li>10-min read</li>
<li>Updated on Feb 11, 2026</li>
</ul>
<p><a href="../create-a-private-synthetic-location/#add" title="Learn how to create a private location for synthetic monitoring.">Add a private Synthetic location</a> as well as analyze and manage capacity usage in the <strong>Private synthetic locations</strong> global settings page (select the <strong>Private synthetic locations</strong> settings page from search results).</p>
<p>Early Adopter</p>
<p>Synthetic-enabled ActiveGate version 1.217+</p>
<p>Dynatrace version 1.218+</p>
<h2 id="overall-location-status">Overall location status<a class="headerlink" href="#overall-location-status" title="Permanent link">&para;</a></h2>
<p>The colorized overall location status is displayed only in the previous Dynatrace.</p>
<p>Private Synthetic locations in your environment are listed with green, yellow, red, or gray indicators of overall capacity usage status. You can see the type and number of synthetic monitors as well as the number of Synthetic-enabled ActiveGates assigned to each location.</p>
<p>Select the monitor type (<strong>HTTP</strong> or <strong>Browser</strong>) to see the list of synthetic monitors of that type at that location.</p>
<p>You can select multiple locations for bulk management of <a href="#outage-handling">outage handling</a>. Select the checkbox next to each location you want to manage.</p>
<p><img alt="Private Synthetic location settings" src="https://dt-cdn.net/images/pvtsyntheticlocations-1400-8d3260f571.png" /></p>
<p>The colored status indicator for each location shows if it's overloaded in terms of capacity usage, enabling you to make educated decisions about adding more ActiveGates to run additional monitors. (Also check system and hardware requirements for private Synthetic locations.)</p>
<p>For usage calculations on each ActiveGate, Dynatrace allocates CPU and RAM resources for running each type of monitor. Resource allocation per monitor type is resolved into the maximum number of simultaneous monitor executions that may take place at any given point in time. Actual capacity usage calculation per monitor type (see <a href="#location-details">Location details</a> below) is based on the number of concurrently executed monitors compared to the maximum allowed simultaneous executions over the preceding 30 minutes.</p>
<p>For example, an ActiveGate might support two simultaneous browser monitor executions at a given point. However, depending on the duration of the monitors being executed, this could equate to more than two monitors being executed within a given timeframe. For example, one 55-second monitor and three 10-second monitors could be executed within a single minute with no more than two simultaneous executions at any given point.</p>
<p>Metrics for capacity usage per monitor type provide an accurate view of Synthetic location health and can be used for charting and alertingâbe sure to split these metrics by location (see <a href="#location-details">Location details</a> below).</p>
<h2 id="location-details">Location details<a class="headerlink" href="#location-details" title="Permanent link">&para;</a></h2>
<p>Location details in latest Dynatrace</p>
<p>The instructions below describe how to view location details in the previous Dynatrace. To learn how to view location details in the latest Dynatrace, see <a href="../../../synthetic-on-grail/synthetic-app/private-locations/#location-details" title="Learn how to manage private locations in the Synthetic app.">Private synthetic locations on Grail</a>.</p>
<p>Select a location to see the breakdown of its overall status into capacity usage per monitor type. For each of these monitor types, you can see the number of monitors and hourly scheduled executions as well as the capacity use percentage.</p>
<ul>
<li>HTTP monitors</li>
<li>High-resource HTTP monitors</li>
<li>Browser monitors</li>
<li>Network Availability monitors</li>
</ul>
<p>You can't see usage data per monitor type when all ActiveGates or Synthetic engines at a location are down.</p>
<p>The ActiveGates assigned to the location are listed and displayed in red when a Synthetic engine or an ActiveGate itself is offline; the <strong>Status</strong> column shows a corresponding message. You can add or delete ActiveGates from here. Note that the <strong>Add ActiveGate</strong> button is disabled when no ActiveGates are available to be assigned to a locationâyou can check for this in <strong>Deployment Status</strong>.</p>
<p><img alt="Private location details in previous Dynatrace" src="https://dt-cdn.net/images/screenshot-2025-10-22-171901-1356-64e2b3b050.png" /></p>
<p>Metrics for the health status of each monitor type are available for charting and alerting. For example, choose the <strong>Synthetic - Browser - Engine Utilization</strong> metric in the Metrics browser or Data Explorer. We strongly recommend splitting these metrics by location to get an accurate view of location health.</p>
<p><img alt="Synthetic monitors metrics in Data Explorer Classic" src="https://dt-cdn.net/images/screenshot-2025-10-22-174729-1400-717532af10.png" /></p>
<h3 id="browser-autoupdate">Browser autoupdate<a class="headerlink" href="#browser-autoupdate" title="Permanent link">&para;</a></h3>
<p>You can <strong>Enable Chrome(-ium) auto-update</strong> at the location level, that is, for all ActiveGates assigned to a private location. The browser autoupdate takes place during manual as well as automatic ActiveGate and Synthetic engine updates.</p>
<p>As we recommend using the <a href="../system-and-hardware-requirements-for-private-synthetic/#browser-linux" title="Supported operating systems, Chromium versions, and hardware requirements for running synthetic monitors from private locations">latest supported browser version</a> for the smooth and secure execution of browser monitors from your private location, the browser autoupdate is turned on by default for locations with Linux-based ActiveGates. If you don't want the browser to be updated automatically, for example, to use a specific browser version, or if you have offline environments, turn off the switch <strong>before triggering an ActiveGate update</strong>.</p>
<p>This setting only applies to Linux-based ActiveGates; on Windows-based ActiveGates, the browser is always updated during Synthetic engine updates. If your location has only Windows-based ActiveGates, the toggle is turned on but grayed out.</p>
<p>Successful browser autoupdate requires access to OS (system) repositories for browser dependencies and access to <code>https://synthetic-packages.s3.amazonaws.com</code> for browser packages. If you've enabled a <a href="../create-a-private-synthetic-location/#custom-repo" title="Learn how to create a private location for synthetic monitoring.">custom local repository</a>, browser packages (but not dependencies) need to be available at the specified HTTP server address. See <a href="./#autoupdate-custom-repo" title="Analyze and manage capacity usage at your private Synthetic locations.">Browser autoupdate from a custom repository</a>.</p>
<p>You will see a message if the browser autoupdate fails for this or other reasonsâwe recommend either meeting the requirements for autoupdate (such as access to repositories) or disabling browser autoupdate for your private location.</p>
<ul>
<li>We strongly recommend that you keep your Linux-based Synthetic-enabled ActiveGates and browser versions updatedâDynatrace supports browser versions that are no more than two versions behind the <a href="../system-and-hardware-requirements-for-private-synthetic/#browser-linux" title="Supported operating systems, Chromium versions, and hardware requirements for running synthetic monitors from private locations">latest Dynatrace-supported version</a> for a specific ActiveGate release. If you don't opt for the browser autoupdate, you can <a href="./#browser-manual" title="Analyze and manage capacity usage at your private Synthetic locations.">update browser manually</a>.</li>
<li>If you disable the browser autoupdate, you can <a href="./#browser-manual" title="Analyze and manage capacity usage at your private Synthetic locations.">manually update the browser</a> per ActiveGate. However, browser autoupdate is required when using <a href="../create-a-private-synthetic-location/#custom-repo" title="Learn how to create a private location for synthetic monitoring.">custom repositories</a>. See <a href="./#autoupdate-custom-repo" title="Analyze and manage capacity usage at your private Synthetic locations.">Browser autoupdate from a custom repository</a>.</li>
<li>Autoupdate works to update the browser to the latest version that Dynatrace provides for an ActiveGate release. In some cases, this might be different from the <a href="../system-and-hardware-requirements-for-private-synthetic/#browser-linux" title="Supported operating systems, Chromium versions, and hardware requirements for running synthetic monitors from private locations">latest Dynatrace-supported browser version</a> for the ActiveGate release.</li>
</ul>
<p>Also, check our information on <a href="../create-a-private-synthetic-location/#manual" title="Learn how to create a private location for synthetic monitoring.">installing the browser and other dependencies manually (Linux only)</a>.</p>
<h3 id="location-outage-handling">Location outage handling<a class="headerlink" href="#location-outage-handling" title="Permanent link">&para;</a></h3>
<p>Location outage handling in latest Dynatrace</p>
<p>The instructions below describe how to handle outages in the previous Dynatrace. To learn how to handle outages in the latest Dynatrace, see <a href="../../../synthetic-on-grail/synthetic-app/private-locations/#location-outage-handling" title="Learn how to manage private locations in the Synthetic app.">Private synthetic locations on Grail</a>.</p>
<p>For each location, enable the corresponding switches to generate problems when a location or any of its ActiveGates/Synthetic engines are unavailable:</p>
<ul>
<li>You can generate a problem when the entire location is unavailable (all assigned ActiveGates or Synthetic engines are offline).</li>
<li>You can generate a problem when any single ActiveGate or Synthetic engine assigned to the location is offline.</li>
</ul>
<p>For example, suppose your location has two ActiveGates, and you enable both problem switches. You will see three problems when your location is unavailableâone for the entire location and one for each ActiveGate that's offline.
* Additionally, you can opt to view a banner notification at the top of the Dynatrace web UI when either the entire location or any individual ActiveGate/Synthetic engine is unavailable.</p>
<p><img alt="Banner notification" src="https://dt-cdn.net/images/pvtsyntheticlocationbannernotification-1290-d2e3105395.png" /></p>
<p>From the main settings page listing all your private Synthetic locations, you can select multiple locations for bulk management of outage handling.</p>
<ol>
<li>Select the checkbox next to each location you want to manage.</li>
<li>Select <strong>Edit</strong> in the lower-left corner of the page.</li>
</ol>
<p><img alt="Bulk edit locations" src="https://dt-cdn.net/images/pvtsyntheticlocationbulkedit-1852-dcc12815fd.png" />
3. Select the appropriate outage handling checkbox.
4. Enable/disable the switch below the checkbox. This will overwrite the corresponding setting for the selected locations.</p>
<p><img alt="Bulk edit location outage handling" src="https://dt-cdn.net/images/pvtsyntheticlocationbulkedit2-1296-3e4a8e3646.png" />
5. <strong>Save changes</strong>.</p>
<h2 id="update-the-browser-manually-from-s3">Update the browser manually from S3<a class="headerlink" href="#update-the-browser-manually-from-s3" title="Permanent link">&para;</a></h2>
<p>If you have an offline environment or you installed an ActiveGate manually for dependency management or due to limited access to Amazon S3, you need to update the browser and dependencies manually.</p>
<p>You need to update the browser manually per ActiveGate, and the process varies slightly based on the operating system. Note that manual update of the browser only applies to Linux-based ActiveGates; on Windows-based ActiveGates, the browser is automatically updated during Synthetic engine updates.</p>
<p>Prerequisites:</p>
<ul>
<li>Ensure that <strong>Enable Chrome(-ium) auto-update</strong> is turned off for your private location in <strong>Settings</strong> &gt; <strong>Web and Mobile monitoring</strong> &gt; <strong>Private Synthetic locations</strong>. If you disable autoupdate for a location, you need to update the browser manually on every ActiveGate assigned to that location.</li>
<li>
<p>Ensure that you can connect to <code>https://synthetic-packages.s3.amazonaws.com</code> to access browser packages.</p>
</li>
<li>
<p>The Synthetic engine will use the new browser version after the update is completeânote that the status is updated once every hour, so it may take up to an hour to refresh the browser version displayed for your ActiveGate in <strong>Deployment Status</strong>.</p>
</li>
<li>We strongly recommend that you keep your Linux-based Synthetic-enabled ActiveGates and browser versions updatedâDynatrace supports browser versions that are no more than two versions behind the <a href="../system-and-hardware-requirements-for-private-synthetic/#browser-linux" title="Supported operating systems, Chromium versions, and hardware requirements for running synthetic monitors from private locations">latest Dynatrace-supported version</a> for a specific ActiveGate release. (See also <a href="#browser">browser update</a>.)</li>
<li>We strongly recommend updating all ActiveGates per location to the same version.</li>
<li>See also <a href="#browser">Browser update</a> and <a href="#autoupdate-custom-repo">Browser autoupdate from a custom repository</a>.</li>
</ul>
<p>Since ActiveGate 1.331, on Ubuntu Server 20.04 and 22.04 we use Chrome for Testing. Chromium snap distribution is no longer supported.
If you are using any automation for updating the browser, convert it to use Chrome for Testing. Please refer to <a href="https://dt-url.net/il0363p">community guideï»¿</a> for details.</p>
<p>Ubuntu (snap)</p>
<p>Red Hat Enterprise Linux and CentOS</p>
<p>Amazon Linux 2023, Ubuntu, and Oracle Linux 9 (Chrome for Testing)</p>
<p>This section is only relevant for releases 1.329 and earlier for Ubuntu Server 20.04 and 22.04.</p>
<ol>
<li>If your ActiveGate and Chromium versions are out of support or have not been updated for several releases, review the Synthetic Engine and Chromium dependencies, and reinstall them if necessary. See the <a href="../create-a-private-synthetic-location/#ubuntu20_22" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Ubuntu Server</a> in Create a private Synthetic location.</li>
<li>Download the snap (Ubuntu Server 20.04 and 22.04) package archive. This is a safe and verified archive hosted by Dynatrace at <code>https://synthetic-packages.s3.amazonaws.com</code>. Be sure to use the specific command provided for your ActiveGate and Ubuntu Server versions in the <a href="../create-a-private-synthetic-location/#ubuntu20_22" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Ubuntu Server</a>.</li>
<li>Extract and install the downloaded packages. Be sure to use the correct installation command for your Ubuntu Server version (check the <a href="../create-a-private-synthetic-location/#ubuntu20_22" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Ubuntu Server</a>).</li>
<li>Verify Chromium update by running the following command from the default installation directory. Command output should match the Chromium version you installed.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/opt/dynatrace/synthetic/browser --version
</code></pre></div>
<p>Updating Chromium manually is identical on Red Hat Enterprise Linux and CentOS, the only difference being the downloaded packages for Red Hat/CentOS version 7 and version 8.</p>
<p>If you've installed Chromium manually, there's no need at the time of the update to register the Red Hat instance in the subscription manager or to enable the Red Hat repositories or EPEL packages.</p>
<ol>
<li>If your ActiveGate and Chromium versions haven't been updated in a while, you might want to install Synthetic engine dependencies again. See the <a href="../create-a-private-synthetic-location/#redhat" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Red Hat Enterprise Linux and CentOS</a> in Create a private Synthetic location.</li>
<li>Download the rpm package archive. This is a safe and verified archive hosted by Dynatrace at <code>https://synthetic-packages.s3.amazonaws.com</code>. Be sure to use the specific command provided for your ActiveGate and OS versions in the <a href="../create-a-private-synthetic-location/#redhat" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Red Hat Enterprise Linux and CentOS</a>.</li>
<li>Extract and install the downloaded packages. Check the <a href="../create-a-private-synthetic-location/#redhat" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Red Hat Enterprise Linux and CentOS</a>.</li>
<li>If necessary, disable the automatic update of Chromium packages. Note that for Red Hat Enterprise Linux and CentOS, packing locking, once performed, remains persistent across all future updates.</li>
</ol>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo yum -y install yum-plugin-versionlock
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>sudo yum versionlock chromium
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>sudo yum versionlock chromium-common
</code></pre></div>
5. Verify Chromium update by running the following command from the default installation directory. Command output should match the Chromium version you installed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/opt/dynatrace/synthetic/browser --version
</code></pre></div>
<p>Chrome for Testing is managed differently from Chromium. To update manually, download the new version and extract it to the Chrome for Testing directory.</p>
<p>Unlike Chromium on other distributions, Chrome for Testing updates do not use package managers. You manually manage the Chrome binaries while dependencies are managed by the system package manager.</p>
<p>Ubuntu Server 20.04 and 22.04</p>
<p>When migrating from the snap Chromium distribution, first update ActiveGate, then install Chrome for Testing and optionally remove the Chromium snap installation.</p>
<ol>
<li>If your ActiveGate and Chrome for Testing versions haven't been updated in a while, you might want to check and install Synthetic engine and Chrome for Testing dependencies again. See the <a href="../create-a-private-synthetic-location/#chrome-for-testing" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Chrome for Testing</a> in Create a private Synthetic location.</li>
<li>Download the Chrome for Testing package archive to a temporary location. This is a safe and verified archive hosted by Dynatrace at <code>https://synthetic-packages.s3.amazonaws.com</code>. Be sure to use the specific command provided for your ActiveGate version in the <a href="../create-a-private-synthetic-location/#chrome-for-testing" title="Learn how to create a private location for synthetic monitoring.">manual installation instructions for Chrome for Testing</a>, but modify the output path to <code>/tmp/chrome.zip</code>.</li>
<li>Remove the old Chrome for Testing directory, extract the new version, and clean up:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo rm -rf /usr/lib/chrome_for_testing/chrome-linux64
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>sudo unzip /tmp/chrome.zip -d /usr/lib/chrome_for_testing
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>rm /tmp/chrome.zip
</code></pre></div>
<p>If you configured a custom Chrome for Testing directory via the <code>synthetic_chrome_for_testing_path</code> property in <code>custom.properties</code>, replace <code>/usr/lib/chrome_for_testing</code> with your custom path in the commands above.
4. Verify Chrome for Testing update by running the following command. Command output should match the Chrome version you installed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/usr/lib/chrome_for_testing/chrome-linux64/chrome --version
</code></pre></div>
<p>The Synthetic engine will use the new Chrome for Testing version immediately. Note that the status is updated once every hour, so it may take up to an hour to refresh the Chrome version displayed for your ActiveGate in <strong>Deployment Status</strong>.</p>
<h2 id="browser-autoupdate-from-a-custom-repository">Browser autoupdate from a custom repository<a class="headerlink" href="#browser-autoupdate-from-a-custom-repository" title="Permanent link">&para;</a></h2>
<p>If you've enabled a <a href="../create-a-private-synthetic-location/#custom-repo" title="Learn how to create a private location for synthetic monitoring.">custom, local repository for the browser installation</a>, the browser can only be autoupdated. Follow this procedure to autoupdate the browser via the same custom repository.</p>
<ol>
<li>After ActiveGate installation, specify the custom repository of the ActiveGate in the <a href="../../../../ingest-from/dynatrace-activegate/configuration/configure-activegate.md#synth_mod" title="Learn which ActiveGate properties you can configure based on your needs and requirements."><code>[synthetic]</code> section of the <code>custom.properties</code> file</a> in the <code>/var/lib/dynatrace/gateway/config</code> directory. This allows for automatic browser updates from the custom repository during manual or automatic Synthetic engine updates.</li>
</ol>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[synthetic]
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>chromium_repo = https://172.18.0.100/chromium-repo
</code></pre></div>
2. Turn on <strong>Enable Chrome(-ium) auto-update</strong> for your private location in global settingsâgo to <strong>Settings</strong> &gt; <strong>Web and mobile monitoring</strong> &gt; <strong>Private Synthetic locations</strong>. Then select your location and enable the toggle in <strong>Chrome(-ium) update</strong> section.</p>
<p>Note that the browser autoupdate UI setting applies to all ActiveGates assigned to your private location.
3. Ensure that the browser packages required for update are available at the custom repository location. The browser is then automatically updated from the custom repository during ActiveGate and Synthetic engine updates.</p>
<p>Browser autoupdate option</p>
<p>If you do not specify the custom repository in <code>custom.properties</code>, the browser is downloaded and updated from S3 during a manual or automatic ActiveGate and Synthetic engine update.</p>







  
  






                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Docs | Yerkebulan Ardabayev
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.indexes", "navigation.prune", "navigation.path", "navigation.tracking", "navigation.top", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "toc.follow"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
  
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  <script>
    (function() {
      // --- Keyboard shortcut Ctrl+K / Cmd+K for search ---
      document.addEventListener('keydown', function(e) {
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
          e.preventDefault();
          var searchInput = document.querySelector('.md-search__input');
          if (searchInput) {
            searchInput.focus();
            var searchToggle = document.querySelector('[data-md-toggle="search"]');
            if (searchToggle && !searchToggle.checked) {
              searchToggle.checked = true;
              searchToggle.dispatchEvent(new Event('change'));
            }
          }
        }
        // --- "/" focuses search like GitHub / Algolia docs ---
        if (e.key === '/' && !/^(input|textarea|select)$/i.test(e.target.tagName)) {
          e.preventDefault();
          var inp = document.querySelector('.md-search__input');
          if (inp) {
            inp.focus();
            var t = document.querySelector('[data-md-toggle="search"]');
            if (t && !t.checked) { t.checked = true; t.dispatchEvent(new Event('change')); }
          }
        }
      });
    })();
  </script>

  </body>
</html>