
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация Dynatrace Managed с AI-помощником">
      
      
        <meta name="author" content="Yerkebulan Ardabayev">
      
      
        <link rel="canonical" href="https://yerkebulan-ardabayev.github.io/dynatrace-docs-website/en/manage/identity-access-management/permission-management/management-zones/management-zone-rules/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Management-zone rules - Dynatrace Managed - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#management-zone-rules" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../../../../.." title="Dynatrace Managed - Документация" class="md-header__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dynatrace Managed - Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Management-zone rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../managed/" class="md-tabs__link">
          
  
  
  🎯 Managed

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../common/" class="md-tabs__link">
          
  
  
  📊 Общее

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../saas-reference/" class="md-tabs__link">
        
  
  
    
  
  📖 SaaS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../ai/groq/" class="md-tabs__link">
        
  
  
    
  
  🤖 AI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Dynatrace Managed - Документация" class="md-nav__button md-logo" aria-label="Dynatrace Managed - Документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg>

    </a>
    Dynatrace Managed - Документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yerkebulan-Ardabayev/dynatrace-docs-website" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dynatrace-docs-website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎯 Managed
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎯 Managed
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обслуживание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновления
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкап
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/managed-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кластер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/dynatrace-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../managed/ingest-from/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 Общее
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 Общее
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../saas-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../ai/groq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="management-zone-rules">Management-zone rules<a class="headerlink" href="#management-zone-rules" title="Permanent link">&para;</a></h1>
<h1 id="management-zone-rules_1">Management-zone rules<a class="headerlink" href="#management-zone-rules_1" title="Permanent link">&para;</a></h1>
<ul>
<li>How-to guide</li>
<li>16-min read</li>
<li>Updated on Oct 03, 2025</li>
</ul>
<p>Management zones comprise one or more rules that define and limit the entities or dimensional data (such as logs and metrics) that can be accessed within the management zone.</p>
<p>When you select a management zone in <strong>Settings</strong> &gt; <strong>Preferences</strong> &gt; <strong>Management zones</strong>, all configured rules are displayed. You can <strong>Disable/Enable</strong> individual rules.</p>
<p><img alt="Management zone rules" src="https://dt-cdn.net/images/mz-rules-1a-1227-bcb209a202.png" /></p>
<p>Read more about:</p>
<ul>
<li>How log data can be ingested and automatically assigned to management zones in <a href="/docs/analyze-explore-automate/log-monitoring/analyze-log-data/management-zones-and-log-monitoring" title="Find out how ingested log data is assigned to management zones.">Management zones and ingested log data (Logs Classic)</a>.</li>
<li>How to <a href="/docs/deliver/service-level-objectives-classic/configure-and-monitor-slo#mz" title="Create, configure, and monitor service-level objectives with Dynatrace.">add a service-level objective to a management zone</a> so users with access to the management zone can view SLO status and error budget in the <strong>Service-level objectives</strong> page.</li>
</ul>
<h2 id="rule-types">Rule types<a class="headerlink" href="#rule-types" title="Permanent link">&para;</a></h2>
<p>Management zones offer <strong>UI-based rule definition</strong> for:</p>
<ul>
<li><a href="#ui">Monitored entities</a></li>
<li><a href="#logs-metrics">Dimensional data (logs and metrics)</a></li>
</ul>
<p>You can select the type of rule, and then create rule conditions based on entity/data properties, operators, and values where relevant.</p>
<p>When creating rules for some entities, you can propagate access to related topological entities without creating an extra rule. See <a href="#rules-apply">How management-zone rules are applied</a> below.</p>
<p>For UI-based rules for dimensional log and metric data, you can define conditions based on the log file name, metric keys and dimension keys and values. Built-in, calculated, and ingested metrics are supported.</p>
<p>More information on the Metrics API v2</p>
<p>Use the powerful <a href="/docs/dynatrace-api/environment-api/metric-v2/metric-selector" title="Configure the metric selector for the Metric v2 API.">metric selector</a> of the <a href="/docs/dynatrace-api/environment-api/metric-v2" title="Retrieve metric information via Metrics v2 API.">Metrics API v2</a> for metric and dimension keys and values:</p>
<ul>
<li><a href="/docs/dynatrace-api/environment-api/metric-v2/get-all-metrics" title="List all metrics available in your monitoring environment via Metrics v2 API.">GET a list of all available metrics</a> in your environment.</li>
<li><a href="/docs/dynatrace-api/environment-api/metric-v2/get-descriptor" title="View the descriptor of a metric via Metrics v2 API.">GET the details of a specified metric</a> to check dimension keys.</li>
<li><a href="/docs/dynatrace-api/environment-api/metric-v2/get-data-points" title="Read data points of one or multiple metrics via Metrics v2 API.">GET a list of data points</a> to check dimension values.</li>
</ul>
<p>Note that users automatically get access to logs and metrics associated with entities that are included within their assigned management zones.</p>
<p><strong><a href="#text">Text-based rules</a></strong> leverage the powerful <a href="/docs/dynatrace-api/environment-api/entity-v2/entity-selector" title="Configure the entity selector for Environment API endpoints.">entity selector</a> for v2 Environment APIs to define entities. Text-based rules enable you to define entity access based on all the entity types, properties, values, and relationships exposed by the <a href="/docs/dynatrace-api/environment-api/entity-v2" title="Learn about the Dynatrace Monitored entities API.">Monitored entities API v2</a>.</p>
<p>There are several advantages of text-based rules.</p>
<ul>
<li>You can provide granular and focused entity definitions without having to review the subset of choices available in the UI.</li>
<li>While UI-based rules allow for some relationship-based <a href="#rules-apply">propagation of entity access</a>, with text-based rules, you can explicitly use relationships to filter your entity selection. You have the flexibility to decide exactly which relationships you want to use to filter entities.</li>
<li>You can define text-based rules for including your own custom entity types, attributes, and relationships in management zones.</li>
</ul>
<p>Per monitoring environment, you can add:</p>
<ul>
<li>5,000 management zones by default. For any questions, contact a Dynatrace product expert via live chat.</li>
<li>300 UI-based management-zone rules for entities (150 for Dynatrace versions 1.323 and earlier).</li>
<li>300 UI-based management-zone rules for dimensional data (150 for Dynatrace versions 1.323 and earlier).</li>
<li>300 text-based entity selector rules for management zones (150 for Dynatrace versions 1.323 and earlier).</li>
<li>100,000 conditions for all management-zone rules taken together (does not apply to <a href="/docs/manage/identity-access-management/permission-management/management-zones/management-zone-rules#text" title="Define rules to limit the entities accessible within a management zone.">entity selector rules</a>).</li>
<li>Any individual entity to a maximum of 200 management zones (run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-entity" title="View parameters of a monitored entity via Dynatrace API.">GET an entity</a> API call to see an entity's management zones).</li>
</ul>
<p>Check our documentation on <a href="/docs/manage/tags-and-metadata/basic-concepts/best-practice-tagging-at-scale" title="Optimize auto-tagging and management-zone rules to speed up the automatic assignment process.">how to optimize management-zone rule performance at scale</a>.</p>
<h3 id="add-a-ui-based-rule-for-entities">Add a UI-based rule for entities<a class="headerlink" href="#add-a-ui-based-rule-for-entities" title="Permanent link">&para;</a></h3>
<p>See <a href="#examples">Examples</a> for different rule types and implementations.</p>
<ol>
<li><a href="/docs/manage/identity-access-management/permission-management/management-zones/set-up-management-zones" title="Create and assign access rights to management zones.">Select/create a management zone</a> and then select <strong>Add a new rule</strong>.</li>
<li>Select <strong>Monitored entity</strong> as the <strong>Rule type</strong>. (See also information on <a href="#logs-metrics">rules for dimensional data</a> and <a href="#text">text-based rule definition</a> via the <strong>Entity selector</strong>.)</li>
<li>Select the entity type to which the rule should apply (<strong>Rule applies to</strong>), for example, <strong>Web applications</strong>.</li>
</ol>
<p><img alt="Select an entity type" src="https://dt-cdn.net/images/mz-rules-entity-type-571-8a758524db.png" />
4. Each entity can be defined and limited by several different conditions. Select <strong>Add condition</strong>.
5. Choose the condition <strong>Property</strong>, <strong>Operator</strong>, and <strong>Value</strong> (where relevant). For example, you can specify that the <strong>Web application name begins with</strong> a specified string. You can enter up to 80 characters; wildcard characters are not allowed; regular expressions are allowed in the <strong>contains regex</strong> and <strong>does not contain regex</strong> condition operators.
6. If you enter a text string, specify whether it is <strong>Case sensitive</strong>.</p>
<p><img alt="Rule conditions" src="https://dt-cdn.net/images/mz-rules-3a-958-3a6e99d6a0.png" />
7. For some entities, you can propagate access to related topological entities without creating an extra rule. For example, turn on the appropriate toggles to include underlying hosts and process groups when defining a management-zone rule for <strong>Services</strong>.</p>
<p><img alt="Include related entities" src="https://dt-cdn.net/images/mz-rules-4a-879-f4b10ae36b.png" />
8. Select <strong>Add condition</strong> to add another condition (or <strong>Remove condition</strong> to remove a condition) as required.</p>
<ul>
<li>You need to define at least one condition per rule.</li>
<li>Conditions are applied using the <code>AND</code> logicâall conditions need to be met for the rule to apply to an entity.</li>
<li>There's no limit on the number of conditions per rule. However, there's a limit of 100,000 conditions for all rules taken together per environment.</li>
<li>Select <strong>Preview</strong> to see entities matching the rule that were active and online in the last 72 hours. Of course, when you actually apply the management zone, all entities matching the rules for the given timeframe will be displayed. Note that <strong>Preview</strong> is only available for entity-based rules.</li>
</ul>
<p><img alt="Rule preview" src="https://dt-cdn.net/images/mz-rules-5a-957-2b8d1b7d14.png" />
10. <strong>Save changes</strong>.</p>
<h3 id="add-a-ui-based-rule-for-dimensional-data">Add a UI-based rule for dimensional data<a class="headerlink" href="#add-a-ui-based-rule-for-dimensional-data" title="Permanent link">&para;</a></h3>
<p>See <a href="#examples">Examples</a> for different rule types and implementations.</p>
<ol>
<li><a href="/docs/manage/identity-access-management/permission-management/management-zones/set-up-management-zones" title="Create and assign access rights to management zones.">Select/create a management zone</a> and then select <strong>Add a new rule</strong>.</li>
<li>Select <strong>Dimensional data</strong> for <strong>Rule type</strong>. (See also information on <a href="#ui">rules for entities</a> and <a href="#text">text-based rule definition</a> via the <strong>Entity selector</strong>.)</li>
<li>
<p>Select the data <strong>Type</strong> to which the rule should apply.</p>
</li>
<li>
<p>For a UI-based rule for a built-in, calculated, or ingested metric, select <strong>METRIC</strong>.</p>
</li>
<li>For a UI-based rule for logs, select <strong>LOG</strong>.</li>
<li>Each rule can be defined and limited by several different conditions. Select <strong>Add condition</strong>.</li>
<li>Choose the condition <strong>Type</strong>, <strong>Key</strong> (where appropriate), <strong>Operator</strong>, and <strong>Value</strong>. You can enter up to 80 characters in any text field; wildcard characters are not allowed.</li>
</ol>
<p>Condition types are:</p>
<ul>
<li>
<p>For a log attribute or metric dimension, <strong>DIMENSION</strong>.</p>
<p><img alt="Log attribute or metric dimension condition" src="https://dt-cdn.net/images/mz-rules-data-dimension-580-3843630e79.png" />
   * For a log filename, <strong>LOG_FILE_NAME</strong>. The log filename should match the attribute <code>log.source</code>.</p>
<p><img alt="Log filename condition" src="https://dt-cdn.net/images/mz-rules-log-filename-580-7f89e2cbd4.png" />
   * For a metric key, <strong>METRIC_KEY</strong>.</p>
<p><img alt="Metric key condition" src="https://dt-cdn.net/images/mz-rules-metric-key-580-fac4735560.png" />
   * For a combined log or metric condition, <strong>ANY</strong>.</p>
</li>
</ul>
<p>Allowed operators are <strong>begins with</strong> and <strong>equals</strong>.
6. Select <strong>Add condition</strong> to add another condition (or <strong>Remove condition</strong> to remove a condition) as required.</p>
<ul>
<li>You need to define at least one condition per rule.</li>
<li>Conditions are applied using the <code>AND</code> logicâall conditions need to be met for the rule to apply to an entity.</li>
<li>There's no limit on the number of conditions per rule. However, there's a limit of 100,000 conditions for all rules taken together per environment.</li>
<li><strong>Preview</strong> is not available for dimensional-data rules.</li>
<li><strong>Save changes</strong>.</li>
</ul>
<h3 id="add-a-text-based-entity-selector-rule">Add a text-based entity selector rule<a class="headerlink" href="#add-a-text-based-entity-selector-rule" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="/docs/manage/identity-access-management/permission-management/management-zones/set-up-management-zones" title="Create and assign access rights to management zones.">Select/create a management zone</a> and then select <strong>Add a new rule</strong>.</li>
<li>In <strong>Rule type</strong>, select <strong>Entity selector</strong>.</li>
<li>To fill out the <strong>Entity Selector</strong> text string, you might need to run <a href="/docs/dynatrace-api/environment-api/entity-v2" title="Learn about the Dynatrace Monitored entities API.">Monitored entities API v2 calls</a> to fetch entity types, properties, values, and relationships. Consult <a href="/docs/dynatrace-api/environment-api/entity-v2/entity-selector" title="Configure the entity selector for Environment API endpoints.">entity selector documentation</a> for details on how to construct an entity definition. See <a href="#examples">Examples</a> for different rule types and implementations.</li>
</ol>
<p><strong>Important parts of the entity selector string</strong></p>
<ul>
<li>
<p><code>type(&lt;entityType&gt;)</code> defines the type of entity that is subject to the rule. For example, the entity type for hosts is <code>host</code> and for process groups is <code>process_group</code>. The entity type is not case sensitive. You can only provide a single entry in <code>&lt;entityType&gt;</code>.</p>
<p>Run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-all-entity-types" title="View all types of monitored entities in your environment via Dynatrace API.">GET all entity types</a> API call for a list of all entity types in your environment (including custom entities) and their properties.</p>
<p>Alternatively, you can specify multiple individual entity IDs with the <code>entityId</code> criterion. You can run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-entities-list" title="View a list of monitored entities via Dynatrace API.">GET entities list</a> API call for a list of actual entities in your environment and their properties.
   * Entity properties and values filter the entity list that your rule applies to. For example:</p>
<ul>
<li><code>entityName.startsWith("Book")</code> filters for entities whose name starts with <code>Book</code>.</li>
<li><code>serviceType(WEB_REQUEST_SERVICE)</code> filters for web request services.</li>
</ul>
<p>You can run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-entity-type" title="View the details of a monitored entity type via Dynatrace API.">GET entity type API call</a> for any entity type (for example, <code>service</code>) to get a list of all its properties (for example, <code>serviceType</code>). You can also run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-entities-list" title="View a list of monitored entities via Dynatrace API.">GET entities list</a> API call for a list of actual entities in your environment with their property values (for example, <code>WEB_REQUEST_SERVICE</code>).
   * Relationships further refine entity selection by defining an entity in terms of its relationship to another. Relationships are of two kinds.</p>
<ul>
<li>A <code>fromRelationship</code> implies that the direction of the relationship is <strong>from the given entity</strong> (that is, the entity being queried) to a related entity. When you query all the services that service A calls, this is a relationship âfrom (service A)â to other services.</li>
<li>A <code>toRelationship</code> implies that the direction of the relationship is from a related entity <strong>to the given entity</strong> (that is, the entity being queried). When you query all the services that call service A, this relationship is âto (service A).â</li>
</ul>
<p>You can run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-entity-type" title="View the details of a monitored entity type via Dynatrace API.">GET entity type API call</a> on any entity type to get a list of the entity's from/to relationships and the related entity types. You can also run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-entities-list" title="View a list of monitored entities via Dynatrace API.">GET entities list</a> API call to get a list of the actual entities in your environment along with their relationship values (for example, a <code>service</code> entity type can have a <code>calls</code> "from relationship" to another <code>service</code>).
4. Select <strong>Preview</strong> to see entities matching the rule that were active and online in the last 72 hours. (Of course, when you actually apply the management zone, all entities matching the rules for the given timeframe will be displayed.)</p>
</li>
</ul>
<p><img alt="Entity-selector rule preview" src="https://dt-cdn.net/images/mz-rules-6a-998-ebeb2f11bd.png" />
5. <strong>Save changes</strong>.</p>
<h2 id="how-management-zone-rules-are-applied">How management-zone rules are applied<a class="headerlink" href="#how-management-zone-rules-are-applied" title="Permanent link">&para;</a></h2>
<ul>
<li>Conditions are applied using the <code>AND</code> logicâall conditions within a rule need to be met for the rule to apply to an entity.</li>
<li>Rules are applied using the <code>OR</code> logicâany rule must apply for an entity to be included in a management zone.</li>
<li>When creating rules for some entities, you can propagate access to related topological entities without creating an extra rule. For example, when creating a rule for services, you can opt to add underlying hosts and process groups. See <a href="#ui">Add a UI-based rule</a> above.</li>
</ul>
<p>In other cases, the propagation of access to related topological entities is implicit. For example, when you grant access to a host in a management zone, any custom metrics ingested via that host are also accessible within the management zone. Note that this does not automatically include all measurements of those custom metrics but only those measurements that were sent in for your host.</p>
<p>In cases where such propagation isn't available, you need to explicitly create rules for the entities you wish to add to a management zone. For example, a management-zone rule that applies to <strong>Host groups</strong> does not automatically grant access to the hosts within those groups; you need to explicitly add rules for the <strong>Hosts</strong> you wish to include in the management zone, as shown in <a href="#examples">Examples</a> below.</p>
<p>Management zones are always implicitly propagated to the following related entities. However, this does not apply to entity selector based rules.</p>
<p>From</p>
<p>To</p>
<p>Process Group</p>
<p>Process Group Instance, Container Group, Container Group Instance</p>
<p>Hypervisor</p>
<p>VCenter</p>
<p>Host</p>
<p>EC2 Instance, Container Group Instance</p>
<p>AWS Credentials</p>
<p>AWS availability zone, AWS lambda function, AWS application load balancer, AWS network load balancer, EC2 instance, Custom device, Custom device group, Auto scaling group, Relational database service</p>
<p>Synthetic Test</p>
<p>Application
* When you add an entity using tags to a management zone as part of entity creation via API, there might be a delay in management-zone assignment depending on the number and complexity of your tagging rules. See <a href="/docs/manage/tags-and-metadata/basic-concepts/best-practice-tagging-at-scale" title="Optimize auto-tagging and management-zone rules to speed up the automatic assignment process.">Best practices for scaling tagging and management-zone rules</a> for best practices to speed up the time taken to assign tags and management zones within your monitoring environments.
* You cannot define management-zone rules where the entity selector for one management zone filters by another management zone. Management zone predicates such as <code>mzID</code> or <code>mzName</code> are not allowed in entity selector strings. This means, for example, that you cannot define management zone A as containing hosts belonging to management zone B. Management-zone rules based on other management zones increase the number of runs made by the conditional decision engine and can greatly delay management-zone assignment. See also <a href="/docs/manage/tags-and-metadata/basic-concepts/best-practice-tagging-at-scale" title="Optimize auto-tagging and management-zone rules to speed up the automatic assignment process.">Best practices for scaling tagging and management-zone rules</a> for related information.</p>
<p>As a workaround, use the same entity selector string in both management zones. For example, consider that:</p>
<ul>
<li>Management zone A has the rule <code>type(SERVICE),entityName.startsWith("myService"),tag("my:tag")</code>.</li>
<li>Management zone B is required to include services that call services in Management zone A. To do so, define the rule <code>type(SERVICE),fromRelationships.calls(type(SERVICE),entityName.startsWith("myService"),tag("my:tag"))</code>.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>Example 1: Management-zone rules providing access to hosts of specific host groups; users assigned to the zone can filter by accessible host groups.</p>
<ol>
<li>
<p>Set up a rule for hosts.</p>
</li>
<li>
<p>Select <strong>Monitored entity</strong> as the <strong>Rule type</strong>.</p>
</li>
<li>Select <strong>Hosts</strong> as the entity that the <strong>Rule applies to</strong>.</li>
<li>Add a condition.</li>
<li>Select <strong>Host group</strong> as the <strong>Property</strong>.</li>
<li>Select or search for a host group in the <strong>Value</strong> field.</li>
<li>
<p><strong>Preview</strong> the list of matching entities.</p>
<p><img alt="Preview the rule for hosts" src="https://dt-cdn.net/images/mz-sample-1-1a-1026-c1e2a8cd09.png" />
   7. <strong>Save changes</strong>.</p>
</li>
</ol>
<p>Add a rule in this way for each set of hosts per host group.
2. Set up a rule for host groups.</p>
<p>In order for users to have visibility into host groups containing the hosts in the management zone, you need to set up host group rulesâone per host group you wish to include. This ensures that users can filter by the host groups on the <strong>Hosts</strong> page.</p>
<ol>
<li>Select <strong>Monitored entity</strong> as the <strong>Rule type</strong>.</li>
<li>Choose <strong>Host groups</strong> as the entity that the <strong>Rule applies to</strong>.</li>
<li>Add a condition.</li>
<li>Select <strong>Host group name</strong> as the <strong>Property</strong>.</li>
<li>Define the condition for the host group name, for example, a text string contained in the host group's name.</li>
<li>
<p><strong>Preview</strong> the list of matching host groups.</p>
<p><img alt="Rule for a host group" src="https://dt-cdn.net/images/mz-sample-1-2a-1025-fd96aea449.png" />
   7. <strong>Save changes</strong>.</p>
</li>
</ol>
<p>Add a rule in this way for each host group you wish to include in the management zone. Host group names are shown in the filter on the <strong>Hosts</strong> page only if a corresponding management-zone rule is defined for them. Generally, you would grant access to the same host groups that the hosts in your management zone belong to.</p>
<p>When the management zone is applied, the user can see only the assigned hosts and can filter the <strong>Hosts</strong> page by <strong>Host group</strong>. The host groups are those defined in your management-zone rules.</p>
<p><img alt="Host groups filter" src="https://dt-cdn.net/images/mz-sample-1-3-1612-2b773ed1d7.png" /></p>
<p>Example 2: Management-zone rules providing access to all synthetic monitors</p>
<p>Management-zone rules can be defined for three types of synthetic entities:</p>
<ul>
<li>Browser monitors</li>
<li>HTTP monitors</li>
<li>Third-party monitors</li>
</ul>
<p>To provide access to all synthetic monitors, you need to define rules to cover all monitors per monitor type.</p>
<p><img alt="Management zones: synthetic entities" src="https://dt-cdn.net/images/mz-sample-2-1a-823-7985b67d21.png" /></p>
<p>To set up a rule to cover all <strong>Browser monitors</strong>, for example:</p>
<p>Specify that the <strong>Browser monitor name exists</strong>. <strong>Preview</strong> the rule to see the matching entities.</p>
<p><img alt="Browser-monitor rule" src="https://dt-cdn.net/images/mz-sample-2-2a-1119-c1287aafd6.png" /></p>
<p>Additionally, set up similar rules for HTTP and third-party monitors to cover all synthetic monitors in your environment.</p>
<p>If you'd like your user to be able to create or edit synthetic monitors in a management zone, you need to provide the <strong>Manage monitoring settings</strong> <a href="/docs/manage/identity-access-management/permission-management/role-based-permissions" title="Role-based permissions">permission</a> at the management-zone or environment level.</p>
<p>Example 3: Management-zone rules providing access to specific measurements of specific ingested metrics</p>
<p>You can provide access to an ingested metric, filtered by a dimension value so that only specific measurements of the given metric are accessible within the management zone (for charting and analysis, for example).</p>
<ol>
<li>Select the <strong>Dimensional data</strong> entity of type <strong>METRIC</strong>.</li>
<li>Fill out the condition for the metric name (<strong>METRIC_KEY</strong>). You can provide access to a specific metric by providing the entire name or a set of metrics by specifying the opening string (for example, <code>business.revenue</code>).</li>
</ol>
<p><img alt="Management-zone rule for custom metric name" src="https://dt-cdn.net/images/mz-sample-3-1-955-64a30c6239.png" />
3. To filter for specific measurements of the metrics, you need to add a condition for the metric dimension. Select <strong>DIMENSION</strong> and provide the dimension name (<strong>Key</strong>) and (<strong>Value</strong>). For example, to filter your business metrics for the US eastern region, you would specify the dimension name <code>region</code> and value <code>useast</code>.</p>
<p><img alt="Dimensional metric data in a management zone" src="https://dt-cdn.net/images/mz-sample-3-2-937-3087a6c4e0.png" />
4. <strong>Save changes</strong>.</p>
<p>If your management zone already provides access to the host through which a custom metric and its measurements are ingested, you automatically provide access to that custom metric; you don't need to set up an explicit rule for the custom metric. Note that this doesnât include all measurements of that custom metric but only those measurements that were sent in for your host.</p>
<p>Example 4: Management-zone rules providing access to specific measurements of specific ingested logs</p>
<p>You can provide access to logs filtered by a log attribute value (as an alternative to filtering logs by entities).</p>
<ol>
<li>Select <strong>Dimensional data</strong> in the <strong>Rule type</strong> field.</li>
<li>Select <strong>LOG</strong> in the <strong>Type</strong> field.</li>
<li>
<p>Add a condition for logs.</p>
</li>
<li>
<p>Select <strong>DIMENSION</strong> for condition type.</p>
</li>
<li>Provide the log attribute name in the <strong>Key</strong> field. You can list only one attribute value.</li>
<li>Add the phrase to search for in the <strong>Value</strong> field.</li>
<li>You can also set the <strong>Operator</strong> as <code>begins with</code> or <code>equals</code> for the <strong>Value</strong> entered. For example, to filter your logs for a specific Kubernetes deployment name, specify the <code>k8s.deployment.name</code> key and <code>begins with</code> <code>automation-server</code> as the value.</li>
<li><strong>Save changes</strong>.</li>
</ol>
<p><img alt="Example management-zone rule for logs" src="https://dt-cdn.net/images/mz-log-example-726-67634de796.png" /></p>
<p>If your management zone already provides access to the host through which logs are ingested, you automatically provide access to those logs. This means that you don't need to set up an explicit dimensional rule for such logs.</p>
<p>Example 5: Entity selector rule based on entity relationships</p>
<p>In order to filter for services that directly call a service with the name <code>JourneyService</code>, you can run the <a href="/docs/dynatrace-api/environment-api/entity-v2/get-all-entity-types" title="View all types of monitored entities in your environment via Dynatrace API.">GET all entity types</a> API call to check the entity type and relationships for services.</p>
<p>From the information gathered, you can now construct an entity-selector rule for the entity type <code>service</code> that has a <code>calls</code> "from relationship" to the entity type <code>service</code> with the name <code>JourneyService</code>:</p>
<p><code>type(SERVICE),fromRelationship.calls(type(SERVICE),entityName(JourneyService))</code></p>
<p>This can also be written as <code>type(SERVICE),fromRelationship.calls(type(SERVICE) AND entityName.equals(JourneyService))</code>.</p>
<p><img alt="Entity-selector rule based on relationships" src="https://dt-cdn.net/images/mz-sample-4-1-954-606bb32f43.png" /></p>
<h2 id="related-topics">Related topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/docs/dynatrace-api/environment-api/entity-v2" title="Learn about the Dynatrace Monitored entities API.">Monitored entities API</a></li>
<li><a href="/docs/dynatrace-api/environment-api/entity-v2/entity-selector" title="Configure the entity selector for Environment API endpoints.">Environment API v2 - Entity selector</a></li>
<li><a href="/docs/dynatrace-api/environment-api/metric-v2" title="Retrieve metric information via Metrics v2 API.">Metrics API v2</a></li>
<li><a href="/docs/dynatrace-api/environment-api/metric-v2/metric-selector" title="Configure the metric selector for the Metric v2 API.">Metrics API - Metric selector</a></li>
<li><a href="/docs/analyze-explore-automate/log-monitoring/analyze-log-data/management-zones-and-log-monitoring" title="Find out how ingested log data is assigned to management zones.">Management zones and ingested log data (Logs Classic)</a></li>
<li><a href="/docs/manage/tags-and-metadata/basic-concepts/best-practice-tagging-at-scale" title="Optimize auto-tagging and management-zone rules to speed up the automatic assignment process.">Best practices for scaling tagging and management-zone rules</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dynatrace Managed Docs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yerkebulan-Ardabayev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../../assets/javascripts/groq-chat.js"></script>
      
    
  </body>
</html>